DeepLearning_Ex02_Q02.py
2020-02-15 13:06:10.366491: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
1.15.0
Epoch 1/10

   32/60000 [..............................] - ETA: 3:12 - loss: 2.5639 - acc: 0.0625
  672/60000 [..............................] - ETA: 13s - loss: 1.7868 - acc: 0.4658 
 1216/60000 [..............................] - ETA: 9s - loss: 1.4069 - acc: 0.6168 
 1760/60000 [..............................] - ETA: 8s - loss: 1.1912 - acc: 0.6727
 2336/60000 [>.............................] - ETA: 7s - loss: 1.0387 - acc: 0.7149
 2912/60000 [>.............................] - ETA: 7s - loss: 0.9246 - acc: 0.7473
 3520/60000 [>.............................] - ETA: 6s - loss: 0.8389 - acc: 0.7690
 4256/60000 [=>............................] - ETA: 6s - loss: 0.7717 - acc: 0.7869
 4992/60000 [=>............................] - ETA: 5s - loss: 0.7121 - acc: 0.8033
 5728/60000 [=>............................] - ETA: 5s - loss: 0.6682 - acc: 0.8132
 6496/60000 [==>...........................] - ETA: 5s - loss: 0.6356 - acc: 0.8219
 7232/60000 [==>...........................] - ETA: 4s - loss: 0.6112 - acc: 0.8281
 7968/60000 [==>...........................] - ETA: 4s - loss: 0.5860 - acc: 0.8346
 8640/60000 [===>..........................] - ETA: 4s - loss: 0.5637 - acc: 0.8405
 9312/60000 [===>..........................] - ETA: 4s - loss: 0.5465 - acc: 0.8455
 9984/60000 [===>..........................] - ETA: 4s - loss: 0.5302 - acc: 0.8492
10784/60000 [====>.........................] - ETA: 4s - loss: 0.5104 - acc: 0.8543
11584/60000 [====>.........................] - ETA: 4s - loss: 0.4971 - acc: 0.8577
12384/60000 [=====>........................] - ETA: 3s - loss: 0.4836 - acc: 0.8615
13280/60000 [=====>........................] - ETA: 3s - loss: 0.4676 - acc: 0.8663
14176/60000 [======>.......................] - ETA: 3s - loss: 0.4564 - acc: 0.8696
15008/60000 [======>.......................] - ETA: 3s - loss: 0.4461 - acc: 0.8725
15808/60000 [======>.......................] - ETA: 3s - loss: 0.4371 - acc: 0.8749
16640/60000 [=======>......................] - ETA: 3s - loss: 0.4278 - acc: 0.8775
17472/60000 [=======>......................] - ETA: 3s - loss: 0.4184 - acc: 0.8802
18304/60000 [========>.....................] - ETA: 3s - loss: 0.4128 - acc: 0.8814
19168/60000 [========>.....................] - ETA: 3s - loss: 0.4064 - acc: 0.8832
20064/60000 [=========>....................] - ETA: 2s - loss: 0.3993 - acc: 0.8850
20896/60000 [=========>....................] - ETA: 2s - loss: 0.3931 - acc: 0.8872
21664/60000 [=========>....................] - ETA: 2s - loss: 0.3871 - acc: 0.8891
22496/60000 [==========>...................] - ETA: 2s - loss: 0.3816 - acc: 0.8907
23360/60000 [==========>...................] - ETA: 2s - loss: 0.3747 - acc: 0.8925
24224/60000 [===========>..................] - ETA: 2s - loss: 0.3691 - acc: 0.8940
25056/60000 [===========>..................] - ETA: 2s - loss: 0.3644 - acc: 0.8952
25856/60000 [===========>..................] - ETA: 2s - loss: 0.3606 - acc: 0.8964
26688/60000 [============>.................] - ETA: 2s - loss: 0.3551 - acc: 0.8980
27552/60000 [============>.................] - ETA: 2s - loss: 0.3509 - acc: 0.8988
28416/60000 [=============>................] - ETA: 2s - loss: 0.3454 - acc: 0.9006
29312/60000 [=============>................] - ETA: 2s - loss: 0.3404 - acc: 0.9017
30240/60000 [==============>...............] - ETA: 2s - loss: 0.3370 - acc: 0.9025
31136/60000 [==============>...............] - ETA: 2s - loss: 0.3335 - acc: 0.9031
31968/60000 [==============>...............] - ETA: 1s - loss: 0.3301 - acc: 0.9042
32864/60000 [===============>..............] - ETA: 1s - loss: 0.3263 - acc: 0.9055
33760/60000 [===============>..............] - ETA: 1s - loss: 0.3236 - acc: 0.9064
34624/60000 [================>.............] - ETA: 1s - loss: 0.3207 - acc: 0.9074
35488/60000 [================>.............] - ETA: 1s - loss: 0.3174 - acc: 0.9083
36384/60000 [=================>............] - ETA: 1s - loss: 0.3147 - acc: 0.9091
37312/60000 [=================>............] - ETA: 1s - loss: 0.3108 - acc: 0.9102
38240/60000 [==================>...........] - ETA: 1s - loss: 0.3072 - acc: 0.9112
39136/60000 [==================>...........] - ETA: 1s - loss: 0.3041 - acc: 0.9119
40032/60000 [===================>..........] - ETA: 1s - loss: 0.3019 - acc: 0.9126
40960/60000 [===================>..........] - ETA: 1s - loss: 0.2986 - acc: 0.9136
41888/60000 [===================>..........] - ETA: 1s - loss: 0.2960 - acc: 0.9144
42624/60000 [====================>.........] - ETA: 1s - loss: 0.2934 - acc: 0.9152
43424/60000 [====================>.........] - ETA: 1s - loss: 0.2909 - acc: 0.9157
44352/60000 [=====================>........] - ETA: 1s - loss: 0.2883 - acc: 0.9164
45312/60000 [=====================>........] - ETA: 0s - loss: 0.2852 - acc: 0.9172
46208/60000 [======================>.......] - ETA: 0s - loss: 0.2842 - acc: 0.9177
47104/60000 [======================>.......] - ETA: 0s - loss: 0.2825 - acc: 0.9182
48032/60000 [=======================>......] - ETA: 0s - loss: 0.2810 - acc: 0.9186
48960/60000 [=======================>......] - ETA: 0s - loss: 0.2788 - acc: 0.9192
49856/60000 [=======================>......] - ETA: 0s - loss: 0.2763 - acc: 0.9199
50752/60000 [========================>.....] - ETA: 0s - loss: 0.2749 - acc: 0.9202
51648/60000 [========================>.....] - ETA: 0s - loss: 0.2729 - acc: 0.9207
52544/60000 [=========================>....] - ETA: 0s - loss: 0.2703 - acc: 0.9215
53440/60000 [=========================>....] - ETA: 0s - loss: 0.2686 - acc: 0.9219
54304/60000 [==========================>...] - ETA: 0s - loss: 0.2664 - acc: 0.9226
55232/60000 [==========================>...] - ETA: 0s - loss: 0.2642 - acc: 0.9233
56160/60000 [===========================>..] - ETA: 0s - loss: 0.2622 - acc: 0.9238
57056/60000 [===========================>..] - ETA: 0s - loss: 0.2604 - acc: 0.9242
57952/60000 [===========================>..] - ETA: 0s - loss: 0.2598 - acc: 0.9244
58880/60000 [============================>.] - ETA: 0s - loss: 0.2579 - acc: 0.9249
59808/60000 [============================>.] - ETA: 0s - loss: 0.2558 - acc: 0.9255
60000/60000 [==============================] - 4s 64us/sample - loss: 0.2554 - acc: 0.9256
Epoch 2/10

   32/60000 [..............................] - ETA: 11s - loss: 0.0126 - acc: 1.0000
  768/60000 [..............................] - ETA: 4s - loss: 0.1200 - acc: 0.9714 
 1664/60000 [..............................] - ETA: 3s - loss: 0.1155 - acc: 0.9712
 2592/60000 [>.............................] - ETA: 3s - loss: 0.1274 - acc: 0.9657
 3488/60000 [>.............................] - ETA: 3s - loss: 0.1256 - acc: 0.9653
 4288/60000 [=>............................] - ETA: 3s - loss: 0.1214 - acc: 0.9655
 5120/60000 [=>............................] - ETA: 3s - loss: 0.1206 - acc: 0.9650
 6016/60000 [==>...........................] - ETA: 3s - loss: 0.1207 - acc: 0.9654
 6688/60000 [==>...........................] - ETA: 3s - loss: 0.1200 - acc: 0.9655
 7232/60000 [==>...........................] - ETA: 3s - loss: 0.1195 - acc: 0.9657
 7744/60000 [==>...........................] - ETA: 3s - loss: 0.1171 - acc: 0.9667
 8256/60000 [===>..........................] - ETA: 3s - loss: 0.1160 - acc: 0.9673
 8800/60000 [===>..........................] - ETA: 3s - loss: 0.1153 - acc: 0.9676
 9408/60000 [===>..........................] - ETA: 3s - loss: 0.1185 - acc: 0.9666
10304/60000 [====>.........................] - ETA: 3s - loss: 0.1162 - acc: 0.9671
11136/60000 [====>.........................] - ETA: 3s - loss: 0.1154 - acc: 0.9679
11712/60000 [====>.........................] - ETA: 3s - loss: 0.1165 - acc: 0.9670
12288/60000 [=====>........................] - ETA: 3s - loss: 0.1166 - acc: 0.9666
12928/60000 [=====>........................] - ETA: 3s - loss: 0.1170 - acc: 0.9670
13440/60000 [=====>........................] - ETA: 3s - loss: 0.1187 - acc: 0.9664
13984/60000 [=====>........................] - ETA: 3s - loss: 0.1182 - acc: 0.9663
14624/60000 [======>.......................] - ETA: 3s - loss: 0.1182 - acc: 0.9660
15392/60000 [======>.......................] - ETA: 3s - loss: 0.1171 - acc: 0.9663
16032/60000 [=======>......................] - ETA: 3s - loss: 0.1172 - acc: 0.9663
16832/60000 [=======>......................] - ETA: 3s - loss: 0.1174 - acc: 0.9664
17696/60000 [=======>......................] - ETA: 3s - loss: 0.1183 - acc: 0.9663
18496/60000 [========>.....................] - ETA: 3s - loss: 0.1179 - acc: 0.9663
19360/60000 [========>.....................] - ETA: 2s - loss: 0.1174 - acc: 0.9663
20224/60000 [=========>....................] - ETA: 2s - loss: 0.1181 - acc: 0.9661
20928/60000 [=========>....................] - ETA: 2s - loss: 0.1181 - acc: 0.9661
21600/60000 [=========>....................] - ETA: 2s - loss: 0.1186 - acc: 0.9661
22400/60000 [==========>...................] - ETA: 2s - loss: 0.1180 - acc: 0.9663
23168/60000 [==========>...................] - ETA: 2s - loss: 0.1184 - acc: 0.9661
23936/60000 [==========>...................] - ETA: 2s - loss: 0.1190 - acc: 0.9659
24704/60000 [===========>..................] - ETA: 2s - loss: 0.1197 - acc: 0.9657
25376/60000 [===========>..................] - ETA: 2s - loss: 0.1196 - acc: 0.9656
25888/60000 [===========>..................] - ETA: 2s - loss: 0.1188 - acc: 0.9658
26592/60000 [============>.................] - ETA: 2s - loss: 0.1191 - acc: 0.9659
27360/60000 [============>.................] - ETA: 2s - loss: 0.1193 - acc: 0.9659
28224/60000 [=============>................] - ETA: 2s - loss: 0.1195 - acc: 0.9658
28832/60000 [=============>................] - ETA: 2s - loss: 0.1195 - acc: 0.9659
29376/60000 [=============>................] - ETA: 2s - loss: 0.1198 - acc: 0.9659
30016/60000 [==============>...............] - ETA: 2s - loss: 0.1196 - acc: 0.9661
30656/60000 [==============>...............] - ETA: 2s - loss: 0.1192 - acc: 0.9661
31328/60000 [==============>...............] - ETA: 2s - loss: 0.1194 - acc: 0.9661
32032/60000 [===============>..............] - ETA: 2s - loss: 0.1189 - acc: 0.9663
32704/60000 [===============>..............] - ETA: 1s - loss: 0.1191 - acc: 0.9663
33344/60000 [===============>..............] - ETA: 1s - loss: 0.1187 - acc: 0.9662
34048/60000 [================>.............] - ETA: 1s - loss: 0.1191 - acc: 0.9659
34880/60000 [================>.............] - ETA: 1s - loss: 0.1191 - acc: 0.9660
35648/60000 [================>.............] - ETA: 1s - loss: 0.1191 - acc: 0.9660
36416/60000 [=================>............] - ETA: 1s - loss: 0.1195 - acc: 0.9658
37184/60000 [=================>............] - ETA: 1s - loss: 0.1193 - acc: 0.9658
37984/60000 [=================>............] - ETA: 1s - loss: 0.1183 - acc: 0.9660
38848/60000 [==================>...........] - ETA: 1s - loss: 0.1181 - acc: 0.9661
39680/60000 [==================>...........] - ETA: 1s - loss: 0.1187 - acc: 0.9660
40512/60000 [===================>..........] - ETA: 1s - loss: 0.1184 - acc: 0.9661
41376/60000 [===================>..........] - ETA: 1s - loss: 0.1184 - acc: 0.9662
42240/60000 [====================>.........] - ETA: 1s - loss: 0.1179 - acc: 0.9663
43104/60000 [====================>.........] - ETA: 1s - loss: 0.1179 - acc: 0.9662
43680/60000 [====================>.........] - ETA: 1s - loss: 0.1176 - acc: 0.9663
44064/60000 [=====================>........] - ETA: 1s - loss: 0.1174 - acc: 0.9663
44576/60000 [=====================>........] - ETA: 1s - loss: 0.1171 - acc: 0.9664
44864/60000 [=====================>........] - ETA: 1s - loss: 0.1167 - acc: 0.9665
45184/60000 [=====================>........] - ETA: 1s - loss: 0.1169 - acc: 0.9665
45536/60000 [=====================>........] - ETA: 1s - loss: 0.1167 - acc: 0.9665
45984/60000 [=====================>........] - ETA: 1s - loss: 0.1166 - acc: 0.9665
46400/60000 [======================>.......] - ETA: 1s - loss: 0.1163 - acc: 0.9667
46880/60000 [======================>.......] - ETA: 0s - loss: 0.1161 - acc: 0.9666
47392/60000 [======================>.......] - ETA: 0s - loss: 0.1159 - acc: 0.9667
47904/60000 [======================>.......] - ETA: 0s - loss: 0.1159 - acc: 0.9667
48480/60000 [=======================>......] - ETA: 0s - loss: 0.1156 - acc: 0.9667
49056/60000 [=======================>......] - ETA: 0s - loss: 0.1155 - acc: 0.9667
49728/60000 [=======================>......] - ETA: 0s - loss: 0.1152 - acc: 0.9668
50400/60000 [========================>.....] - ETA: 0s - loss: 0.1149 - acc: 0.9669
51008/60000 [========================>.....] - ETA: 0s - loss: 0.1149 - acc: 0.9668
51520/60000 [========================>.....] - ETA: 0s - loss: 0.1147 - acc: 0.9668
52032/60000 [=========================>....] - ETA: 0s - loss: 0.1144 - acc: 0.9669
52608/60000 [=========================>....] - ETA: 0s - loss: 0.1140 - acc: 0.9670
53280/60000 [=========================>....] - ETA: 0s - loss: 0.1140 - acc: 0.9670
54016/60000 [==========================>...] - ETA: 0s - loss: 0.1137 - acc: 0.9670
54720/60000 [==========================>...] - ETA: 0s - loss: 0.1133 - acc: 0.9671
55584/60000 [==========================>...] - ETA: 0s - loss: 0.1133 - acc: 0.9671
56352/60000 [===========================>..] - ETA: 0s - loss: 0.1137 - acc: 0.9670
57152/60000 [===========================>..] - ETA: 0s - loss: 0.1138 - acc: 0.9670
57856/60000 [===========================>..] - ETA: 0s - loss: 0.1137 - acc: 0.9670
58272/60000 [============================>.] - ETA: 0s - loss: 0.1135 - acc: 0.9671
58560/60000 [============================>.] - ETA: 0s - loss: 0.1138 - acc: 0.9670
58944/60000 [============================>.] - ETA: 0s - loss: 0.1142 - acc: 0.9669
59136/60000 [============================>.] - ETA: 0s - loss: 0.1141 - acc: 0.9669
59264/60000 [============================>.] - ETA: 0s - loss: 0.1142 - acc: 0.9669
59680/60000 [============================>.] - ETA: 0s - loss: 0.1144 - acc: 0.9668
60000/60000 [==============================] - 5s 79us/sample - loss: 0.1143 - acc: 0.9668
Epoch 3/10

   32/60000 [..............................] - ETA: 11s - loss: 0.0470 - acc: 0.9688
  896/60000 [..............................] - ETA: 3s - loss: 0.0740 - acc: 0.9821 
 1824/60000 [..............................] - ETA: 3s - loss: 0.0751 - acc: 0.9775
 2752/60000 [>.............................] - ETA: 3s - loss: 0.0842 - acc: 0.9746
 3552/60000 [>.............................] - ETA: 3s - loss: 0.0875 - acc: 0.9733
 3968/60000 [>.............................] - ETA: 3s - loss: 0.0903 - acc: 0.9725
 4416/60000 [=>............................] - ETA: 3s - loss: 0.0906 - acc: 0.9735
 4960/60000 [=>............................] - ETA: 4s - loss: 0.0892 - acc: 0.9738
 5664/60000 [=>............................] - ETA: 4s - loss: 0.0880 - acc: 0.9740
 6304/60000 [==>...........................] - ETA: 3s - loss: 0.0870 - acc: 0.9741
 6976/60000 [==>...........................] - ETA: 3s - loss: 0.0865 - acc: 0.9739
 7840/60000 [==>...........................] - ETA: 3s - loss: 0.0836 - acc: 0.9742
 8768/60000 [===>..........................] - ETA: 3s - loss: 0.0828 - acc: 0.9748
 9632/60000 [===>..........................] - ETA: 3s - loss: 0.0851 - acc: 0.9744
10464/60000 [====>.........................] - ETA: 3s - loss: 0.0856 - acc: 0.9745
11296/60000 [====>.........................] - ETA: 3s - loss: 0.0849 - acc: 0.9747
12160/60000 [=====>........................] - ETA: 3s - loss: 0.0836 - acc: 0.9749
12960/60000 [=====>........................] - ETA: 3s - loss: 0.0831 - acc: 0.9749
13792/60000 [=====>........................] - ETA: 3s - loss: 0.0818 - acc: 0.9755
14688/60000 [======>.......................] - ETA: 3s - loss: 0.0809 - acc: 0.9758
15584/60000 [======>.......................] - ETA: 2s - loss: 0.0816 - acc: 0.9754
16480/60000 [=======>......................] - ETA: 2s - loss: 0.0813 - acc: 0.9757
17376/60000 [=======>......................] - ETA: 2s - loss: 0.0826 - acc: 0.9754
18304/60000 [========>.....................] - ETA: 2s - loss: 0.0819 - acc: 0.9758
19232/60000 [========>.....................] - ETA: 2s - loss: 0.0833 - acc: 0.9756
20128/60000 [=========>....................] - ETA: 2s - loss: 0.0835 - acc: 0.9752
21024/60000 [=========>....................] - ETA: 2s - loss: 0.0832 - acc: 0.9752
21952/60000 [=========>....................] - ETA: 2s - loss: 0.0831 - acc: 0.9752
22880/60000 [==========>...................] - ETA: 2s - loss: 0.0825 - acc: 0.9754
23776/60000 [==========>...................] - ETA: 2s - loss: 0.0828 - acc: 0.9752
24704/60000 [===========>..................] - ETA: 2s - loss: 0.0823 - acc: 0.9752
25632/60000 [===========>..................] - ETA: 2s - loss: 0.0818 - acc: 0.9755
26528/60000 [============>.................] - ETA: 2s - loss: 0.0815 - acc: 0.9754
27424/60000 [============>.................] - ETA: 2s - loss: 0.0818 - acc: 0.9755
28320/60000 [=============>................] - ETA: 1s - loss: 0.0816 - acc: 0.9757
29216/60000 [=============>................] - ETA: 1s - loss: 0.0805 - acc: 0.9760
30080/60000 [==============>...............] - ETA: 1s - loss: 0.0804 - acc: 0.9760
30976/60000 [==============>...............] - ETA: 1s - loss: 0.0803 - acc: 0.9759
31872/60000 [==============>...............] - ETA: 1s - loss: 0.0812 - acc: 0.9754
32640/60000 [===============>..............] - ETA: 1s - loss: 0.0807 - acc: 0.9756
33280/60000 [===============>..............] - ETA: 1s - loss: 0.0803 - acc: 0.9758
34048/60000 [================>.............] - ETA: 1s - loss: 0.0798 - acc: 0.9759
34912/60000 [================>.............] - ETA: 1s - loss: 0.0799 - acc: 0.9759
35776/60000 [================>.............] - ETA: 1s - loss: 0.0797 - acc: 0.9759
36736/60000 [=================>............] - ETA: 1s - loss: 0.0789 - acc: 0.9762
37568/60000 [=================>............] - ETA: 1s - loss: 0.0793 - acc: 0.9760
38432/60000 [==================>...........] - ETA: 1s - loss: 0.0794 - acc: 0.9760
39360/60000 [==================>...........] - ETA: 1s - loss: 0.0797 - acc: 0.9759
40288/60000 [===================>..........] - ETA: 1s - loss: 0.0798 - acc: 0.9757
41216/60000 [===================>..........] - ETA: 1s - loss: 0.0799 - acc: 0.9755
42112/60000 [====================>.........] - ETA: 1s - loss: 0.0797 - acc: 0.9756
43008/60000 [====================>.........] - ETA: 1s - loss: 0.0796 - acc: 0.9757
43936/60000 [====================>.........] - ETA: 0s - loss: 0.0793 - acc: 0.9758
44768/60000 [=====================>........] - ETA: 0s - loss: 0.0796 - acc: 0.9758
45536/60000 [=====================>........] - ETA: 0s - loss: 0.0793 - acc: 0.9758
46304/60000 [======================>.......] - ETA: 0s - loss: 0.0792 - acc: 0.9758
47136/60000 [======================>.......] - ETA: 0s - loss: 0.0789 - acc: 0.9759
48000/60000 [=======================>......] - ETA: 0s - loss: 0.0789 - acc: 0.9759
48832/60000 [=======================>......] - ETA: 0s - loss: 0.0790 - acc: 0.9759
49664/60000 [=======================>......] - ETA: 0s - loss: 0.0790 - acc: 0.9760
50560/60000 [========================>.....] - ETA: 0s - loss: 0.0787 - acc: 0.9761
51424/60000 [========================>.....] - ETA: 0s - loss: 0.0789 - acc: 0.9761
52224/60000 [=========================>....] - ETA: 0s - loss: 0.0787 - acc: 0.9762
53056/60000 [=========================>....] - ETA: 0s - loss: 0.0788 - acc: 0.9762
53920/60000 [=========================>....] - ETA: 0s - loss: 0.0789 - acc: 0.9762
54752/60000 [==========================>...] - ETA: 0s - loss: 0.0791 - acc: 0.9762
55552/60000 [==========================>...] - ETA: 0s - loss: 0.0789 - acc: 0.9763
56352/60000 [===========================>..] - ETA: 0s - loss: 0.0787 - acc: 0.9763
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0785 - acc: 0.9763
58112/60000 [============================>.] - ETA: 0s - loss: 0.0785 - acc: 0.9763
59008/60000 [============================>.] - ETA: 0s - loss: 0.0786 - acc: 0.9763
59840/60000 [============================>.] - ETA: 0s - loss: 0.0785 - acc: 0.9763
60000/60000 [==============================] - 4s 61us/sample - loss: 0.0786 - acc: 0.9763
Epoch 4/10

   32/60000 [..............................] - ETA: 7s - loss: 0.0256 - acc: 1.0000
  832/60000 [..............................] - ETA: 3s - loss: 0.0508 - acc: 0.9844
 1728/60000 [..............................] - ETA: 3s - loss: 0.0558 - acc: 0.9838
 2624/60000 [>.............................] - ETA: 3s - loss: 0.0506 - acc: 0.9863
 3488/60000 [>.............................] - ETA: 3s - loss: 0.0504 - acc: 0.9862
 4288/60000 [=>............................] - ETA: 3s - loss: 0.0520 - acc: 0.9851
 5088/60000 [=>............................] - ETA: 3s - loss: 0.0530 - acc: 0.9843
 5952/60000 [=>............................] - ETA: 3s - loss: 0.0522 - acc: 0.9842
 6880/60000 [==>...........................] - ETA: 3s - loss: 0.0534 - acc: 0.9840
 7776/60000 [==>...........................] - ETA: 3s - loss: 0.0550 - acc: 0.9838
 8608/60000 [===>..........................] - ETA: 3s - loss: 0.0538 - acc: 0.9841
 9536/60000 [===>..........................] - ETA: 3s - loss: 0.0531 - acc: 0.9843
10464/60000 [====>.........................] - ETA: 2s - loss: 0.0530 - acc: 0.9845
11360/60000 [====>.........................] - ETA: 2s - loss: 0.0540 - acc: 0.9843
12256/60000 [=====>........................] - ETA: 2s - loss: 0.0543 - acc: 0.9843
13184/60000 [=====>........................] - ETA: 2s - loss: 0.0545 - acc: 0.9843
14112/60000 [======>.......................] - ETA: 2s - loss: 0.0543 - acc: 0.9843
14976/60000 [======>.......................] - ETA: 2s - loss: 0.0542 - acc: 0.9839
15872/60000 [======>.......................] - ETA: 2s - loss: 0.0545 - acc: 0.9840
16768/60000 [=======>......................] - ETA: 2s - loss: 0.0553 - acc: 0.9838
17696/60000 [=======>......................] - ETA: 2s - loss: 0.0558 - acc: 0.9836
18592/60000 [========>.....................] - ETA: 2s - loss: 0.0560 - acc: 0.9835
19456/60000 [========>.....................] - ETA: 2s - loss: 0.0563 - acc: 0.9834
20384/60000 [=========>....................] - ETA: 2s - loss: 0.0580 - acc: 0.9831
21280/60000 [=========>....................] - ETA: 2s - loss: 0.0590 - acc: 0.9826
22144/60000 [==========>...................] - ETA: 2s - loss: 0.0578 - acc: 0.9830
23040/60000 [==========>...................] - ETA: 2s - loss: 0.0580 - acc: 0.9828
23968/60000 [==========>...................] - ETA: 2s - loss: 0.0576 - acc: 0.9827
24896/60000 [===========>..................] - ETA: 2s - loss: 0.0579 - acc: 0.9828
25792/60000 [===========>..................] - ETA: 1s - loss: 0.0584 - acc: 0.9827
26688/60000 [============>.................] - ETA: 1s - loss: 0.0587 - acc: 0.9826
27616/60000 [============>.................] - ETA: 1s - loss: 0.0588 - acc: 0.9825
28544/60000 [=============>................] - ETA: 1s - loss: 0.0588 - acc: 0.9824
29440/60000 [=============>................] - ETA: 1s - loss: 0.0588 - acc: 0.9826
30336/60000 [==============>...............] - ETA: 1s - loss: 0.0587 - acc: 0.9827
31264/60000 [==============>...............] - ETA: 1s - loss: 0.0588 - acc: 0.9825
32192/60000 [===============>..............] - ETA: 1s - loss: 0.0585 - acc: 0.9825
33056/60000 [===============>..............] - ETA: 1s - loss: 0.0588 - acc: 0.9823
33952/60000 [===============>..............] - ETA: 1s - loss: 0.0589 - acc: 0.9822
34880/60000 [================>.............] - ETA: 1s - loss: 0.0588 - acc: 0.9823
35808/60000 [================>.............] - ETA: 1s - loss: 0.0590 - acc: 0.9821
36672/60000 [=================>............] - ETA: 1s - loss: 0.0591 - acc: 0.9821
37568/60000 [=================>............] - ETA: 1s - loss: 0.0589 - acc: 0.9821
38496/60000 [==================>...........] - ETA: 1s - loss: 0.0588 - acc: 0.9821
39424/60000 [==================>...........] - ETA: 1s - loss: 0.0591 - acc: 0.9819
40192/60000 [===================>..........] - ETA: 1s - loss: 0.0594 - acc: 0.9818
40992/60000 [===================>..........] - ETA: 1s - loss: 0.0594 - acc: 0.9817
41824/60000 [===================>..........] - ETA: 1s - loss: 0.0595 - acc: 0.9816
42752/60000 [====================>.........] - ETA: 0s - loss: 0.0592 - acc: 0.9816
43648/60000 [====================>.........] - ETA: 0s - loss: 0.0589 - acc: 0.9816
44544/60000 [=====================>........] - ETA: 0s - loss: 0.0591 - acc: 0.9815
45440/60000 [=====================>........] - ETA: 0s - loss: 0.0590 - acc: 0.9815
46368/60000 [======================>.......] - ETA: 0s - loss: 0.0591 - acc: 0.9815
47264/60000 [======================>.......] - ETA: 0s - loss: 0.0591 - acc: 0.9815
48128/60000 [=======================>......] - ETA: 0s - loss: 0.0589 - acc: 0.9816
49056/60000 [=======================>......] - ETA: 0s - loss: 0.0590 - acc: 0.9817
50016/60000 [========================>.....] - ETA: 0s - loss: 0.0593 - acc: 0.9816
50912/60000 [========================>.....] - ETA: 0s - loss: 0.0594 - acc: 0.9814
51648/60000 [========================>.....] - ETA: 0s - loss: 0.0595 - acc: 0.9813
52416/60000 [=========================>....] - ETA: 0s - loss: 0.0594 - acc: 0.9813
53184/60000 [=========================>....] - ETA: 0s - loss: 0.0594 - acc: 0.9814
53920/60000 [=========================>....] - ETA: 0s - loss: 0.0593 - acc: 0.9814
54624/60000 [==========================>...] - ETA: 0s - loss: 0.0588 - acc: 0.9816
55392/60000 [==========================>...] - ETA: 0s - loss: 0.0587 - acc: 0.9816
56192/60000 [===========================>..] - ETA: 0s - loss: 0.0586 - acc: 0.9817
56992/60000 [===========================>..] - ETA: 0s - loss: 0.0588 - acc: 0.9817
57888/60000 [===========================>..] - ETA: 0s - loss: 0.0588 - acc: 0.9818
58816/60000 [============================>.] - ETA: 0s - loss: 0.0588 - acc: 0.9817
59712/60000 [============================>.] - ETA: 0s - loss: 0.0588 - acc: 0.9818
60000/60000 [==============================] - 4s 59us/sample - loss: 0.0590 - acc: 0.9817
Epoch 5/10

   32/60000 [..............................] - ETA: 9s - loss: 0.0391 - acc: 1.0000
  928/60000 [..............................] - ETA: 3s - loss: 0.0423 - acc: 0.9860
 1824/60000 [..............................] - ETA: 3s - loss: 0.0385 - acc: 0.9874
 2752/60000 [>.............................] - ETA: 3s - loss: 0.0425 - acc: 0.9869
 3648/60000 [>.............................] - ETA: 3s - loss: 0.0416 - acc: 0.9874
 4448/60000 [=>............................] - ETA: 3s - loss: 0.0415 - acc: 0.9874
 5280/60000 [=>............................] - ETA: 3s - loss: 0.0397 - acc: 0.9877
 6208/60000 [==>...........................] - ETA: 3s - loss: 0.0391 - acc: 0.9879
 7136/60000 [==>...........................] - ETA: 3s - loss: 0.0394 - acc: 0.9881
 7808/60000 [==>...........................] - ETA: 3s - loss: 0.0391 - acc: 0.9886
 8512/60000 [===>..........................] - ETA: 3s - loss: 0.0387 - acc: 0.9884
 9280/60000 [===>..........................] - ETA: 3s - loss: 0.0384 - acc: 0.9883
10048/60000 [====>.........................] - ETA: 3s - loss: 0.0407 - acc: 0.9874
10912/60000 [====>.........................] - ETA: 3s - loss: 0.0411 - acc: 0.9871
11808/60000 [====>.........................] - ETA: 2s - loss: 0.0418 - acc: 0.9872
12672/60000 [=====>........................] - ETA: 2s - loss: 0.0412 - acc: 0.9875
13600/60000 [=====>........................] - ETA: 2s - loss: 0.0405 - acc: 0.9877
14528/60000 [======>.......................] - ETA: 2s - loss: 0.0422 - acc: 0.9871
15424/60000 [======>.......................] - ETA: 2s - loss: 0.0421 - acc: 0.9870
16288/60000 [=======>......................] - ETA: 2s - loss: 0.0425 - acc: 0.9871
17216/60000 [=======>......................] - ETA: 2s - loss: 0.0418 - acc: 0.9874
18144/60000 [========>.....................] - ETA: 2s - loss: 0.0416 - acc: 0.9874
18976/60000 [========>.....................] - ETA: 2s - loss: 0.0415 - acc: 0.9875
19872/60000 [========>.....................] - ETA: 2s - loss: 0.0412 - acc: 0.9877
20800/60000 [=========>....................] - ETA: 2s - loss: 0.0418 - acc: 0.9875
21696/60000 [=========>....................] - ETA: 2s - loss: 0.0415 - acc: 0.9877
22592/60000 [==========>...................] - ETA: 2s - loss: 0.0422 - acc: 0.9873
23488/60000 [==========>...................] - ETA: 2s - loss: 0.0438 - acc: 0.9868
24416/60000 [===========>..................] - ETA: 2s - loss: 0.0442 - acc: 0.9866
25344/60000 [===========>..................] - ETA: 2s - loss: 0.0438 - acc: 0.9866
26240/60000 [============>.................] - ETA: 1s - loss: 0.0440 - acc: 0.9864
27136/60000 [============>.................] - ETA: 1s - loss: 0.0443 - acc: 0.9864
28064/60000 [=============>................] - ETA: 1s - loss: 0.0441 - acc: 0.9865
28992/60000 [=============>................] - ETA: 1s - loss: 0.0440 - acc: 0.9864
29888/60000 [=============>................] - ETA: 1s - loss: 0.0437 - acc: 0.9865
30784/60000 [==============>...............] - ETA: 1s - loss: 0.0440 - acc: 0.9864
31712/60000 [==============>...............] - ETA: 1s - loss: 0.0440 - acc: 0.9863
32640/60000 [===============>..............] - ETA: 1s - loss: 0.0438 - acc: 0.9862
33536/60000 [===============>..............] - ETA: 1s - loss: 0.0438 - acc: 0.9863
34432/60000 [================>.............] - ETA: 1s - loss: 0.0438 - acc: 0.9863
35360/60000 [================>.............] - ETA: 1s - loss: 0.0439 - acc: 0.9863
36288/60000 [=================>............] - ETA: 1s - loss: 0.0438 - acc: 0.9863
37152/60000 [=================>............] - ETA: 1s - loss: 0.0440 - acc: 0.9861
38048/60000 [==================>...........] - ETA: 1s - loss: 0.0444 - acc: 0.9859
38976/60000 [==================>...........] - ETA: 1s - loss: 0.0448 - acc: 0.9859
39904/60000 [==================>...........] - ETA: 1s - loss: 0.0446 - acc: 0.9860
40768/60000 [===================>..........] - ETA: 1s - loss: 0.0449 - acc: 0.9859
41664/60000 [===================>..........] - ETA: 1s - loss: 0.0447 - acc: 0.9860
42592/60000 [====================>.........] - ETA: 1s - loss: 0.0449 - acc: 0.9859
43520/60000 [====================>.........] - ETA: 0s - loss: 0.0448 - acc: 0.9860
44416/60000 [=====================>........] - ETA: 0s - loss: 0.0451 - acc: 0.9860
45280/60000 [=====================>........] - ETA: 0s - loss: 0.0455 - acc: 0.9858
46208/60000 [======================>.......] - ETA: 0s - loss: 0.0456 - acc: 0.9858
47136/60000 [======================>.......] - ETA: 0s - loss: 0.0455 - acc: 0.9858
48032/60000 [=======================>......] - ETA: 0s - loss: 0.0456 - acc: 0.9858
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0454 - acc: 0.9858
49824/60000 [=======================>......] - ETA: 0s - loss: 0.0454 - acc: 0.9858
50688/60000 [========================>.....] - ETA: 0s - loss: 0.0455 - acc: 0.9859
51392/60000 [========================>.....] - ETA: 0s - loss: 0.0458 - acc: 0.9858
52096/60000 [=========================>....] - ETA: 0s - loss: 0.0459 - acc: 0.9858
52864/60000 [=========================>....] - ETA: 0s - loss: 0.0461 - acc: 0.9856
53632/60000 [=========================>....] - ETA: 0s - loss: 0.0462 - acc: 0.9856
54336/60000 [==========================>...] - ETA: 0s - loss: 0.0464 - acc: 0.9854
55104/60000 [==========================>...] - ETA: 0s - loss: 0.0464 - acc: 0.9854
55904/60000 [==========================>...] - ETA: 0s - loss: 0.0464 - acc: 0.9854
56800/60000 [===========================>..] - ETA: 0s - loss: 0.0466 - acc: 0.9854
57632/60000 [===========================>..] - ETA: 0s - loss: 0.0463 - acc: 0.9855
58528/60000 [============================>.] - ETA: 0s - loss: 0.0461 - acc: 0.9855
59424/60000 [============================>.] - ETA: 0s - loss: 0.0462 - acc: 0.9855
60000/60000 [==============================] - 4s 59us/sample - loss: 0.0462 - acc: 0.9855
Epoch 6/10

   32/60000 [..............................] - ETA: 9s - loss: 0.0202 - acc: 1.0000
  960/60000 [..............................] - ETA: 3s - loss: 0.0510 - acc: 0.9854
 1824/60000 [..............................] - ETA: 3s - loss: 0.0385 - acc: 0.9890
 2592/60000 [>.............................] - ETA: 3s - loss: 0.0392 - acc: 0.9888
 3424/60000 [>.............................] - ETA: 3s - loss: 0.0361 - acc: 0.9898
 4320/60000 [=>............................] - ETA: 3s - loss: 0.0352 - acc: 0.9900
 5248/60000 [=>............................] - ETA: 3s - loss: 0.0363 - acc: 0.9891
 6144/60000 [==>...........................] - ETA: 3s - loss: 0.0350 - acc: 0.9891
 7040/60000 [==>...........................] - ETA: 3s - loss: 0.0328 - acc: 0.9901
 7936/60000 [==>...........................] - ETA: 3s - loss: 0.0315 - acc: 0.9908
 8864/60000 [===>..........................] - ETA: 2s - loss: 0.0316 - acc: 0.9909
 9760/60000 [===>..........................] - ETA: 2s - loss: 0.0302 - acc: 0.9913
10624/60000 [====>.........................] - ETA: 2s - loss: 0.0304 - acc: 0.9914
11552/60000 [====>.........................] - ETA: 2s - loss: 0.0308 - acc: 0.9914
12480/60000 [=====>........................] - ETA: 2s - loss: 0.0307 - acc: 0.9913
13376/60000 [=====>........................] - ETA: 2s - loss: 0.0302 - acc: 0.9913
14112/60000 [======>.......................] - ETA: 2s - loss: 0.0301 - acc: 0.9913
14976/60000 [======>.......................] - ETA: 2s - loss: 0.0297 - acc: 0.9914
15904/60000 [======>.......................] - ETA: 2s - loss: 0.0302 - acc: 0.9912
16768/60000 [=======>......................] - ETA: 2s - loss: 0.0304 - acc: 0.9912
17664/60000 [=======>......................] - ETA: 2s - loss: 0.0300 - acc: 0.9913
18560/60000 [========>.....................] - ETA: 2s - loss: 0.0312 - acc: 0.9909
19456/60000 [========>.....................] - ETA: 2s - loss: 0.0314 - acc: 0.9910
20352/60000 [=========>....................] - ETA: 2s - loss: 0.0322 - acc: 0.9908
21216/60000 [=========>....................] - ETA: 2s - loss: 0.0320 - acc: 0.9909
22080/60000 [==========>...................] - ETA: 2s - loss: 0.0320 - acc: 0.9908
22976/60000 [==========>...................] - ETA: 2s - loss: 0.0320 - acc: 0.9908
23776/60000 [==========>...................] - ETA: 2s - loss: 0.0328 - acc: 0.9903
24480/60000 [===========>..................] - ETA: 2s - loss: 0.0331 - acc: 0.9902
25152/60000 [===========>..................] - ETA: 2s - loss: 0.0330 - acc: 0.9903
25920/60000 [===========>..................] - ETA: 2s - loss: 0.0331 - acc: 0.9902
26752/60000 [============>.................] - ETA: 1s - loss: 0.0331 - acc: 0.9901
27616/60000 [============>.................] - ETA: 1s - loss: 0.0333 - acc: 0.9902
28384/60000 [=============>................] - ETA: 1s - loss: 0.0334 - acc: 0.9901
29152/60000 [=============>................] - ETA: 1s - loss: 0.0335 - acc: 0.9899
29984/60000 [=============>................] - ETA: 1s - loss: 0.0333 - acc: 0.9899
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0337 - acc: 0.9897
31680/60000 [==============>...............] - ETA: 1s - loss: 0.0337 - acc: 0.9896
32448/60000 [===============>..............] - ETA: 1s - loss: 0.0337 - acc: 0.9896
33216/60000 [===============>..............] - ETA: 1s - loss: 0.0342 - acc: 0.9895
33920/60000 [===============>..............] - ETA: 1s - loss: 0.0345 - acc: 0.9894
34656/60000 [================>.............] - ETA: 1s - loss: 0.0344 - acc: 0.9895
35392/60000 [================>.............] - ETA: 1s - loss: 0.0344 - acc: 0.9895
36128/60000 [=================>............] - ETA: 1s - loss: 0.0349 - acc: 0.9892
36864/60000 [=================>............] - ETA: 1s - loss: 0.0347 - acc: 0.9893
37664/60000 [=================>............] - ETA: 1s - loss: 0.0350 - acc: 0.9893
38432/60000 [==================>...........] - ETA: 1s - loss: 0.0349 - acc: 0.9893
39264/60000 [==================>...........] - ETA: 1s - loss: 0.0348 - acc: 0.9894
40128/60000 [===================>..........] - ETA: 1s - loss: 0.0346 - acc: 0.9894
41024/60000 [===================>..........] - ETA: 1s - loss: 0.0344 - acc: 0.9895
41888/60000 [===================>..........] - ETA: 1s - loss: 0.0345 - acc: 0.9895
42560/60000 [====================>.........] - ETA: 1s - loss: 0.0347 - acc: 0.9895
43296/60000 [====================>.........] - ETA: 1s - loss: 0.0348 - acc: 0.9895
44160/60000 [=====================>........] - ETA: 0s - loss: 0.0347 - acc: 0.9895
45056/60000 [=====================>........] - ETA: 0s - loss: 0.0347 - acc: 0.9895
45920/60000 [=====================>........] - ETA: 0s - loss: 0.0348 - acc: 0.9894
46752/60000 [======================>.......] - ETA: 0s - loss: 0.0347 - acc: 0.9894
47616/60000 [======================>.......] - ETA: 0s - loss: 0.0351 - acc: 0.9893
48480/60000 [=======================>......] - ETA: 0s - loss: 0.0350 - acc: 0.9894
49280/60000 [=======================>......] - ETA: 0s - loss: 0.0349 - acc: 0.9894
50112/60000 [========================>.....] - ETA: 0s - loss: 0.0350 - acc: 0.9893
50976/60000 [========================>.....] - ETA: 0s - loss: 0.0353 - acc: 0.9891
51808/60000 [========================>.....] - ETA: 0s - loss: 0.0352 - acc: 0.9892
52576/60000 [=========================>....] - ETA: 0s - loss: 0.0355 - acc: 0.9890
53312/60000 [=========================>....] - ETA: 0s - loss: 0.0353 - acc: 0.9891
54048/60000 [==========================>...] - ETA: 0s - loss: 0.0354 - acc: 0.9892
54816/60000 [==========================>...] - ETA: 0s - loss: 0.0354 - acc: 0.9892
55328/60000 [==========================>...] - ETA: 0s - loss: 0.0354 - acc: 0.9892
55936/60000 [==========================>...] - ETA: 0s - loss: 0.0354 - acc: 0.9891
56736/60000 [===========================>..] - ETA: 0s - loss: 0.0354 - acc: 0.9891
57504/60000 [===========================>..] - ETA: 0s - loss: 0.0354 - acc: 0.9891
58272/60000 [============================>.] - ETA: 0s - loss: 0.0355 - acc: 0.9891
59040/60000 [============================>.] - ETA: 0s - loss: 0.0355 - acc: 0.9891
59840/60000 [============================>.] - ETA: 0s - loss: 0.0355 - acc: 0.9891
60000/60000 [==============================] - 4s 63us/sample - loss: 0.0355 - acc: 0.9890
Epoch 7/10

   32/60000 [..............................] - ETA: 9s - loss: 0.0013 - acc: 1.0000
  800/60000 [..............................] - ETA: 4s - loss: 0.0199 - acc: 0.9950
 1504/60000 [..............................] - ETA: 4s - loss: 0.0249 - acc: 0.9920
 2208/60000 [>.............................] - ETA: 4s - loss: 0.0242 - acc: 0.9918
 3040/60000 [>.............................] - ETA: 3s - loss: 0.0242 - acc: 0.9921
 3872/60000 [>.............................] - ETA: 3s - loss: 0.0232 - acc: 0.9928
 4448/60000 [=>............................] - ETA: 3s - loss: 0.0228 - acc: 0.9930
 5056/60000 [=>............................] - ETA: 3s - loss: 0.0244 - acc: 0.9929
 5856/60000 [=>............................] - ETA: 3s - loss: 0.0248 - acc: 0.9923
 6688/60000 [==>...........................] - ETA: 3s - loss: 0.0250 - acc: 0.9921
 7520/60000 [==>...........................] - ETA: 3s - loss: 0.0241 - acc: 0.9927
 8288/60000 [===>..........................] - ETA: 3s - loss: 0.0239 - acc: 0.9926
 9120/60000 [===>..........................] - ETA: 3s - loss: 0.0234 - acc: 0.9929
 9984/60000 [===>..........................] - ETA: 3s - loss: 0.0230 - acc: 0.9931
10880/60000 [====>.........................] - ETA: 3s - loss: 0.0232 - acc: 0.9930
11744/60000 [====>.........................] - ETA: 3s - loss: 0.0230 - acc: 0.9929
12608/60000 [=====>........................] - ETA: 3s - loss: 0.0232 - acc: 0.9929
13504/60000 [=====>........................] - ETA: 3s - loss: 0.0224 - acc: 0.9933
14400/60000 [======>.......................] - ETA: 2s - loss: 0.0230 - acc: 0.9928
15264/60000 [======>.......................] - ETA: 2s - loss: 0.0234 - acc: 0.9925
16160/60000 [=======>......................] - ETA: 2s - loss: 0.0233 - acc: 0.9927
17088/60000 [=======>......................] - ETA: 2s - loss: 0.0242 - acc: 0.9924
18016/60000 [========>.....................] - ETA: 2s - loss: 0.0242 - acc: 0.9923
18880/60000 [========>.....................] - ETA: 2s - loss: 0.0244 - acc: 0.9922
19648/60000 [========>.....................] - ETA: 2s - loss: 0.0243 - acc: 0.9922
20544/60000 [=========>....................] - ETA: 2s - loss: 0.0248 - acc: 0.9920
21440/60000 [=========>....................] - ETA: 2s - loss: 0.0253 - acc: 0.9918
22368/60000 [==========>...................] - ETA: 2s - loss: 0.0251 - acc: 0.9918
23232/60000 [==========>...................] - ETA: 2s - loss: 0.0252 - acc: 0.9918
24096/60000 [===========>..................] - ETA: 2s - loss: 0.0256 - acc: 0.9917
25024/60000 [===========>..................] - ETA: 2s - loss: 0.0258 - acc: 0.9916
25952/60000 [===========>..................] - ETA: 2s - loss: 0.0257 - acc: 0.9915
26880/60000 [============>.................] - ETA: 2s - loss: 0.0254 - acc: 0.9916
27744/60000 [============>.................] - ETA: 1s - loss: 0.0256 - acc: 0.9917
28608/60000 [=============>................] - ETA: 1s - loss: 0.0261 - acc: 0.9916
29472/60000 [=============>................] - ETA: 1s - loss: 0.0262 - acc: 0.9915
30368/60000 [==============>...............] - ETA: 1s - loss: 0.0263 - acc: 0.9915
31264/60000 [==============>...............] - ETA: 1s - loss: 0.0262 - acc: 0.9916
32160/60000 [===============>..............] - ETA: 1s - loss: 0.0269 - acc: 0.9913
33088/60000 [===============>..............] - ETA: 1s - loss: 0.0272 - acc: 0.9911
34016/60000 [================>.............] - ETA: 1s - loss: 0.0276 - acc: 0.9910
34880/60000 [================>.............] - ETA: 1s - loss: 0.0280 - acc: 0.9909
35776/60000 [================>.............] - ETA: 1s - loss: 0.0278 - acc: 0.9909
36704/60000 [=================>............] - ETA: 1s - loss: 0.0277 - acc: 0.9910
37632/60000 [=================>............] - ETA: 1s - loss: 0.0276 - acc: 0.9910
38464/60000 [==================>...........] - ETA: 1s - loss: 0.0277 - acc: 0.9910
39328/60000 [==================>...........] - ETA: 1s - loss: 0.0278 - acc: 0.9909
40224/60000 [===================>..........] - ETA: 1s - loss: 0.0278 - acc: 0.9911
41152/60000 [===================>..........] - ETA: 1s - loss: 0.0277 - acc: 0.9911
42048/60000 [====================>.........] - ETA: 1s - loss: 0.0277 - acc: 0.9911
42752/60000 [====================>.........] - ETA: 1s - loss: 0.0277 - acc: 0.9911
43584/60000 [====================>.........] - ETA: 0s - loss: 0.0276 - acc: 0.9912
44512/60000 [=====================>........] - ETA: 0s - loss: 0.0276 - acc: 0.9912
45376/60000 [=====================>........] - ETA: 0s - loss: 0.0276 - acc: 0.9912
46272/60000 [======================>.......] - ETA: 0s - loss: 0.0279 - acc: 0.9911
47200/60000 [======================>.......] - ETA: 0s - loss: 0.0282 - acc: 0.9910
47808/60000 [======================>.......] - ETA: 0s - loss: 0.0281 - acc: 0.9910
48352/60000 [=======================>......] - ETA: 0s - loss: 0.0283 - acc: 0.9909
48928/60000 [=======================>......] - ETA: 0s - loss: 0.0285 - acc: 0.9908
49536/60000 [=======================>......] - ETA: 0s - loss: 0.0285 - acc: 0.9909
50176/60000 [========================>.....] - ETA: 0s - loss: 0.0285 - acc: 0.9909
50752/60000 [========================>.....] - ETA: 0s - loss: 0.0287 - acc: 0.9909
51264/60000 [========================>.....] - ETA: 0s - loss: 0.0286 - acc: 0.9909
51872/60000 [========================>.....] - ETA: 0s - loss: 0.0288 - acc: 0.9908
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0289 - acc: 0.9907
53088/60000 [=========================>....] - ETA: 0s - loss: 0.0292 - acc: 0.9906
53472/60000 [=========================>....] - ETA: 0s - loss: 0.0292 - acc: 0.9906
53952/60000 [=========================>....] - ETA: 0s - loss: 0.0294 - acc: 0.9906
54432/60000 [==========================>...] - ETA: 0s - loss: 0.0295 - acc: 0.9906
54944/60000 [==========================>...] - ETA: 0s - loss: 0.0296 - acc: 0.9905
55488/60000 [==========================>...] - ETA: 0s - loss: 0.0297 - acc: 0.9905
56096/60000 [===========================>..] - ETA: 0s - loss: 0.0297 - acc: 0.9905
56736/60000 [===========================>..] - ETA: 0s - loss: 0.0297 - acc: 0.9904
57440/60000 [===========================>..] - ETA: 0s - loss: 0.0297 - acc: 0.9905
58080/60000 [============================>.] - ETA: 0s - loss: 0.0296 - acc: 0.9905
58656/60000 [============================>.] - ETA: 0s - loss: 0.0297 - acc: 0.9905
59296/60000 [============================>.] - ETA: 0s - loss: 0.0298 - acc: 0.9904
59840/60000 [============================>.] - ETA: 0s - loss: 0.0301 - acc: 0.9903
60000/60000 [==============================] - 4s 66us/sample - loss: 0.0301 - acc: 0.9903
Epoch 8/10

   32/60000 [..............................] - ETA: 18s - loss: 0.0074 - acc: 1.0000
  576/60000 [..............................] - ETA: 6s - loss: 0.0193 - acc: 0.9965 
  928/60000 [..............................] - ETA: 7s - loss: 0.0176 - acc: 0.9968
 1344/60000 [..............................] - ETA: 7s - loss: 0.0165 - acc: 0.9963
 1664/60000 [..............................] - ETA: 8s - loss: 0.0149 - acc: 0.9970
 2176/60000 [>.............................] - ETA: 7s - loss: 0.0196 - acc: 0.9954
 2656/60000 [>.............................] - ETA: 7s - loss: 0.0189 - acc: 0.9962
 3168/60000 [>.............................] - ETA: 7s - loss: 0.0185 - acc: 0.9953
 3744/60000 [>.............................] - ETA: 6s - loss: 0.0199 - acc: 0.9947
 4480/60000 [=>............................] - ETA: 6s - loss: 0.0200 - acc: 0.9946
 5248/60000 [=>............................] - ETA: 5s - loss: 0.0233 - acc: 0.9939
 5856/60000 [=>............................] - ETA: 5s - loss: 0.0226 - acc: 0.9942
 6624/60000 [==>...........................] - ETA: 5s - loss: 0.0212 - acc: 0.9947
 7232/60000 [==>...........................] - ETA: 5s - loss: 0.0209 - acc: 0.9946
 7680/60000 [==>...........................] - ETA: 5s - loss: 0.0207 - acc: 0.9945
 8000/60000 [===>..........................] - ETA: 5s - loss: 0.0208 - acc: 0.9946
 8448/60000 [===>..........................] - ETA: 5s - loss: 0.0202 - acc: 0.9949
 9024/60000 [===>..........................] - ETA: 5s - loss: 0.0201 - acc: 0.9951
 9632/60000 [===>..........................] - ETA: 5s - loss: 0.0197 - acc: 0.9952
10208/60000 [====>.........................] - ETA: 4s - loss: 0.0195 - acc: 0.9950
10592/60000 [====>.........................] - ETA: 4s - loss: 0.0198 - acc: 0.9949
11008/60000 [====>.........................] - ETA: 4s - loss: 0.0199 - acc: 0.9947
11552/60000 [====>.........................] - ETA: 4s - loss: 0.0198 - acc: 0.9946
12160/60000 [=====>........................] - ETA: 4s - loss: 0.0200 - acc: 0.9944
12800/60000 [=====>........................] - ETA: 4s - loss: 0.0197 - acc: 0.9945
13408/60000 [=====>........................] - ETA: 4s - loss: 0.0199 - acc: 0.9946
13952/60000 [=====>........................] - ETA: 4s - loss: 0.0202 - acc: 0.9943
14496/60000 [======>.......................] - ETA: 4s - loss: 0.0199 - acc: 0.9945
15072/60000 [======>.......................] - ETA: 4s - loss: 0.0205 - acc: 0.9944
15776/60000 [======>.......................] - ETA: 4s - loss: 0.0204 - acc: 0.9944
16384/60000 [=======>......................] - ETA: 4s - loss: 0.0203 - acc: 0.9944
17024/60000 [=======>......................] - ETA: 4s - loss: 0.0203 - acc: 0.9944
17696/60000 [=======>......................] - ETA: 4s - loss: 0.0208 - acc: 0.9942
18304/60000 [========>.....................] - ETA: 3s - loss: 0.0207 - acc: 0.9942
18976/60000 [========>.....................] - ETA: 3s - loss: 0.0210 - acc: 0.9940
19648/60000 [========>.....................] - ETA: 3s - loss: 0.0210 - acc: 0.9940
20320/60000 [=========>....................] - ETA: 3s - loss: 0.0214 - acc: 0.9938
20672/60000 [=========>....................] - ETA: 3s - loss: 0.0216 - acc: 0.9938
21280/60000 [=========>....................] - ETA: 3s - loss: 0.0214 - acc: 0.9939
22048/60000 [==========>...................] - ETA: 3s - loss: 0.0216 - acc: 0.9938
22848/60000 [==========>...................] - ETA: 3s - loss: 0.0214 - acc: 0.9939
23520/60000 [==========>...................] - ETA: 3s - loss: 0.0213 - acc: 0.9939
24096/60000 [===========>..................] - ETA: 3s - loss: 0.0216 - acc: 0.9937
24768/60000 [===========>..................] - ETA: 3s - loss: 0.0215 - acc: 0.9937
25472/60000 [===========>..................] - ETA: 3s - loss: 0.0217 - acc: 0.9937
26208/60000 [============>.................] - ETA: 3s - loss: 0.0217 - acc: 0.9937
26912/60000 [============>.................] - ETA: 2s - loss: 0.0225 - acc: 0.9935
27616/60000 [============>.................] - ETA: 2s - loss: 0.0229 - acc: 0.9934
28320/60000 [=============>................] - ETA: 2s - loss: 0.0230 - acc: 0.9933
29056/60000 [=============>................] - ETA: 2s - loss: 0.0230 - acc: 0.9933
29728/60000 [=============>................] - ETA: 2s - loss: 0.0228 - acc: 0.9934
30208/60000 [==============>...............] - ETA: 2s - loss: 0.0226 - acc: 0.9935
30848/60000 [==============>...............] - ETA: 2s - loss: 0.0228 - acc: 0.9935
31520/60000 [==============>...............] - ETA: 2s - loss: 0.0228 - acc: 0.9934
32160/60000 [===============>..............] - ETA: 2s - loss: 0.0232 - acc: 0.9933
32896/60000 [===============>..............] - ETA: 2s - loss: 0.0232 - acc: 0.9933
33632/60000 [===============>..............] - ETA: 2s - loss: 0.0232 - acc: 0.9932
34368/60000 [================>.............] - ETA: 2s - loss: 0.0233 - acc: 0.9932
35104/60000 [================>.............] - ETA: 2s - loss: 0.0232 - acc: 0.9932
35904/60000 [================>.............] - ETA: 2s - loss: 0.0232 - acc: 0.9932
36544/60000 [=================>............] - ETA: 2s - loss: 0.0232 - acc: 0.9932
37056/60000 [=================>............] - ETA: 1s - loss: 0.0230 - acc: 0.9933
37568/60000 [=================>............] - ETA: 1s - loss: 0.0230 - acc: 0.9933
37728/60000 [=================>............] - ETA: 1s - loss: 0.0229 - acc: 0.9933
37984/60000 [=================>............] - ETA: 1s - loss: 0.0229 - acc: 0.9933
38240/60000 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 0.9933
38496/60000 [==================>...........] - ETA: 1s - loss: 0.0227 - acc: 0.9933
38720/60000 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 0.9933
39104/60000 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 0.9933
39392/60000 [==================>...........] - ETA: 1s - loss: 0.0229 - acc: 0.9933
39776/60000 [==================>...........] - ETA: 1s - loss: 0.0227 - acc: 0.9933
40128/60000 [===================>..........] - ETA: 1s - loss: 0.0230 - acc: 0.9933
40608/60000 [===================>..........] - ETA: 1s - loss: 0.0231 - acc: 0.9933
41120/60000 [===================>..........] - ETA: 1s - loss: 0.0230 - acc: 0.9933
41568/60000 [===================>..........] - ETA: 1s - loss: 0.0229 - acc: 0.9933
41952/60000 [===================>..........] - ETA: 1s - loss: 0.0229 - acc: 0.9933
42432/60000 [====================>.........] - ETA: 1s - loss: 0.0228 - acc: 0.9933
42912/60000 [====================>.........] - ETA: 1s - loss: 0.0228 - acc: 0.9933
43520/60000 [====================>.........] - ETA: 1s - loss: 0.0227 - acc: 0.9933
44032/60000 [=====================>........] - ETA: 1s - loss: 0.0227 - acc: 0.9934
44576/60000 [=====================>........] - ETA: 1s - loss: 0.0225 - acc: 0.9934
45056/60000 [=====================>........] - ETA: 1s - loss: 0.0225 - acc: 0.9934
45472/60000 [=====================>........] - ETA: 1s - loss: 0.0224 - acc: 0.9934
46048/60000 [======================>.......] - ETA: 1s - loss: 0.0223 - acc: 0.9934
46688/60000 [======================>.......] - ETA: 1s - loss: 0.0223 - acc: 0.9934
47328/60000 [======================>.......] - ETA: 1s - loss: 0.0225 - acc: 0.9933
48064/60000 [=======================>......] - ETA: 1s - loss: 0.0227 - acc: 0.9932
48800/60000 [=======================>......] - ETA: 1s - loss: 0.0226 - acc: 0.9932
49248/60000 [=======================>......] - ETA: 1s - loss: 0.0226 - acc: 0.9932
49728/60000 [=======================>......] - ETA: 0s - loss: 0.0226 - acc: 0.9932
50240/60000 [========================>.....] - ETA: 0s - loss: 0.0227 - acc: 0.9932
50752/60000 [========================>.....] - ETA: 0s - loss: 0.0229 - acc: 0.9932
51264/60000 [========================>.....] - ETA: 0s - loss: 0.0229 - acc: 0.9932
51776/60000 [========================>.....] - ETA: 0s - loss: 0.0228 - acc: 0.9932
52224/60000 [=========================>....] - ETA: 0s - loss: 0.0230 - acc: 0.9932
52704/60000 [=========================>....] - ETA: 0s - loss: 0.0229 - acc: 0.9932
53312/60000 [=========================>....] - ETA: 0s - loss: 0.0228 - acc: 0.9933
53824/60000 [=========================>....] - ETA: 0s - loss: 0.0228 - acc: 0.9932
54208/60000 [==========================>...] - ETA: 0s - loss: 0.0228 - acc: 0.9932
54496/60000 [==========================>...] - ETA: 0s - loss: 0.0228 - acc: 0.9932
54816/60000 [==========================>...] - ETA: 0s - loss: 0.0228 - acc: 0.9932
55232/60000 [==========================>...] - ETA: 0s - loss: 0.0230 - acc: 0.9932
55744/60000 [==========================>...] - ETA: 0s - loss: 0.0230 - acc: 0.9932
56256/60000 [===========================>..] - ETA: 0s - loss: 0.0229 - acc: 0.9932
56800/60000 [===========================>..] - ETA: 0s - loss: 0.0229 - acc: 0.9933
57376/60000 [===========================>..] - ETA: 0s - loss: 0.0228 - acc: 0.9932
58016/60000 [============================>.] - ETA: 0s - loss: 0.0229 - acc: 0.9932
58656/60000 [============================>.] - ETA: 0s - loss: 0.0228 - acc: 0.9932
59264/60000 [============================>.] - ETA: 0s - loss: 0.0229 - acc: 0.9932
59840/60000 [============================>.] - ETA: 0s - loss: 0.0229 - acc: 0.9932
60000/60000 [==============================] - 6s 97us/sample - loss: 0.0229 - acc: 0.9932
Epoch 9/10

   32/60000 [..............................] - ETA: 14s - loss: 0.0062 - acc: 1.0000
  608/60000 [..............................] - ETA: 5s - loss: 0.0136 - acc: 0.9934 
 1216/60000 [..............................] - ETA: 5s - loss: 0.0163 - acc: 0.9951
 1728/60000 [..............................] - ETA: 5s - loss: 0.0140 - acc: 0.9959
 2272/60000 [>.............................] - ETA: 5s - loss: 0.0137 - acc: 0.9956
 2912/60000 [>.............................] - ETA: 5s - loss: 0.0126 - acc: 0.9962
 3520/60000 [>.............................] - ETA: 5s - loss: 0.0122 - acc: 0.9963
 4160/60000 [=>............................] - ETA: 4s - loss: 0.0114 - acc: 0.9969
 4864/60000 [=>............................] - ETA: 4s - loss: 0.0124 - acc: 0.9965
 5600/60000 [=>............................] - ETA: 4s - loss: 0.0119 - acc: 0.9966
 6208/60000 [==>...........................] - ETA: 4s - loss: 0.0123 - acc: 0.9966
 6816/60000 [==>...........................] - ETA: 4s - loss: 0.0121 - acc: 0.9968
 7648/60000 [==>...........................] - ETA: 4s - loss: 0.0116 - acc: 0.9970
 8512/60000 [===>..........................] - ETA: 4s - loss: 0.0121 - acc: 0.9971
 9408/60000 [===>..........................] - ETA: 3s - loss: 0.0138 - acc: 0.9966
10240/60000 [====>.........................] - ETA: 3s - loss: 0.0140 - acc: 0.9965
11008/60000 [====>.........................] - ETA: 3s - loss: 0.0141 - acc: 0.9964
11744/60000 [====>.........................] - ETA: 3s - loss: 0.0146 - acc: 0.9961
12448/60000 [=====>........................] - ETA: 3s - loss: 0.0145 - acc: 0.9961
13088/60000 [=====>........................] - ETA: 3s - loss: 0.0142 - acc: 0.9963
13664/60000 [=====>........................] - ETA: 3s - loss: 0.0143 - acc: 0.9961
14336/60000 [======>.......................] - ETA: 3s - loss: 0.0146 - acc: 0.9961
15040/60000 [======>.......................] - ETA: 3s - loss: 0.0148 - acc: 0.9961
15776/60000 [======>.......................] - ETA: 3s - loss: 0.0149 - acc: 0.9959
16640/60000 [=======>......................] - ETA: 3s - loss: 0.0148 - acc: 0.9960
17536/60000 [=======>......................] - ETA: 3s - loss: 0.0144 - acc: 0.9961
18464/60000 [========>.....................] - ETA: 3s - loss: 0.0141 - acc: 0.9963
19296/60000 [========>.....................] - ETA: 2s - loss: 0.0146 - acc: 0.9961
20096/60000 [=========>....................] - ETA: 2s - loss: 0.0148 - acc: 0.9962
20832/60000 [=========>....................] - ETA: 2s - loss: 0.0150 - acc: 0.9961
21664/60000 [=========>....................] - ETA: 2s - loss: 0.0150 - acc: 0.9961
22496/60000 [==========>...................] - ETA: 2s - loss: 0.0151 - acc: 0.9960
23264/60000 [==========>...................] - ETA: 2s - loss: 0.0153 - acc: 0.9960
24096/60000 [===========>..................] - ETA: 2s - loss: 0.0154 - acc: 0.9961
24960/60000 [===========>..................] - ETA: 2s - loss: 0.0156 - acc: 0.9960
25760/60000 [===========>..................] - ETA: 2s - loss: 0.0153 - acc: 0.9961
26592/60000 [============>.................] - ETA: 2s - loss: 0.0153 - acc: 0.9961
27424/60000 [============>.................] - ETA: 2s - loss: 0.0155 - acc: 0.9960
28320/60000 [=============>................] - ETA: 2s - loss: 0.0155 - acc: 0.9959
29120/60000 [=============>................] - ETA: 2s - loss: 0.0158 - acc: 0.9958
29856/60000 [=============>................] - ETA: 2s - loss: 0.0159 - acc: 0.9957
30720/60000 [==============>...............] - ETA: 2s - loss: 0.0160 - acc: 0.9956
31616/60000 [==============>...............] - ETA: 1s - loss: 0.0162 - acc: 0.9955
32416/60000 [===============>..............] - ETA: 1s - loss: 0.0166 - acc: 0.9954
33152/60000 [===============>..............] - ETA: 1s - loss: 0.0170 - acc: 0.9954
34016/60000 [================>.............] - ETA: 1s - loss: 0.0172 - acc: 0.9952
34912/60000 [================>.............] - ETA: 1s - loss: 0.0173 - acc: 0.9952
35776/60000 [================>.............] - ETA: 1s - loss: 0.0173 - acc: 0.9952
36608/60000 [=================>............] - ETA: 1s - loss: 0.0176 - acc: 0.9950
37472/60000 [=================>............] - ETA: 1s - loss: 0.0178 - acc: 0.9949
38400/60000 [==================>...........] - ETA: 1s - loss: 0.0180 - acc: 0.9949
39264/60000 [==================>...........] - ETA: 1s - loss: 0.0180 - acc: 0.9949
39904/60000 [==================>...........] - ETA: 1s - loss: 0.0180 - acc: 0.9948
40640/60000 [===================>..........] - ETA: 1s - loss: 0.0181 - acc: 0.9948
41376/60000 [===================>..........] - ETA: 1s - loss: 0.0183 - acc: 0.9948
42112/60000 [====================>.........] - ETA: 1s - loss: 0.0182 - acc: 0.9948
42816/60000 [====================>.........] - ETA: 1s - loss: 0.0188 - acc: 0.9946
43680/60000 [====================>.........] - ETA: 1s - loss: 0.0189 - acc: 0.9946
44544/60000 [=====================>........] - ETA: 1s - loss: 0.0190 - acc: 0.9945
45408/60000 [=====================>........] - ETA: 0s - loss: 0.0189 - acc: 0.9946
46240/60000 [======================>.......] - ETA: 0s - loss: 0.0188 - acc: 0.9946
47040/60000 [======================>.......] - ETA: 0s - loss: 0.0188 - acc: 0.9946
47904/60000 [======================>.......] - ETA: 0s - loss: 0.0187 - acc: 0.9947
48768/60000 [=======================>......] - ETA: 0s - loss: 0.0186 - acc: 0.9947
49536/60000 [=======================>......] - ETA: 0s - loss: 0.0186 - acc: 0.9947
50368/60000 [========================>.....] - ETA: 0s - loss: 0.0186 - acc: 0.9947
51232/60000 [========================>.....] - ETA: 0s - loss: 0.0189 - acc: 0.9946
52096/60000 [=========================>....] - ETA: 0s - loss: 0.0188 - acc: 0.9946
52928/60000 [=========================>....] - ETA: 0s - loss: 0.0188 - acc: 0.9946
53792/60000 [=========================>....] - ETA: 0s - loss: 0.0189 - acc: 0.9946
54656/60000 [==========================>...] - ETA: 0s - loss: 0.0192 - acc: 0.9945
55552/60000 [==========================>...] - ETA: 0s - loss: 0.0194 - acc: 0.9944
56384/60000 [===========================>..] - ETA: 0s - loss: 0.0196 - acc: 0.9944
57248/60000 [===========================>..] - ETA: 0s - loss: 0.0195 - acc: 0.9944
58144/60000 [============================>.] - ETA: 0s - loss: 0.0196 - acc: 0.9943
59072/60000 [============================>.] - ETA: 0s - loss: 0.0196 - acc: 0.9943
59872/60000 [============================>.] - ETA: 0s - loss: 0.0198 - acc: 0.9942
60000/60000 [==============================] - 4s 65us/sample - loss: 0.0197 - acc: 0.9942
Epoch 10/10

   32/60000 [..............................] - ETA: 9s - loss: 0.0058 - acc: 1.0000
  896/60000 [..............................] - ETA: 3s - loss: 0.0167 - acc: 0.9978
 1760/60000 [..............................] - ETA: 3s - loss: 0.0155 - acc: 0.9977
 2592/60000 [>.............................] - ETA: 3s - loss: 0.0135 - acc: 0.9973
 3360/60000 [>.............................] - ETA: 3s - loss: 0.0123 - acc: 0.9979
 4160/60000 [=>............................] - ETA: 3s - loss: 0.0116 - acc: 0.9978
 5056/60000 [=>............................] - ETA: 3s - loss: 0.0131 - acc: 0.9970
 5984/60000 [=>............................] - ETA: 3s - loss: 0.0125 - acc: 0.9972
 6848/60000 [==>...........................] - ETA: 3s - loss: 0.0129 - acc: 0.9971
 7712/60000 [==>...........................] - ETA: 3s - loss: 0.0124 - acc: 0.9973
 8608/60000 [===>..........................] - ETA: 3s - loss: 0.0120 - acc: 0.9976
 9440/60000 [===>..........................] - ETA: 3s - loss: 0.0127 - acc: 0.9971
10176/60000 [====>.........................] - ETA: 3s - loss: 0.0125 - acc: 0.9972
10784/60000 [====>.........................] - ETA: 3s - loss: 0.0127 - acc: 0.9970
11424/60000 [====>.........................] - ETA: 3s - loss: 0.0127 - acc: 0.9971
12096/60000 [=====>........................] - ETA: 3s - loss: 0.0128 - acc: 0.9969
12864/60000 [=====>........................] - ETA: 3s - loss: 0.0127 - acc: 0.9969
13664/60000 [=====>........................] - ETA: 2s - loss: 0.0130 - acc: 0.9968
14528/60000 [======>.......................] - ETA: 2s - loss: 0.0133 - acc: 0.9966
15392/60000 [======>.......................] - ETA: 2s - loss: 0.0136 - acc: 0.9966
16256/60000 [=======>......................] - ETA: 2s - loss: 0.0137 - acc: 0.9964
17120/60000 [=======>......................] - ETA: 2s - loss: 0.0136 - acc: 0.9964
17984/60000 [=======>......................] - ETA: 2s - loss: 0.0138 - acc: 0.9962
18848/60000 [========>.....................] - ETA: 2s - loss: 0.0137 - acc: 0.9963
19680/60000 [========>.....................] - ETA: 2s - loss: 0.0137 - acc: 0.9963
20352/60000 [=========>....................] - ETA: 2s - loss: 0.0140 - acc: 0.9962
21152/60000 [=========>....................] - ETA: 2s - loss: 0.0139 - acc: 0.9962
22016/60000 [==========>...................] - ETA: 2s - loss: 0.0137 - acc: 0.9964
22880/60000 [==========>...................] - ETA: 2s - loss: 0.0138 - acc: 0.9963
23616/60000 [==========>...................] - ETA: 2s - loss: 0.0136 - acc: 0.9964
24352/60000 [===========>..................] - ETA: 2s - loss: 0.0134 - acc: 0.9965
25056/60000 [===========>..................] - ETA: 2s - loss: 0.0132 - acc: 0.9966
25824/60000 [===========>..................] - ETA: 2s - loss: 0.0131 - acc: 0.9966
26528/60000 [============>.................] - ETA: 2s - loss: 0.0129 - acc: 0.9967
27136/60000 [============>.................] - ETA: 2s - loss: 0.0127 - acc: 0.9968
27776/60000 [============>.................] - ETA: 2s - loss: 0.0129 - acc: 0.9968
28512/60000 [=============>................] - ETA: 2s - loss: 0.0128 - acc: 0.9968
29312/60000 [=============>................] - ETA: 1s - loss: 0.0127 - acc: 0.9968
30112/60000 [==============>...............] - ETA: 1s - loss: 0.0126 - acc: 0.9968
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0127 - acc: 0.9968
31744/60000 [==============>...............] - ETA: 1s - loss: 0.0125 - acc: 0.9969
32672/60000 [===============>..............] - ETA: 1s - loss: 0.0123 - acc: 0.9970
33504/60000 [===============>..............] - ETA: 1s - loss: 0.0123 - acc: 0.9970
34336/60000 [================>.............] - ETA: 1s - loss: 0.0123 - acc: 0.9970
35232/60000 [================>.............] - ETA: 1s - loss: 0.0124 - acc: 0.9970
36128/60000 [=================>............] - ETA: 1s - loss: 0.0126 - acc: 0.9969
36992/60000 [=================>............] - ETA: 1s - loss: 0.0125 - acc: 0.9969
37888/60000 [=================>............] - ETA: 1s - loss: 0.0126 - acc: 0.9969
38720/60000 [==================>...........] - ETA: 1s - loss: 0.0126 - acc: 0.9968
39552/60000 [==================>...........] - ETA: 1s - loss: 0.0132 - acc: 0.9967
40416/60000 [===================>..........] - ETA: 1s - loss: 0.0131 - acc: 0.9966
41248/60000 [===================>..........] - ETA: 1s - loss: 0.0136 - acc: 0.9964
42112/60000 [====================>.........] - ETA: 1s - loss: 0.0144 - acc: 0.9962
43008/60000 [====================>.........] - ETA: 1s - loss: 0.0145 - acc: 0.9961
43872/60000 [====================>.........] - ETA: 1s - loss: 0.0145 - acc: 0.9961
44736/60000 [=====================>........] - ETA: 0s - loss: 0.0146 - acc: 0.9961
45664/60000 [=====================>........] - ETA: 0s - loss: 0.0145 - acc: 0.9961
46592/60000 [======================>.......] - ETA: 0s - loss: 0.0146 - acc: 0.9961
47424/60000 [======================>.......] - ETA: 0s - loss: 0.0147 - acc: 0.9961
48320/60000 [=======================>......] - ETA: 0s - loss: 0.0148 - acc: 0.9960
49152/60000 [=======================>......] - ETA: 0s - loss: 0.0149 - acc: 0.9959
50048/60000 [========================>.....] - ETA: 0s - loss: 0.0149 - acc: 0.9959
50944/60000 [========================>.....] - ETA: 0s - loss: 0.0150 - acc: 0.9959
51808/60000 [========================>.....] - ETA: 0s - loss: 0.0151 - acc: 0.9958
52704/60000 [=========================>....] - ETA: 0s - loss: 0.0152 - acc: 0.9957
53632/60000 [=========================>....] - ETA: 0s - loss: 0.0152 - acc: 0.9957
54496/60000 [==========================>...] - ETA: 0s - loss: 0.0151 - acc: 0.9957
55392/60000 [==========================>...] - ETA: 0s - loss: 0.0150 - acc: 0.9957
56320/60000 [===========================>..] - ETA: 0s - loss: 0.0152 - acc: 0.9956
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0151 - acc: 0.9957
58048/60000 [============================>.] - ETA: 0s - loss: 0.0152 - acc: 0.9957
58912/60000 [============================>.] - ETA: 0s - loss: 0.0152 - acc: 0.9956
59680/60000 [============================>.] - ETA: 0s - loss: 0.0152 - acc: 0.9956
60000/60000 [==============================] - 4s 62us/sample - loss: 0.0152 - acc: 0.9956
10000/10000 - 0s - loss: 0.0812 - acc: 0.9787

Test accuracy: 0.9787
(28, 28)
(1, 28, 28)
[[9.7758135e-11 1.4205011e-07 9.9999821e-01 4.6705611e-07 4.9148202e-18
  2.0141092e-10 4.5865227e-09 1.7331948e-16 1.1550956e-06 4.3926822e-16]]

Process finished with exit code 0
