/DeepLearning_Ex02_Q05_A.py
2020-02-15 21:28:39.151604: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
1.15.0

Epoch 1/10

   32/60000 [..............................] - ETA: 6:28 - loss: 2.4317 - acc: 0.1562
  384/60000 [..............................] - ETA: 40s - loss: 1.9986 - acc: 0.3672 
  736/60000 [..............................] - ETA: 24s - loss: 1.7020 - acc: 0.5095
 1120/60000 [..............................] - ETA: 18s - loss: 1.4657 - acc: 0.5946
 1472/60000 [..............................] - ETA: 16s - loss: 1.3092 - acc: 0.6386
 1792/60000 [..............................] - ETA: 15s - loss: 1.1997 - acc: 0.6652
 2112/60000 [>.............................] - ETA: 14s - loss: 1.1136 - acc: 0.6922
 2464/60000 [>.............................] - ETA: 13s - loss: 1.0319 - acc: 0.7167
 2816/60000 [>.............................] - ETA: 12s - loss: 0.9713 - acc: 0.7308
 3200/60000 [>.............................] - ETA: 11s - loss: 0.9097 - acc: 0.7475
 3552/60000 [>.............................] - ETA: 11s - loss: 0.8618 - acc: 0.7615
 3936/60000 [>.............................] - ETA: 11s - loss: 0.8145 - acc: 0.7729
 4288/60000 [=>............................] - ETA: 10s - loss: 0.7796 - acc: 0.7822
 4640/60000 [=>............................] - ETA: 10s - loss: 0.7519 - acc: 0.7903
 5024/60000 [=>............................] - ETA: 10s - loss: 0.7243 - acc: 0.7976
 5376/60000 [=>............................] - ETA: 10s - loss: 0.7061 - acc: 0.8038
 5760/60000 [=>............................] - ETA: 9s - loss: 0.6841 - acc: 0.8083 
 6112/60000 [==>...........................] - ETA: 9s - loss: 0.6623 - acc: 0.8146
 6464/60000 [==>...........................] - ETA: 9s - loss: 0.6571 - acc: 0.8179
 6848/60000 [==>...........................] - ETA: 9s - loss: 0.6369 - acc: 0.8230
 7200/60000 [==>...........................] - ETA: 9s - loss: 0.6225 - acc: 0.8271
 7584/60000 [==>...........................] - ETA: 9s - loss: 0.6064 - acc: 0.8315
 7936/60000 [==>...........................] - ETA: 8s - loss: 0.5920 - acc: 0.8358
 8288/60000 [===>..........................] - ETA: 8s - loss: 0.5845 - acc: 0.8377
 8640/60000 [===>..........................] - ETA: 8s - loss: 0.5757 - acc: 0.8404
 9056/60000 [===>..........................] - ETA: 8s - loss: 0.5619 - acc: 0.8436
 9408/60000 [===>..........................] - ETA: 8s - loss: 0.5526 - acc: 0.8458
 9792/60000 [===>..........................] - ETA: 8s - loss: 0.5421 - acc: 0.8494
10176/60000 [====>.........................] - ETA: 8s - loss: 0.5333 - acc: 0.8517
10560/60000 [====>.........................] - ETA: 8s - loss: 0.5252 - acc: 0.8533
10912/60000 [====>.........................] - ETA: 7s - loss: 0.5181 - acc: 0.8555
11296/60000 [====>.........................] - ETA: 7s - loss: 0.5134 - acc: 0.8569
11680/60000 [====>.........................] - ETA: 7s - loss: 0.5048 - acc: 0.8594
12064/60000 [=====>........................] - ETA: 7s - loss: 0.4978 - acc: 0.8617
12448/60000 [=====>........................] - ETA: 7s - loss: 0.4915 - acc: 0.8629
12832/60000 [=====>........................] - ETA: 7s - loss: 0.4858 - acc: 0.8645
13216/60000 [=====>........................] - ETA: 7s - loss: 0.4817 - acc: 0.8658
13632/60000 [=====>........................] - ETA: 7s - loss: 0.4748 - acc: 0.8678
13952/60000 [=====>........................] - ETA: 7s - loss: 0.4709 - acc: 0.8685
14208/60000 [======>.......................] - ETA: 7s - loss: 0.4671 - acc: 0.8697
14688/60000 [======>.......................] - ETA: 7s - loss: 0.4614 - acc: 0.8709
15104/60000 [======>.......................] - ETA: 6s - loss: 0.4557 - acc: 0.8722
15648/60000 [======>.......................] - ETA: 6s - loss: 0.4510 - acc: 0.8737
16224/60000 [=======>......................] - ETA: 6s - loss: 0.4453 - acc: 0.8749
16800/60000 [=======>......................] - ETA: 6s - loss: 0.4386 - acc: 0.8768
17376/60000 [=======>......................] - ETA: 6s - loss: 0.4317 - acc: 0.8792
17952/60000 [=======>......................] - ETA: 6s - loss: 0.4250 - acc: 0.8812
18528/60000 [========>.....................] - ETA: 5s - loss: 0.4182 - acc: 0.8829
19136/60000 [========>.....................] - ETA: 5s - loss: 0.4129 - acc: 0.8841
19680/60000 [========>.....................] - ETA: 5s - loss: 0.4091 - acc: 0.8852
20352/60000 [=========>....................] - ETA: 5s - loss: 0.4044 - acc: 0.8862
21024/60000 [=========>....................] - ETA: 5s - loss: 0.3990 - acc: 0.8877
21696/60000 [=========>....................] - ETA: 5s - loss: 0.3941 - acc: 0.8889
22304/60000 [==========>...................] - ETA: 5s - loss: 0.3906 - acc: 0.8895
22912/60000 [==========>...................] - ETA: 4s - loss: 0.3855 - acc: 0.8910
23552/60000 [==========>...................] - ETA: 4s - loss: 0.3804 - acc: 0.8926
24224/60000 [===========>..................] - ETA: 4s - loss: 0.3748 - acc: 0.8944
24896/60000 [===========>..................] - ETA: 4s - loss: 0.3698 - acc: 0.8958
25600/60000 [===========>..................] - ETA: 4s - loss: 0.3661 - acc: 0.8968
26112/60000 [============>.................] - ETA: 4s - loss: 0.3645 - acc: 0.8974
26688/60000 [============>.................] - ETA: 4s - loss: 0.3611 - acc: 0.8982
27328/60000 [============>.................] - ETA: 4s - loss: 0.3572 - acc: 0.8993
27840/60000 [============>.................] - ETA: 3s - loss: 0.3548 - acc: 0.8998
28288/60000 [=============>................] - ETA: 3s - loss: 0.3529 - acc: 0.9001
28800/60000 [=============>................] - ETA: 3s - loss: 0.3503 - acc: 0.9007
29376/60000 [=============>................] - ETA: 3s - loss: 0.3474 - acc: 0.9015
29920/60000 [=============>................] - ETA: 3s - loss: 0.3455 - acc: 0.9019
30560/60000 [==============>...............] - ETA: 3s - loss: 0.3415 - acc: 0.9031
31200/60000 [==============>...............] - ETA: 3s - loss: 0.3388 - acc: 0.9038
31840/60000 [==============>...............] - ETA: 3s - loss: 0.3360 - acc: 0.9047
32448/60000 [===============>..............] - ETA: 3s - loss: 0.3327 - acc: 0.9058
33024/60000 [===============>..............] - ETA: 3s - loss: 0.3309 - acc: 0.9063
33664/60000 [===============>..............] - ETA: 3s - loss: 0.3286 - acc: 0.9069
34336/60000 [================>.............] - ETA: 2s - loss: 0.3254 - acc: 0.9078
35008/60000 [================>.............] - ETA: 2s - loss: 0.3226 - acc: 0.9086
35648/60000 [================>.............] - ETA: 2s - loss: 0.3207 - acc: 0.9091
36288/60000 [=================>............] - ETA: 2s - loss: 0.3182 - acc: 0.9096
36480/60000 [=================>............] - ETA: 2s - loss: 0.3178 - acc: 0.9098
36992/60000 [=================>............] - ETA: 2s - loss: 0.3156 - acc: 0.9103
37600/60000 [=================>............] - ETA: 2s - loss: 0.3138 - acc: 0.9108
38240/60000 [==================>...........] - ETA: 2s - loss: 0.3126 - acc: 0.9110
38912/60000 [==================>...........] - ETA: 2s - loss: 0.3104 - acc: 0.9117
39584/60000 [==================>...........] - ETA: 2s - loss: 0.3078 - acc: 0.9124
40288/60000 [===================>..........] - ETA: 2s - loss: 0.3058 - acc: 0.9130
40960/60000 [===================>..........] - ETA: 2s - loss: 0.3030 - acc: 0.9138
41632/60000 [===================>..........] - ETA: 2s - loss: 0.3011 - acc: 0.9145
42272/60000 [====================>.........] - ETA: 1s - loss: 0.2993 - acc: 0.9150
42816/60000 [====================>.........] - ETA: 1s - loss: 0.2979 - acc: 0.9154
43392/60000 [====================>.........] - ETA: 1s - loss: 0.2960 - acc: 0.9158
43936/60000 [====================>.........] - ETA: 1s - loss: 0.2946 - acc: 0.9162
44448/60000 [=====================>........] - ETA: 1s - loss: 0.2931 - acc: 0.9166
44864/60000 [=====================>........] - ETA: 1s - loss: 0.2920 - acc: 0.9170
45344/60000 [=====================>........] - ETA: 1s - loss: 0.2904 - acc: 0.9174
45888/60000 [=====================>........] - ETA: 1s - loss: 0.2887 - acc: 0.9179
46432/60000 [======================>.......] - ETA: 1s - loss: 0.2874 - acc: 0.9181
46816/60000 [======================>.......] - ETA: 1s - loss: 0.2862 - acc: 0.9185
47296/60000 [======================>.......] - ETA: 1s - loss: 0.2847 - acc: 0.9189
47776/60000 [======================>.......] - ETA: 1s - loss: 0.2832 - acc: 0.9193
48416/60000 [=======================>......] - ETA: 1s - loss: 0.2815 - acc: 0.9198
49152/60000 [=======================>......] - ETA: 1s - loss: 0.2804 - acc: 0.9201
49760/60000 [=======================>......] - ETA: 1s - loss: 0.2787 - acc: 0.9205
50304/60000 [========================>.....] - ETA: 1s - loss: 0.2772 - acc: 0.9209
50944/60000 [========================>.....] - ETA: 0s - loss: 0.2757 - acc: 0.9213
51584/60000 [========================>.....] - ETA: 0s - loss: 0.2742 - acc: 0.9218
52064/60000 [=========================>....] - ETA: 0s - loss: 0.2730 - acc: 0.9220
52608/60000 [=========================>....] - ETA: 0s - loss: 0.2719 - acc: 0.9223
53184/60000 [=========================>....] - ETA: 0s - loss: 0.2705 - acc: 0.9228
53888/60000 [=========================>....] - ETA: 0s - loss: 0.2693 - acc: 0.9230
54528/60000 [==========================>...] - ETA: 0s - loss: 0.2681 - acc: 0.9233
55136/60000 [==========================>...] - ETA: 0s - loss: 0.2664 - acc: 0.9238
55712/60000 [==========================>...] - ETA: 0s - loss: 0.2652 - acc: 0.9241
56384/60000 [===========================>..] - ETA: 0s - loss: 0.2642 - acc: 0.9245
57088/60000 [===========================>..] - ETA: 0s - loss: 0.2628 - acc: 0.9249
57824/60000 [===========================>..] - ETA: 0s - loss: 0.2610 - acc: 0.9253
58432/60000 [============================>.] - ETA: 0s - loss: 0.2601 - acc: 0.9255
59040/60000 [============================>.] - ETA: 0s - loss: 0.2590 - acc: 0.9257
59616/60000 [============================>.] - ETA: 0s - loss: 0.2583 - acc: 0.9260
59936/60000 [============================>.] - ETA: 0s - loss: 0.2577 - acc: 0.9261
60000/60000 [==============================] - 6s 105us/sample - loss: 0.2575 - acc: 0.9262
Epoch 2/10

   32/60000 [..............................] - ETA: 18s - loss: 0.2730 - acc: 0.9375
  576/60000 [..............................] - ETA: 6s - loss: 0.1342 - acc: 0.9531 
 1024/60000 [..............................] - ETA: 6s - loss: 0.1323 - acc: 0.9580
 1472/60000 [..............................] - ETA: 6s - loss: 0.1314 - acc: 0.9592
 1888/60000 [..............................] - ETA: 6s - loss: 0.1305 - acc: 0.9619
 2368/60000 [>.............................] - ETA: 6s - loss: 0.1236 - acc: 0.9620
 2880/60000 [>.............................] - ETA: 6s - loss: 0.1340 - acc: 0.9601
 3424/60000 [>.............................] - ETA: 6s - loss: 0.1328 - acc: 0.9600
 4032/60000 [=>............................] - ETA: 6s - loss: 0.1275 - acc: 0.9625
 4608/60000 [=>............................] - ETA: 5s - loss: 0.1280 - acc: 0.9629
 5280/60000 [=>............................] - ETA: 5s - loss: 0.1273 - acc: 0.9627
 5728/60000 [=>............................] - ETA: 5s - loss: 0.1266 - acc: 0.9635
 6144/60000 [==>...........................] - ETA: 5s - loss: 0.1260 - acc: 0.9635
 6656/60000 [==>...........................] - ETA: 5s - loss: 0.1253 - acc: 0.9638
 7200/60000 [==>...........................] - ETA: 5s - loss: 0.1242 - acc: 0.9646
 7808/60000 [==>...........................] - ETA: 5s - loss: 0.1236 - acc: 0.9647
 8416/60000 [===>..........................] - ETA: 5s - loss: 0.1229 - acc: 0.9648
 8672/60000 [===>..........................] - ETA: 5s - loss: 0.1220 - acc: 0.9652
 9024/60000 [===>..........................] - ETA: 5s - loss: 0.1219 - acc: 0.9650
 9568/60000 [===>..........................] - ETA: 5s - loss: 0.1203 - acc: 0.9654
10048/60000 [====>.........................] - ETA: 5s - loss: 0.1211 - acc: 0.9654
10528/60000 [====>.........................] - ETA: 5s - loss: 0.1229 - acc: 0.9651
11040/60000 [====>.........................] - ETA: 5s - loss: 0.1244 - acc: 0.9645
11584/60000 [====>.........................] - ETA: 5s - loss: 0.1255 - acc: 0.9638
11968/60000 [====>.........................] - ETA: 5s - loss: 0.1261 - acc: 0.9638
12480/60000 [=====>........................] - ETA: 5s - loss: 0.1245 - acc: 0.9643
12864/60000 [=====>........................] - ETA: 5s - loss: 0.1238 - acc: 0.9644
13440/60000 [=====>........................] - ETA: 4s - loss: 0.1236 - acc: 0.9644
14016/60000 [======>.......................] - ETA: 4s - loss: 0.1227 - acc: 0.9649
14624/60000 [======>.......................] - ETA: 4s - loss: 0.1220 - acc: 0.9654
15232/60000 [======>.......................] - ETA: 4s - loss: 0.1224 - acc: 0.9655
15904/60000 [======>.......................] - ETA: 4s - loss: 0.1227 - acc: 0.9655
16448/60000 [=======>......................] - ETA: 4s - loss: 0.1223 - acc: 0.9656
16992/60000 [=======>......................] - ETA: 4s - loss: 0.1221 - acc: 0.9656
17632/60000 [=======>......................] - ETA: 4s - loss: 0.1210 - acc: 0.9657
18336/60000 [========>.....................] - ETA: 4s - loss: 0.1215 - acc: 0.9657
19040/60000 [========>.....................] - ETA: 4s - loss: 0.1237 - acc: 0.9654
19616/60000 [========>.....................] - ETA: 4s - loss: 0.1239 - acc: 0.9653
20288/60000 [=========>....................] - ETA: 3s - loss: 0.1232 - acc: 0.9655
20896/60000 [=========>....................] - ETA: 3s - loss: 0.1234 - acc: 0.9652
21536/60000 [=========>....................] - ETA: 3s - loss: 0.1238 - acc: 0.9648
21920/60000 [=========>....................] - ETA: 3s - loss: 0.1255 - acc: 0.9641
22176/60000 [==========>...................] - ETA: 3s - loss: 0.1258 - acc: 0.9640
22528/60000 [==========>...................] - ETA: 3s - loss: 0.1256 - acc: 0.9640
22880/60000 [==========>...................] - ETA: 3s - loss: 0.1258 - acc: 0.9639
23328/60000 [==========>...................] - ETA: 3s - loss: 0.1258 - acc: 0.9636
23808/60000 [==========>...................] - ETA: 3s - loss: 0.1262 - acc: 0.9636
24192/60000 [===========>..................] - ETA: 3s - loss: 0.1263 - acc: 0.9637
24640/60000 [===========>..................] - ETA: 3s - loss: 0.1267 - acc: 0.9637
25088/60000 [===========>..................] - ETA: 3s - loss: 0.1263 - acc: 0.9638
25600/60000 [===========>..................] - ETA: 3s - loss: 0.1255 - acc: 0.9641
26112/60000 [============>.................] - ETA: 3s - loss: 0.1249 - acc: 0.9642
26624/60000 [============>.................] - ETA: 3s - loss: 0.1246 - acc: 0.9643
27104/60000 [============>.................] - ETA: 3s - loss: 0.1242 - acc: 0.9642
27648/60000 [============>.................] - ETA: 3s - loss: 0.1238 - acc: 0.9643
28224/60000 [=============>................] - ETA: 3s - loss: 0.1236 - acc: 0.9643
28800/60000 [=============>................] - ETA: 3s - loss: 0.1236 - acc: 0.9643
29280/60000 [=============>................] - ETA: 3s - loss: 0.1236 - acc: 0.9643
29824/60000 [=============>................] - ETA: 3s - loss: 0.1229 - acc: 0.9644
30400/60000 [==============>...............] - ETA: 3s - loss: 0.1226 - acc: 0.9644
31040/60000 [==============>...............] - ETA: 2s - loss: 0.1224 - acc: 0.9646
31648/60000 [==============>...............] - ETA: 2s - loss: 0.1218 - acc: 0.9648
32192/60000 [===============>..............] - ETA: 2s - loss: 0.1213 - acc: 0.9650
32704/60000 [===============>..............] - ETA: 2s - loss: 0.1213 - acc: 0.9651
33312/60000 [===============>..............] - ETA: 2s - loss: 0.1209 - acc: 0.9651
33984/60000 [===============>..............] - ETA: 2s - loss: 0.1208 - acc: 0.9651
34656/60000 [================>.............] - ETA: 2s - loss: 0.1207 - acc: 0.9650
35360/60000 [================>.............] - ETA: 2s - loss: 0.1207 - acc: 0.9649
36000/60000 [=================>............] - ETA: 2s - loss: 0.1207 - acc: 0.9649
36576/60000 [=================>............] - ETA: 2s - loss: 0.1204 - acc: 0.9650
37216/60000 [=================>............] - ETA: 2s - loss: 0.1197 - acc: 0.9652
37856/60000 [=================>............] - ETA: 2s - loss: 0.1199 - acc: 0.9651
38464/60000 [==================>...........] - ETA: 2s - loss: 0.1201 - acc: 0.9651
38976/60000 [==================>...........] - ETA: 2s - loss: 0.1192 - acc: 0.9653
39520/60000 [==================>...........] - ETA: 2s - loss: 0.1186 - acc: 0.9655
40000/60000 [===================>..........] - ETA: 1s - loss: 0.1185 - acc: 0.9655
40608/60000 [===================>..........] - ETA: 1s - loss: 0.1185 - acc: 0.9655
41248/60000 [===================>..........] - ETA: 1s - loss: 0.1182 - acc: 0.9657
41888/60000 [===================>..........] - ETA: 1s - loss: 0.1183 - acc: 0.9657
42496/60000 [====================>.........] - ETA: 1s - loss: 0.1179 - acc: 0.9657
43104/60000 [====================>.........] - ETA: 1s - loss: 0.1184 - acc: 0.9655
43840/60000 [====================>.........] - ETA: 1s - loss: 0.1183 - acc: 0.9655
44480/60000 [=====================>........] - ETA: 1s - loss: 0.1182 - acc: 0.9656
45088/60000 [=====================>........] - ETA: 1s - loss: 0.1181 - acc: 0.9656
45760/60000 [=====================>........] - ETA: 1s - loss: 0.1179 - acc: 0.9657
46464/60000 [======================>.......] - ETA: 1s - loss: 0.1179 - acc: 0.9656
47104/60000 [======================>.......] - ETA: 1s - loss: 0.1180 - acc: 0.9656
47744/60000 [======================>.......] - ETA: 1s - loss: 0.1180 - acc: 0.9656
48384/60000 [=======================>......] - ETA: 1s - loss: 0.1176 - acc: 0.9658
49056/60000 [=======================>......] - ETA: 1s - loss: 0.1171 - acc: 0.9658
49728/60000 [=======================>......] - ETA: 0s - loss: 0.1171 - acc: 0.9658
50368/60000 [========================>.....] - ETA: 0s - loss: 0.1169 - acc: 0.9659
51008/60000 [========================>.....] - ETA: 0s - loss: 0.1164 - acc: 0.9660
51680/60000 [========================>.....] - ETA: 0s - loss: 0.1162 - acc: 0.9660
52352/60000 [=========================>....] - ETA: 0s - loss: 0.1157 - acc: 0.9660
52960/60000 [=========================>....] - ETA: 0s - loss: 0.1158 - acc: 0.9661
53568/60000 [=========================>....] - ETA: 0s - loss: 0.1157 - acc: 0.9661
54240/60000 [==========================>...] - ETA: 0s - loss: 0.1153 - acc: 0.9663
54912/60000 [==========================>...] - ETA: 0s - loss: 0.1152 - acc: 0.9663
55520/60000 [==========================>...] - ETA: 0s - loss: 0.1150 - acc: 0.9664
56128/60000 [===========================>..] - ETA: 0s - loss: 0.1147 - acc: 0.9665
56800/60000 [===========================>..] - ETA: 0s - loss: 0.1144 - acc: 0.9667
57472/60000 [===========================>..] - ETA: 0s - loss: 0.1143 - acc: 0.9666
58080/60000 [============================>.] - ETA: 0s - loss: 0.1142 - acc: 0.9666
58720/60000 [============================>.] - ETA: 0s - loss: 0.1145 - acc: 0.9666
59392/60000 [============================>.] - ETA: 0s - loss: 0.1140 - acc: 0.9667
60000/60000 [==============================] - 6s 92us/sample - loss: 0.1142 - acc: 0.9666
Epoch 3/10

   32/60000 [..............................] - ETA: 15s - loss: 0.0512 - acc: 1.0000
  672/60000 [..............................] - ETA: 5s - loss: 0.1147 - acc: 0.9643 
 1280/60000 [..............................] - ETA: 5s - loss: 0.0889 - acc: 0.9742
 1888/60000 [..............................] - ETA: 4s - loss: 0.0778 - acc: 0.9772
 2464/60000 [>.............................] - ETA: 4s - loss: 0.0753 - acc: 0.9777
 3136/60000 [>.............................] - ETA: 4s - loss: 0.0758 - acc: 0.9777
 3744/60000 [>.............................] - ETA: 4s - loss: 0.0761 - acc: 0.9773
 4384/60000 [=>............................] - ETA: 4s - loss: 0.0753 - acc: 0.9770
 5024/60000 [=>............................] - ETA: 4s - loss: 0.0755 - acc: 0.9767
 5632/60000 [=>............................] - ETA: 4s - loss: 0.0759 - acc: 0.9764
 6304/60000 [==>...........................] - ETA: 4s - loss: 0.0750 - acc: 0.9770
 6944/60000 [==>...........................] - ETA: 4s - loss: 0.0765 - acc: 0.9770
 7616/60000 [==>...........................] - ETA: 4s - loss: 0.0755 - acc: 0.9773
 8256/60000 [===>..........................] - ETA: 4s - loss: 0.0740 - acc: 0.9775
 8928/60000 [===>..........................] - ETA: 4s - loss: 0.0758 - acc: 0.9773
 9568/60000 [===>..........................] - ETA: 4s - loss: 0.0772 - acc: 0.9767
10240/60000 [====>.........................] - ETA: 4s - loss: 0.0768 - acc: 0.9769
10880/60000 [====>.........................] - ETA: 4s - loss: 0.0768 - acc: 0.9773
11552/60000 [====>.........................] - ETA: 3s - loss: 0.0783 - acc: 0.9771
12192/60000 [=====>........................] - ETA: 3s - loss: 0.0785 - acc: 0.9770
12864/60000 [=====>........................] - ETA: 3s - loss: 0.0789 - acc: 0.9765
13600/60000 [=====>........................] - ETA: 3s - loss: 0.0784 - acc: 0.9765
14240/60000 [======>.......................] - ETA: 3s - loss: 0.0778 - acc: 0.9765
14912/60000 [======>.......................] - ETA: 3s - loss: 0.0779 - acc: 0.9766
15552/60000 [======>.......................] - ETA: 3s - loss: 0.0772 - acc: 0.9768
16160/60000 [=======>......................] - ETA: 3s - loss: 0.0767 - acc: 0.9771
16800/60000 [=======>......................] - ETA: 3s - loss: 0.0764 - acc: 0.9772
17344/60000 [=======>......................] - ETA: 3s - loss: 0.0770 - acc: 0.9769
17984/60000 [=======>......................] - ETA: 3s - loss: 0.0767 - acc: 0.9770
18592/60000 [========>.....................] - ETA: 3s - loss: 0.0772 - acc: 0.9769
19168/60000 [========>.....................] - ETA: 3s - loss: 0.0768 - acc: 0.9770
19776/60000 [========>.....................] - ETA: 3s - loss: 0.0773 - acc: 0.9768
20416/60000 [=========>....................] - ETA: 3s - loss: 0.0775 - acc: 0.9770
21056/60000 [=========>....................] - ETA: 3s - loss: 0.0773 - acc: 0.9772
21696/60000 [=========>....................] - ETA: 3s - loss: 0.0781 - acc: 0.9770
22304/60000 [==========>...................] - ETA: 3s - loss: 0.0781 - acc: 0.9770
22976/60000 [==========>...................] - ETA: 3s - loss: 0.0777 - acc: 0.9770
23616/60000 [==========>...................] - ETA: 2s - loss: 0.0775 - acc: 0.9771
24224/60000 [===========>..................] - ETA: 2s - loss: 0.0777 - acc: 0.9770
24800/60000 [===========>..................] - ETA: 2s - loss: 0.0777 - acc: 0.9769
25440/60000 [===========>..................] - ETA: 2s - loss: 0.0775 - acc: 0.9767
26080/60000 [============>.................] - ETA: 2s - loss: 0.0780 - acc: 0.9766
26720/60000 [============>.................] - ETA: 2s - loss: 0.0781 - acc: 0.9767
27360/60000 [============>.................] - ETA: 2s - loss: 0.0780 - acc: 0.9766
28032/60000 [=============>................] - ETA: 2s - loss: 0.0782 - acc: 0.9765
28736/60000 [=============>................] - ETA: 2s - loss: 0.0780 - acc: 0.9765
29376/60000 [=============>................] - ETA: 2s - loss: 0.0779 - acc: 0.9765
30016/60000 [==============>...............] - ETA: 2s - loss: 0.0781 - acc: 0.9765
30656/60000 [==============>...............] - ETA: 2s - loss: 0.0779 - acc: 0.9766
31264/60000 [==============>...............] - ETA: 2s - loss: 0.0776 - acc: 0.9768
31936/60000 [==============>...............] - ETA: 2s - loss: 0.0772 - acc: 0.9769
32576/60000 [===============>..............] - ETA: 2s - loss: 0.0773 - acc: 0.9768
33216/60000 [===============>..............] - ETA: 2s - loss: 0.0770 - acc: 0.9769
33856/60000 [===============>..............] - ETA: 2s - loss: 0.0771 - acc: 0.9770
34528/60000 [================>.............] - ETA: 2s - loss: 0.0768 - acc: 0.9770
35136/60000 [================>.............] - ETA: 2s - loss: 0.0764 - acc: 0.9772
35744/60000 [================>.............] - ETA: 1s - loss: 0.0768 - acc: 0.9771
36416/60000 [=================>............] - ETA: 1s - loss: 0.0772 - acc: 0.9770
37056/60000 [=================>............] - ETA: 1s - loss: 0.0772 - acc: 0.9771
37728/60000 [=================>............] - ETA: 1s - loss: 0.0772 - acc: 0.9771
38336/60000 [==================>...........] - ETA: 1s - loss: 0.0772 - acc: 0.9770
39008/60000 [==================>...........] - ETA: 1s - loss: 0.0773 - acc: 0.9770
39712/60000 [==================>...........] - ETA: 1s - loss: 0.0777 - acc: 0.9769
40352/60000 [===================>..........] - ETA: 1s - loss: 0.0778 - acc: 0.9770
40960/60000 [===================>..........] - ETA: 1s - loss: 0.0776 - acc: 0.9770
41600/60000 [===================>..........] - ETA: 1s - loss: 0.0776 - acc: 0.9770
42272/60000 [====================>.........] - ETA: 1s - loss: 0.0774 - acc: 0.9771
42912/60000 [====================>.........] - ETA: 1s - loss: 0.0773 - acc: 0.9771
43552/60000 [====================>.........] - ETA: 1s - loss: 0.0783 - acc: 0.9769
44192/60000 [=====================>........] - ETA: 1s - loss: 0.0781 - acc: 0.9771
44800/60000 [=====================>........] - ETA: 1s - loss: 0.0779 - acc: 0.9771
45472/60000 [=====================>........] - ETA: 1s - loss: 0.0778 - acc: 0.9771
46144/60000 [======================>.......] - ETA: 1s - loss: 0.0781 - acc: 0.9770
46784/60000 [======================>.......] - ETA: 1s - loss: 0.0783 - acc: 0.9769
47424/60000 [======================>.......] - ETA: 1s - loss: 0.0789 - acc: 0.9768
48064/60000 [=======================>......] - ETA: 0s - loss: 0.0790 - acc: 0.9768
48704/60000 [=======================>......] - ETA: 0s - loss: 0.0786 - acc: 0.9769
49344/60000 [=======================>......] - ETA: 0s - loss: 0.0788 - acc: 0.9768
50016/60000 [========================>.....] - ETA: 0s - loss: 0.0786 - acc: 0.9768
50624/60000 [========================>.....] - ETA: 0s - loss: 0.0786 - acc: 0.9767
51296/60000 [========================>.....] - ETA: 0s - loss: 0.0785 - acc: 0.9767
51936/60000 [========================>.....] - ETA: 0s - loss: 0.0786 - acc: 0.9766
52576/60000 [=========================>....] - ETA: 0s - loss: 0.0783 - acc: 0.9767
53216/60000 [=========================>....] - ETA: 0s - loss: 0.0783 - acc: 0.9766
53856/60000 [=========================>....] - ETA: 0s - loss: 0.0781 - acc: 0.9767
54528/60000 [==========================>...] - ETA: 0s - loss: 0.0781 - acc: 0.9767
55200/60000 [==========================>...] - ETA: 0s - loss: 0.0784 - acc: 0.9767
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0783 - acc: 0.9767
56480/60000 [===========================>..] - ETA: 0s - loss: 0.0781 - acc: 0.9768
57120/60000 [===========================>..] - ETA: 0s - loss: 0.0782 - acc: 0.9767
57792/60000 [===========================>..] - ETA: 0s - loss: 0.0784 - acc: 0.9767
58432/60000 [============================>.] - ETA: 0s - loss: 0.0789 - acc: 0.9766
59072/60000 [============================>.] - ETA: 0s - loss: 0.0790 - acc: 0.9765
59712/60000 [============================>.] - ETA: 0s - loss: 0.0789 - acc: 0.9765
60000/60000 [==============================] - 5s 81us/sample - loss: 0.0786 - acc: 0.9766
Epoch 4/10

   32/60000 [..............................] - ETA: 9s - loss: 0.0336 - acc: 1.0000
  672/60000 [..............................] - ETA: 4s - loss: 0.0838 - acc: 0.9688
 1312/60000 [..............................] - ETA: 4s - loss: 0.0656 - acc: 0.9779
 1920/60000 [..............................] - ETA: 4s - loss: 0.0651 - acc: 0.9786
 2592/60000 [>.............................] - ETA: 4s - loss: 0.0695 - acc: 0.9776
 3232/60000 [>.............................] - ETA: 4s - loss: 0.0659 - acc: 0.9790
 3904/60000 [>.............................] - ETA: 4s - loss: 0.0658 - acc: 0.9793
 4576/60000 [=>............................] - ETA: 4s - loss: 0.0623 - acc: 0.9803
 5280/60000 [=>............................] - ETA: 4s - loss: 0.0632 - acc: 0.9803
 5984/60000 [=>............................] - ETA: 4s - loss: 0.0647 - acc: 0.9796
 6720/60000 [==>...........................] - ETA: 4s - loss: 0.0637 - acc: 0.9796
 7392/60000 [==>...........................] - ETA: 4s - loss: 0.0626 - acc: 0.9802
 8064/60000 [===>..........................] - ETA: 4s - loss: 0.0608 - acc: 0.9809
 8736/60000 [===>..........................] - ETA: 3s - loss: 0.0618 - acc: 0.9807
 9440/60000 [===>..........................] - ETA: 3s - loss: 0.0612 - acc: 0.9807
10112/60000 [====>.........................] - ETA: 3s - loss: 0.0601 - acc: 0.9810
10752/60000 [====>.........................] - ETA: 3s - loss: 0.0600 - acc: 0.9810
11424/60000 [====>.........................] - ETA: 3s - loss: 0.0590 - acc: 0.9817
12096/60000 [=====>........................] - ETA: 3s - loss: 0.0590 - acc: 0.9820
12736/60000 [=====>........................] - ETA: 3s - loss: 0.0590 - acc: 0.9820
13376/60000 [=====>........................] - ETA: 3s - loss: 0.0582 - acc: 0.9823
14016/60000 [======>.......................] - ETA: 3s - loss: 0.0580 - acc: 0.9822
14656/60000 [======>.......................] - ETA: 3s - loss: 0.0587 - acc: 0.9822
15328/60000 [======>.......................] - ETA: 3s - loss: 0.0589 - acc: 0.9823
16000/60000 [=======>......................] - ETA: 3s - loss: 0.0585 - acc: 0.9822
16640/60000 [=======>......................] - ETA: 3s - loss: 0.0580 - acc: 0.9822
17248/60000 [=======>......................] - ETA: 3s - loss: 0.0573 - acc: 0.9823
17920/60000 [=======>......................] - ETA: 3s - loss: 0.0579 - acc: 0.9823
18528/60000 [========>.....................] - ETA: 3s - loss: 0.0583 - acc: 0.9821
19168/60000 [========>.....................] - ETA: 3s - loss: 0.0574 - acc: 0.9825
19808/60000 [========>.....................] - ETA: 3s - loss: 0.0578 - acc: 0.9826
20448/60000 [=========>....................] - ETA: 3s - loss: 0.0581 - acc: 0.9823
21088/60000 [=========>....................] - ETA: 3s - loss: 0.0583 - acc: 0.9824
21696/60000 [=========>....................] - ETA: 3s - loss: 0.0578 - acc: 0.9825
22336/60000 [==========>...................] - ETA: 2s - loss: 0.0578 - acc: 0.9824
23008/60000 [==========>...................] - ETA: 2s - loss: 0.0580 - acc: 0.9823
23616/60000 [==========>...................] - ETA: 2s - loss: 0.0578 - acc: 0.9823
24224/60000 [===========>..................] - ETA: 2s - loss: 0.0578 - acc: 0.9824
24864/60000 [===========>..................] - ETA: 2s - loss: 0.0581 - acc: 0.9821
25536/60000 [===========>..................] - ETA: 2s - loss: 0.0580 - acc: 0.9823
26240/60000 [============>.................] - ETA: 2s - loss: 0.0595 - acc: 0.9818
26848/60000 [============>.................] - ETA: 2s - loss: 0.0592 - acc: 0.9819
27520/60000 [============>.................] - ETA: 2s - loss: 0.0596 - acc: 0.9818
28160/60000 [=============>................] - ETA: 2s - loss: 0.0597 - acc: 0.9818
28800/60000 [=============>................] - ETA: 2s - loss: 0.0596 - acc: 0.9818
29440/60000 [=============>................] - ETA: 2s - loss: 0.0595 - acc: 0.9819
30080/60000 [==============>...............] - ETA: 2s - loss: 0.0597 - acc: 0.9819
30752/60000 [==============>...............] - ETA: 2s - loss: 0.0602 - acc: 0.9817
31392/60000 [==============>...............] - ETA: 2s - loss: 0.0604 - acc: 0.9817
32032/60000 [===============>..............] - ETA: 2s - loss: 0.0602 - acc: 0.9818
32736/60000 [===============>..............] - ETA: 2s - loss: 0.0604 - acc: 0.9818
33376/60000 [===============>..............] - ETA: 2s - loss: 0.0600 - acc: 0.9819
34016/60000 [================>.............] - ETA: 2s - loss: 0.0600 - acc: 0.9819
34656/60000 [================>.............] - ETA: 2s - loss: 0.0598 - acc: 0.9819
35296/60000 [================>.............] - ETA: 1s - loss: 0.0597 - acc: 0.9820
35936/60000 [================>.............] - ETA: 1s - loss: 0.0592 - acc: 0.9821
36544/60000 [=================>............] - ETA: 1s - loss: 0.0594 - acc: 0.9820
37184/60000 [=================>............] - ETA: 1s - loss: 0.0593 - acc: 0.9819
37824/60000 [=================>............] - ETA: 1s - loss: 0.0593 - acc: 0.9819
38464/60000 [==================>...........] - ETA: 1s - loss: 0.0594 - acc: 0.9818
39104/60000 [==================>...........] - ETA: 1s - loss: 0.0594 - acc: 0.9819
39808/60000 [==================>...........] - ETA: 1s - loss: 0.0593 - acc: 0.9820
40448/60000 [===================>..........] - ETA: 1s - loss: 0.0591 - acc: 0.9821
41120/60000 [===================>..........] - ETA: 1s - loss: 0.0588 - acc: 0.9821
41760/60000 [===================>..........] - ETA: 1s - loss: 0.0588 - acc: 0.9821
42400/60000 [====================>.........] - ETA: 1s - loss: 0.0587 - acc: 0.9821
43072/60000 [====================>.........] - ETA: 1s - loss: 0.0588 - acc: 0.9821
43712/60000 [====================>.........] - ETA: 1s - loss: 0.0588 - acc: 0.9821
44352/60000 [=====================>........] - ETA: 1s - loss: 0.0588 - acc: 0.9821
44992/60000 [=====================>........] - ETA: 1s - loss: 0.0585 - acc: 0.9822
45664/60000 [=====================>........] - ETA: 1s - loss: 0.0584 - acc: 0.9822
46336/60000 [======================>.......] - ETA: 1s - loss: 0.0587 - acc: 0.9822
46944/60000 [======================>.......] - ETA: 1s - loss: 0.0586 - acc: 0.9823
47552/60000 [======================>.......] - ETA: 0s - loss: 0.0586 - acc: 0.9823
48192/60000 [=======================>......] - ETA: 0s - loss: 0.0588 - acc: 0.9823
48832/60000 [=======================>......] - ETA: 0s - loss: 0.0587 - acc: 0.9823
49504/60000 [=======================>......] - ETA: 0s - loss: 0.0590 - acc: 0.9822
50144/60000 [========================>.....] - ETA: 0s - loss: 0.0591 - acc: 0.9822
50784/60000 [========================>.....] - ETA: 0s - loss: 0.0591 - acc: 0.9822
51456/60000 [========================>.....] - ETA: 0s - loss: 0.0593 - acc: 0.9820
52128/60000 [=========================>....] - ETA: 0s - loss: 0.0591 - acc: 0.9821
52768/60000 [=========================>....] - ETA: 0s - loss: 0.0592 - acc: 0.9821
53440/60000 [=========================>....] - ETA: 0s - loss: 0.0594 - acc: 0.9820
54048/60000 [==========================>...] - ETA: 0s - loss: 0.0597 - acc: 0.9819
54688/60000 [==========================>...] - ETA: 0s - loss: 0.0598 - acc: 0.9819
55328/60000 [==========================>...] - ETA: 0s - loss: 0.0598 - acc: 0.9819
55968/60000 [==========================>...] - ETA: 0s - loss: 0.0597 - acc: 0.9820
56640/60000 [===========================>..] - ETA: 0s - loss: 0.0596 - acc: 0.9819
57312/60000 [===========================>..] - ETA: 0s - loss: 0.0600 - acc: 0.9818
57952/60000 [===========================>..] - ETA: 0s - loss: 0.0602 - acc: 0.9817
58592/60000 [============================>.] - ETA: 0s - loss: 0.0600 - acc: 0.9818
59232/60000 [============================>.] - ETA: 0s - loss: 0.0599 - acc: 0.9818
59904/60000 [============================>.] - ETA: 0s - loss: 0.0597 - acc: 0.9819
60000/60000 [==============================] - 5s 80us/sample - loss: 0.0597 - acc: 0.9819
Epoch 5/10

   32/60000 [..............................] - ETA: 15s - loss: 0.0033 - acc: 1.0000
  640/60000 [..............................] - ETA: 5s - loss: 0.0394 - acc: 0.9891 
 1280/60000 [..............................] - ETA: 5s - loss: 0.0403 - acc: 0.9883
 1920/60000 [..............................] - ETA: 4s - loss: 0.0346 - acc: 0.9901
 2560/60000 [>.............................] - ETA: 4s - loss: 0.0370 - acc: 0.9879
 3168/60000 [>.............................] - ETA: 4s - loss: 0.0381 - acc: 0.9867
 3808/60000 [>.............................] - ETA: 4s - loss: 0.0377 - acc: 0.9877
 4480/60000 [=>............................] - ETA: 4s - loss: 0.0388 - acc: 0.9882
 5056/60000 [=>............................] - ETA: 4s - loss: 0.0380 - acc: 0.9883
 5728/60000 [=>............................] - ETA: 4s - loss: 0.0416 - acc: 0.9873
 6272/60000 [==>...........................] - ETA: 4s - loss: 0.0408 - acc: 0.9876
 6944/60000 [==>...........................] - ETA: 4s - loss: 0.0412 - acc: 0.9876
 7616/60000 [==>...........................] - ETA: 4s - loss: 0.0430 - acc: 0.9866
 8256/60000 [===>..........................] - ETA: 4s - loss: 0.0424 - acc: 0.9869
 8896/60000 [===>..........................] - ETA: 4s - loss: 0.0440 - acc: 0.9859
 9536/60000 [===>..........................] - ETA: 4s - loss: 0.0433 - acc: 0.9866
10176/60000 [====>.........................] - ETA: 4s - loss: 0.0433 - acc: 0.9865
10816/60000 [====>.........................] - ETA: 4s - loss: 0.0435 - acc: 0.9866
11424/60000 [====>.........................] - ETA: 4s - loss: 0.0427 - acc: 0.9867
12064/60000 [=====>........................] - ETA: 3s - loss: 0.0433 - acc: 0.9868
12736/60000 [=====>........................] - ETA: 3s - loss: 0.0437 - acc: 0.9867
13376/60000 [=====>........................] - ETA: 3s - loss: 0.0434 - acc: 0.9868
14048/60000 [======>.......................] - ETA: 3s - loss: 0.0428 - acc: 0.9871
14688/60000 [======>.......................] - ETA: 3s - loss: 0.0427 - acc: 0.9871
15328/60000 [======>.......................] - ETA: 3s - loss: 0.0441 - acc: 0.9866
16000/60000 [=======>......................] - ETA: 3s - loss: 0.0438 - acc: 0.9868
16672/60000 [=======>......................] - ETA: 3s - loss: 0.0442 - acc: 0.9868
17344/60000 [=======>......................] - ETA: 3s - loss: 0.0445 - acc: 0.9866
17984/60000 [=======>......................] - ETA: 3s - loss: 0.0442 - acc: 0.9865
18656/60000 [========>.....................] - ETA: 3s - loss: 0.0443 - acc: 0.9867
19296/60000 [========>.....................] - ETA: 3s - loss: 0.0438 - acc: 0.9868
19936/60000 [========>.....................] - ETA: 3s - loss: 0.0439 - acc: 0.9868
20576/60000 [=========>....................] - ETA: 3s - loss: 0.0438 - acc: 0.9868
21248/60000 [=========>....................] - ETA: 3s - loss: 0.0432 - acc: 0.9869
21888/60000 [=========>....................] - ETA: 3s - loss: 0.0432 - acc: 0.9869
22464/60000 [==========>...................] - ETA: 3s - loss: 0.0428 - acc: 0.9871
23104/60000 [==========>...................] - ETA: 3s - loss: 0.0423 - acc: 0.9872
23744/60000 [==========>...................] - ETA: 2s - loss: 0.0424 - acc: 0.9871
24384/60000 [===========>..................] - ETA: 2s - loss: 0.0426 - acc: 0.9871
25056/60000 [===========>..................] - ETA: 2s - loss: 0.0435 - acc: 0.9869
25664/60000 [===========>..................] - ETA: 2s - loss: 0.0439 - acc: 0.9868
26336/60000 [============>.................] - ETA: 2s - loss: 0.0439 - acc: 0.9867
27008/60000 [============>.................] - ETA: 2s - loss: 0.0439 - acc: 0.9867
27648/60000 [============>.................] - ETA: 2s - loss: 0.0439 - acc: 0.9867
28288/60000 [=============>................] - ETA: 2s - loss: 0.0438 - acc: 0.9867
28960/60000 [=============>................] - ETA: 2s - loss: 0.0436 - acc: 0.9867
29568/60000 [=============>................] - ETA: 2s - loss: 0.0432 - acc: 0.9868
30240/60000 [==============>...............] - ETA: 2s - loss: 0.0434 - acc: 0.9867
30880/60000 [==============>...............] - ETA: 2s - loss: 0.0435 - acc: 0.9867
31488/60000 [==============>...............] - ETA: 2s - loss: 0.0433 - acc: 0.9867
32160/60000 [===============>..............] - ETA: 2s - loss: 0.0435 - acc: 0.9865
32832/60000 [===============>..............] - ETA: 2s - loss: 0.0435 - acc: 0.9866
33504/60000 [===============>..............] - ETA: 2s - loss: 0.0435 - acc: 0.9865
34144/60000 [================>.............] - ETA: 2s - loss: 0.0434 - acc: 0.9866
34784/60000 [================>.............] - ETA: 2s - loss: 0.0440 - acc: 0.9864
35424/60000 [================>.............] - ETA: 1s - loss: 0.0443 - acc: 0.9864
36064/60000 [=================>............] - ETA: 1s - loss: 0.0445 - acc: 0.9864
36672/60000 [=================>............] - ETA: 1s - loss: 0.0443 - acc: 0.9864
37376/60000 [=================>............] - ETA: 1s - loss: 0.0445 - acc: 0.9864
37984/60000 [=================>............] - ETA: 1s - loss: 0.0447 - acc: 0.9863
38656/60000 [==================>...........] - ETA: 1s - loss: 0.0445 - acc: 0.9864
39264/60000 [==================>...........] - ETA: 1s - loss: 0.0446 - acc: 0.9864
39936/60000 [==================>...........] - ETA: 1s - loss: 0.0449 - acc: 0.9865
40576/60000 [===================>..........] - ETA: 1s - loss: 0.0449 - acc: 0.9864
41248/60000 [===================>..........] - ETA: 1s - loss: 0.0451 - acc: 0.9863
41920/60000 [===================>..........] - ETA: 1s - loss: 0.0450 - acc: 0.9863
42560/60000 [====================>.........] - ETA: 1s - loss: 0.0453 - acc: 0.9861
43232/60000 [====================>.........] - ETA: 1s - loss: 0.0454 - acc: 0.9861
43872/60000 [====================>.........] - ETA: 1s - loss: 0.0455 - acc: 0.9860
44544/60000 [=====================>........] - ETA: 1s - loss: 0.0456 - acc: 0.9860
45184/60000 [=====================>........] - ETA: 1s - loss: 0.0458 - acc: 0.9859
45824/60000 [=====================>........] - ETA: 1s - loss: 0.0457 - acc: 0.9859
46496/60000 [======================>.......] - ETA: 1s - loss: 0.0456 - acc: 0.9859
47168/60000 [======================>.......] - ETA: 1s - loss: 0.0455 - acc: 0.9859
47840/60000 [======================>.......] - ETA: 0s - loss: 0.0453 - acc: 0.9859
48480/60000 [=======================>......] - ETA: 0s - loss: 0.0455 - acc: 0.9859
49120/60000 [=======================>......] - ETA: 0s - loss: 0.0459 - acc: 0.9858
49792/60000 [=======================>......] - ETA: 0s - loss: 0.0459 - acc: 0.9858
50464/60000 [========================>.....] - ETA: 0s - loss: 0.0463 - acc: 0.9857
51136/60000 [========================>.....] - ETA: 0s - loss: 0.0463 - acc: 0.9857
51840/60000 [========================>.....] - ETA: 0s - loss: 0.0469 - acc: 0.9855
52544/60000 [=========================>....] - ETA: 0s - loss: 0.0467 - acc: 0.9855
53216/60000 [=========================>....] - ETA: 0s - loss: 0.0465 - acc: 0.9855
53920/60000 [=========================>....] - ETA: 0s - loss: 0.0465 - acc: 0.9856
54624/60000 [==========================>...] - ETA: 0s - loss: 0.0464 - acc: 0.9856
55328/60000 [==========================>...] - ETA: 0s - loss: 0.0463 - acc: 0.9857
56032/60000 [===========================>..] - ETA: 0s - loss: 0.0462 - acc: 0.9857
56704/60000 [===========================>..] - ETA: 0s - loss: 0.0460 - acc: 0.9858
57408/60000 [===========================>..] - ETA: 0s - loss: 0.0460 - acc: 0.9858
58080/60000 [============================>.] - ETA: 0s - loss: 0.0457 - acc: 0.9859
58784/60000 [============================>.] - ETA: 0s - loss: 0.0460 - acc: 0.9859
59456/60000 [============================>.] - ETA: 0s - loss: 0.0459 - acc: 0.9860
60000/60000 [==============================] - 5s 80us/sample - loss: 0.0459 - acc: 0.9859
Epoch 6/10

   32/60000 [..............................] - ETA: 21s - loss: 0.0587 - acc: 0.9688
  704/60000 [..............................] - ETA: 5s - loss: 0.0274 - acc: 0.9929 
 1344/60000 [..............................] - ETA: 4s - loss: 0.0228 - acc: 0.9948
 1952/60000 [..............................] - ETA: 4s - loss: 0.0286 - acc: 0.9928
 2592/60000 [>.............................] - ETA: 4s - loss: 0.0324 - acc: 0.9904
 3200/60000 [>.............................] - ETA: 4s - loss: 0.0322 - acc: 0.9900
 3840/60000 [>.............................] - ETA: 4s - loss: 0.0317 - acc: 0.9904
 4480/60000 [=>............................] - ETA: 4s - loss: 0.0327 - acc: 0.9902
 5152/60000 [=>............................] - ETA: 4s - loss: 0.0336 - acc: 0.9891
 5792/60000 [=>............................] - ETA: 4s - loss: 0.0345 - acc: 0.9886
 6464/60000 [==>...........................] - ETA: 4s - loss: 0.0335 - acc: 0.9886
 7136/60000 [==>...........................] - ETA: 4s - loss: 0.0342 - acc: 0.9881
 7744/60000 [==>...........................] - ETA: 4s - loss: 0.0330 - acc: 0.9886
 8320/60000 [===>..........................] - ETA: 4s - loss: 0.0339 - acc: 0.9885
 8960/60000 [===>..........................] - ETA: 4s - loss: 0.0334 - acc: 0.9886
 9216/60000 [===>..........................] - ETA: 4s - loss: 0.0336 - acc: 0.9885
 9408/60000 [===>..........................] - ETA: 4s - loss: 0.0334 - acc: 0.9885
 9760/60000 [===>..........................] - ETA: 4s - loss: 0.0340 - acc: 0.9886
10208/60000 [====>.........................] - ETA: 4s - loss: 0.0336 - acc: 0.9889
10656/60000 [====>.........................] - ETA: 4s - loss: 0.0333 - acc: 0.9890
10912/60000 [====>.........................] - ETA: 4s - loss: 0.0331 - acc: 0.9892
11296/60000 [====>.........................] - ETA: 4s - loss: 0.0328 - acc: 0.9892
11712/60000 [====>.........................] - ETA: 4s - loss: 0.0326 - acc: 0.9892
12160/60000 [=====>........................] - ETA: 4s - loss: 0.0323 - acc: 0.9892
12640/60000 [=====>........................] - ETA: 4s - loss: 0.0324 - acc: 0.9893
13216/60000 [=====>........................] - ETA: 4s - loss: 0.0326 - acc: 0.9893
13792/60000 [=====>........................] - ETA: 4s - loss: 0.0321 - acc: 0.9896
14400/60000 [======>.......................] - ETA: 4s - loss: 0.0317 - acc: 0.9897
14976/60000 [======>.......................] - ETA: 4s - loss: 0.0324 - acc: 0.9894
15456/60000 [======>.......................] - ETA: 4s - loss: 0.0323 - acc: 0.9895
16032/60000 [=======>......................] - ETA: 4s - loss: 0.0321 - acc: 0.9897
16672/60000 [=======>......................] - ETA: 4s - loss: 0.0320 - acc: 0.9897
17312/60000 [=======>......................] - ETA: 4s - loss: 0.0319 - acc: 0.9899
17984/60000 [=======>......................] - ETA: 4s - loss: 0.0321 - acc: 0.9898
18656/60000 [========>.....................] - ETA: 3s - loss: 0.0328 - acc: 0.9895
19264/60000 [========>.....................] - ETA: 3s - loss: 0.0332 - acc: 0.9894
19776/60000 [========>.....................] - ETA: 3s - loss: 0.0332 - acc: 0.9894
20288/60000 [=========>....................] - ETA: 3s - loss: 0.0339 - acc: 0.9893
20800/60000 [=========>....................] - ETA: 3s - loss: 0.0345 - acc: 0.9890
21440/60000 [=========>....................] - ETA: 3s - loss: 0.0343 - acc: 0.9890
22176/60000 [==========>...................] - ETA: 3s - loss: 0.0338 - acc: 0.9892
22816/60000 [==========>...................] - ETA: 3s - loss: 0.0342 - acc: 0.9891
23488/60000 [==========>...................] - ETA: 3s - loss: 0.0345 - acc: 0.9891
24192/60000 [===========>..................] - ETA: 3s - loss: 0.0346 - acc: 0.9890
24800/60000 [===========>..................] - ETA: 3s - loss: 0.0347 - acc: 0.9890
25376/60000 [===========>..................] - ETA: 3s - loss: 0.0349 - acc: 0.9889
25888/60000 [===========>..................] - ETA: 3s - loss: 0.0354 - acc: 0.9888
26336/60000 [============>.................] - ETA: 3s - loss: 0.0359 - acc: 0.9886
26816/60000 [============>.................] - ETA: 3s - loss: 0.0357 - acc: 0.9887
27360/60000 [============>.................] - ETA: 3s - loss: 0.0356 - acc: 0.9888
27904/60000 [============>.................] - ETA: 3s - loss: 0.0355 - acc: 0.9889
28608/60000 [=============>................] - ETA: 2s - loss: 0.0358 - acc: 0.9887
29312/60000 [=============>................] - ETA: 2s - loss: 0.0357 - acc: 0.9887
29984/60000 [=============>................] - ETA: 2s - loss: 0.0359 - acc: 0.9888
30656/60000 [==============>...............] - ETA: 2s - loss: 0.0360 - acc: 0.9886
31328/60000 [==============>...............] - ETA: 2s - loss: 0.0361 - acc: 0.9884
31968/60000 [==============>...............] - ETA: 2s - loss: 0.0362 - acc: 0.9884
32608/60000 [===============>..............] - ETA: 2s - loss: 0.0364 - acc: 0.9883
33152/60000 [===============>..............] - ETA: 2s - loss: 0.0364 - acc: 0.9885
33664/60000 [===============>..............] - ETA: 2s - loss: 0.0364 - acc: 0.9885
34208/60000 [================>.............] - ETA: 2s - loss: 0.0365 - acc: 0.9884
34752/60000 [================>.............] - ETA: 2s - loss: 0.0365 - acc: 0.9884
35360/60000 [================>.............] - ETA: 2s - loss: 0.0365 - acc: 0.9884
36064/60000 [=================>............] - ETA: 2s - loss: 0.0366 - acc: 0.9884
36736/60000 [=================>............] - ETA: 2s - loss: 0.0367 - acc: 0.9884
37280/60000 [=================>............] - ETA: 2s - loss: 0.0367 - acc: 0.9885
37824/60000 [=================>............] - ETA: 2s - loss: 0.0368 - acc: 0.9884
38400/60000 [==================>...........] - ETA: 1s - loss: 0.0368 - acc: 0.9885
38880/60000 [==================>...........] - ETA: 1s - loss: 0.0368 - acc: 0.9884
39520/60000 [==================>...........] - ETA: 1s - loss: 0.0369 - acc: 0.9884
40192/60000 [===================>..........] - ETA: 1s - loss: 0.0370 - acc: 0.9885
40864/60000 [===================>..........] - ETA: 1s - loss: 0.0371 - acc: 0.9884
41600/60000 [===================>..........] - ETA: 1s - loss: 0.0373 - acc: 0.9883
42272/60000 [====================>.........] - ETA: 1s - loss: 0.0378 - acc: 0.9882
42976/60000 [====================>.........] - ETA: 1s - loss: 0.0379 - acc: 0.9881
43616/60000 [====================>.........] - ETA: 1s - loss: 0.0379 - acc: 0.9881
44224/60000 [=====================>........] - ETA: 1s - loss: 0.0379 - acc: 0.9881
44832/60000 [=====================>........] - ETA: 1s - loss: 0.0378 - acc: 0.9882
45376/60000 [=====================>........] - ETA: 1s - loss: 0.0378 - acc: 0.9882
45920/60000 [=====================>........] - ETA: 1s - loss: 0.0377 - acc: 0.9882
46432/60000 [======================>.......] - ETA: 1s - loss: 0.0376 - acc: 0.9882
46912/60000 [======================>.......] - ETA: 1s - loss: 0.0376 - acc: 0.9882
47200/60000 [======================>.......] - ETA: 1s - loss: 0.0376 - acc: 0.9882
47840/60000 [======================>.......] - ETA: 1s - loss: 0.0375 - acc: 0.9883
48256/60000 [=======================>......] - ETA: 1s - loss: 0.0375 - acc: 0.9883
48800/60000 [=======================>......] - ETA: 1s - loss: 0.0375 - acc: 0.9883
49536/60000 [=======================>......] - ETA: 0s - loss: 0.0377 - acc: 0.9882
50272/60000 [========================>.....] - ETA: 0s - loss: 0.0377 - acc: 0.9881
50976/60000 [========================>.....] - ETA: 0s - loss: 0.0374 - acc: 0.9883
51680/60000 [========================>.....] - ETA: 0s - loss: 0.0373 - acc: 0.9883
52128/60000 [=========================>....] - ETA: 0s - loss: 0.0374 - acc: 0.9883
52832/60000 [=========================>....] - ETA: 0s - loss: 0.0375 - acc: 0.9882
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0376 - acc: 0.9881
54144/60000 [==========================>...] - ETA: 0s - loss: 0.0374 - acc: 0.9882
54816/60000 [==========================>...] - ETA: 0s - loss: 0.0376 - acc: 0.9880
55456/60000 [==========================>...] - ETA: 0s - loss: 0.0377 - acc: 0.9880
56096/60000 [===========================>..] - ETA: 0s - loss: 0.0377 - acc: 0.9880
56736/60000 [===========================>..] - ETA: 0s - loss: 0.0377 - acc: 0.9880
57440/60000 [===========================>..] - ETA: 0s - loss: 0.0378 - acc: 0.9880
58112/60000 [============================>.] - ETA: 0s - loss: 0.0379 - acc: 0.9879
58752/60000 [============================>.] - ETA: 0s - loss: 0.0378 - acc: 0.9879
59392/60000 [============================>.] - ETA: 0s - loss: 0.0379 - acc: 0.9879
60000/60000 [==============================] - 5s 89us/sample - loss: 0.0377 - acc: 0.9880
Epoch 7/10

   32/60000 [..............................] - ETA: 14s - loss: 0.0053 - acc: 1.0000
  704/60000 [..............................] - ETA: 5s - loss: 0.0244 - acc: 0.9915 
 1376/60000 [..............................] - ETA: 4s - loss: 0.0334 - acc: 0.9898
 1984/60000 [..............................] - ETA: 4s - loss: 0.0359 - acc: 0.9894
 2656/60000 [>.............................] - ETA: 4s - loss: 0.0346 - acc: 0.9898
 3328/60000 [>.............................] - ETA: 4s - loss: 0.0354 - acc: 0.9895
 3968/60000 [>.............................] - ETA: 4s - loss: 0.0352 - acc: 0.9889
 4608/60000 [=>............................] - ETA: 4s - loss: 0.0341 - acc: 0.9889
 5248/60000 [=>............................] - ETA: 4s - loss: 0.0331 - acc: 0.9893
 5888/60000 [=>............................] - ETA: 4s - loss: 0.0321 - acc: 0.9896
 6496/60000 [==>...........................] - ETA: 4s - loss: 0.0318 - acc: 0.9898
 7136/60000 [==>...........................] - ETA: 4s - loss: 0.0309 - acc: 0.9903
 7808/60000 [==>...........................] - ETA: 4s - loss: 0.0302 - acc: 0.9907
 8480/60000 [===>..........................] - ETA: 4s - loss: 0.0294 - acc: 0.9910
 9152/60000 [===>..........................] - ETA: 4s - loss: 0.0299 - acc: 0.9908
 9792/60000 [===>..........................] - ETA: 4s - loss: 0.0302 - acc: 0.9910
10432/60000 [====>.........................] - ETA: 3s - loss: 0.0293 - acc: 0.9912
11072/60000 [====>.........................] - ETA: 3s - loss: 0.0294 - acc: 0.9913
11744/60000 [====>.........................] - ETA: 3s - loss: 0.0300 - acc: 0.9917
12384/60000 [=====>........................] - ETA: 3s - loss: 0.0291 - acc: 0.9920
13024/60000 [=====>........................] - ETA: 3s - loss: 0.0287 - acc: 0.9922
13664/60000 [=====>........................] - ETA: 3s - loss: 0.0287 - acc: 0.9921
14304/60000 [======>.......................] - ETA: 3s - loss: 0.0293 - acc: 0.9918
14944/60000 [======>.......................] - ETA: 3s - loss: 0.0296 - acc: 0.9916
15584/60000 [======>.......................] - ETA: 3s - loss: 0.0297 - acc: 0.9915
16256/60000 [=======>......................] - ETA: 3s - loss: 0.0296 - acc: 0.9916
16896/60000 [=======>......................] - ETA: 3s - loss: 0.0293 - acc: 0.9917
17536/60000 [=======>......................] - ETA: 3s - loss: 0.0295 - acc: 0.9916
18176/60000 [========>.....................] - ETA: 3s - loss: 0.0298 - acc: 0.9913
18784/60000 [========>.....................] - ETA: 3s - loss: 0.0297 - acc: 0.9914
19456/60000 [========>.....................] - ETA: 3s - loss: 0.0297 - acc: 0.9912
20064/60000 [=========>....................] - ETA: 3s - loss: 0.0295 - acc: 0.9913
20736/60000 [=========>....................] - ETA: 3s - loss: 0.0295 - acc: 0.9912
21344/60000 [=========>....................] - ETA: 3s - loss: 0.0297 - acc: 0.9912
21984/60000 [=========>....................] - ETA: 3s - loss: 0.0296 - acc: 0.9913
22624/60000 [==========>...................] - ETA: 3s - loss: 0.0299 - acc: 0.9912
23264/60000 [==========>...................] - ETA: 2s - loss: 0.0299 - acc: 0.9912
23872/60000 [==========>...................] - ETA: 2s - loss: 0.0296 - acc: 0.9912
24512/60000 [===========>..................] - ETA: 2s - loss: 0.0294 - acc: 0.9914
25184/60000 [===========>..................] - ETA: 2s - loss: 0.0292 - acc: 0.9913
25920/60000 [===========>..................] - ETA: 2s - loss: 0.0290 - acc: 0.9913
26592/60000 [============>.................] - ETA: 2s - loss: 0.0289 - acc: 0.9914
27232/60000 [============>.................] - ETA: 2s - loss: 0.0293 - acc: 0.9913
27904/60000 [============>.................] - ETA: 2s - loss: 0.0292 - acc: 0.9913
28512/60000 [=============>................] - ETA: 2s - loss: 0.0291 - acc: 0.9913
29152/60000 [=============>................] - ETA: 2s - loss: 0.0289 - acc: 0.9913
29792/60000 [=============>................] - ETA: 2s - loss: 0.0286 - acc: 0.9914
30432/60000 [==============>...............] - ETA: 2s - loss: 0.0286 - acc: 0.9914
31104/60000 [==============>...............] - ETA: 2s - loss: 0.0286 - acc: 0.9914
31712/60000 [==============>...............] - ETA: 2s - loss: 0.0284 - acc: 0.9914
32416/60000 [===============>..............] - ETA: 2s - loss: 0.0284 - acc: 0.9914
33056/60000 [===============>..............] - ETA: 2s - loss: 0.0284 - acc: 0.9913
33728/60000 [===============>..............] - ETA: 2s - loss: 0.0282 - acc: 0.9914
34368/60000 [================>.............] - ETA: 2s - loss: 0.0281 - acc: 0.9915
35008/60000 [================>.............] - ETA: 1s - loss: 0.0281 - acc: 0.9915
35680/60000 [================>.............] - ETA: 1s - loss: 0.0280 - acc: 0.9916
36320/60000 [=================>............] - ETA: 1s - loss: 0.0281 - acc: 0.9916
36928/60000 [=================>............] - ETA: 1s - loss: 0.0281 - acc: 0.9916
37568/60000 [=================>............] - ETA: 1s - loss: 0.0286 - acc: 0.9914
38208/60000 [==================>...........] - ETA: 1s - loss: 0.0284 - acc: 0.9915
38912/60000 [==================>...........] - ETA: 1s - loss: 0.0287 - acc: 0.9914
39584/60000 [==================>...........] - ETA: 1s - loss: 0.0288 - acc: 0.9913
40224/60000 [===================>..........] - ETA: 1s - loss: 0.0287 - acc: 0.9913
40864/60000 [===================>..........] - ETA: 1s - loss: 0.0288 - acc: 0.9912
41536/60000 [===================>..........] - ETA: 1s - loss: 0.0289 - acc: 0.9912
42176/60000 [====================>.........] - ETA: 1s - loss: 0.0289 - acc: 0.9911
42784/60000 [====================>.........] - ETA: 1s - loss: 0.0289 - acc: 0.9911
43456/60000 [====================>.........] - ETA: 1s - loss: 0.0288 - acc: 0.9911
44128/60000 [=====================>........] - ETA: 1s - loss: 0.0288 - acc: 0.9912
44768/60000 [=====================>........] - ETA: 1s - loss: 0.0291 - acc: 0.9911
45408/60000 [=====================>........] - ETA: 1s - loss: 0.0291 - acc: 0.9911
46048/60000 [======================>.......] - ETA: 1s - loss: 0.0291 - acc: 0.9911
46720/60000 [======================>.......] - ETA: 1s - loss: 0.0291 - acc: 0.9911
47360/60000 [======================>.......] - ETA: 1s - loss: 0.0291 - acc: 0.9911
48000/60000 [=======================>......] - ETA: 0s - loss: 0.0293 - acc: 0.9911
48640/60000 [=======================>......] - ETA: 0s - loss: 0.0294 - acc: 0.9911
49312/60000 [=======================>......] - ETA: 0s - loss: 0.0294 - acc: 0.9911
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0296 - acc: 0.9910
50592/60000 [========================>.....] - ETA: 0s - loss: 0.0297 - acc: 0.9909
51264/60000 [========================>.....] - ETA: 0s - loss: 0.0296 - acc: 0.9909
51904/60000 [========================>.....] - ETA: 0s - loss: 0.0294 - acc: 0.9911
52608/60000 [=========================>....] - ETA: 0s - loss: 0.0294 - acc: 0.9911
53280/60000 [=========================>....] - ETA: 0s - loss: 0.0295 - acc: 0.9910
53920/60000 [=========================>....] - ETA: 0s - loss: 0.0296 - acc: 0.9910
54592/60000 [==========================>...] - ETA: 0s - loss: 0.0295 - acc: 0.9910
55232/60000 [==========================>...] - ETA: 0s - loss: 0.0295 - acc: 0.9910
55904/60000 [==========================>...] - ETA: 0s - loss: 0.0296 - acc: 0.9909
56544/60000 [===========================>..] - ETA: 0s - loss: 0.0297 - acc: 0.9909
57184/60000 [===========================>..] - ETA: 0s - loss: 0.0296 - acc: 0.9909
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0294 - acc: 0.9910
58336/60000 [============================>.] - ETA: 0s - loss: 0.0294 - acc: 0.9910
58976/60000 [============================>.] - ETA: 0s - loss: 0.0295 - acc: 0.9909
59648/60000 [============================>.] - ETA: 0s - loss: 0.0294 - acc: 0.9910
60000/60000 [==============================] - 5s 80us/sample - loss: 0.0294 - acc: 0.9910
Epoch 8/10

   32/60000 [..............................] - ETA: 19s - loss: 0.0144 - acc: 1.0000
  640/60000 [..............................] - ETA: 5s - loss: 0.0201 - acc: 0.9922 
 1248/60000 [..............................] - ETA: 5s - loss: 0.0230 - acc: 0.9912
 1888/60000 [..............................] - ETA: 5s - loss: 0.0234 - acc: 0.9926
 2496/60000 [>.............................] - ETA: 5s - loss: 0.0224 - acc: 0.9928
 3136/60000 [>.............................] - ETA: 4s - loss: 0.0209 - acc: 0.9933
 3808/60000 [>.............................] - ETA: 4s - loss: 0.0221 - acc: 0.9932
 4480/60000 [=>............................] - ETA: 4s - loss: 0.0226 - acc: 0.9933
 5120/60000 [=>............................] - ETA: 4s - loss: 0.0217 - acc: 0.9937
 5760/60000 [=>............................] - ETA: 4s - loss: 0.0226 - acc: 0.9934
 6400/60000 [==>...........................] - ETA: 4s - loss: 0.0223 - acc: 0.9934
 7008/60000 [==>...........................] - ETA: 4s - loss: 0.0212 - acc: 0.9939
 7680/60000 [==>...........................] - ETA: 4s - loss: 0.0213 - acc: 0.9940
 8320/60000 [===>..........................] - ETA: 4s - loss: 0.0208 - acc: 0.9941
 8992/60000 [===>..........................] - ETA: 4s - loss: 0.0204 - acc: 0.9944
 9632/60000 [===>..........................] - ETA: 4s - loss: 0.0200 - acc: 0.9946
10272/60000 [====>.........................] - ETA: 4s - loss: 0.0199 - acc: 0.9945
10912/60000 [====>.........................] - ETA: 4s - loss: 0.0203 - acc: 0.9943
11552/60000 [====>.........................] - ETA: 3s - loss: 0.0202 - acc: 0.9944
12224/60000 [=====>........................] - ETA: 3s - loss: 0.0203 - acc: 0.9944
12832/60000 [=====>........................] - ETA: 3s - loss: 0.0204 - acc: 0.9943
13472/60000 [=====>........................] - ETA: 3s - loss: 0.0203 - acc: 0.9943
14144/60000 [======>.......................] - ETA: 3s - loss: 0.0208 - acc: 0.9942
14784/60000 [======>.......................] - ETA: 3s - loss: 0.0217 - acc: 0.9936
15424/60000 [======>.......................] - ETA: 3s - loss: 0.0215 - acc: 0.9937
16064/60000 [=======>......................] - ETA: 3s - loss: 0.0217 - acc: 0.9936
16736/60000 [=======>......................] - ETA: 3s - loss: 0.0216 - acc: 0.9937
17440/60000 [=======>......................] - ETA: 3s - loss: 0.0217 - acc: 0.9937
18112/60000 [========>.....................] - ETA: 3s - loss: 0.0219 - acc: 0.9936
18752/60000 [========>.....................] - ETA: 3s - loss: 0.0220 - acc: 0.9936
19360/60000 [========>.....................] - ETA: 3s - loss: 0.0216 - acc: 0.9937
20032/60000 [=========>....................] - ETA: 3s - loss: 0.0217 - acc: 0.9937
20672/60000 [=========>....................] - ETA: 3s - loss: 0.0215 - acc: 0.9938
21280/60000 [=========>....................] - ETA: 3s - loss: 0.0218 - acc: 0.9937
21920/60000 [=========>....................] - ETA: 3s - loss: 0.0219 - acc: 0.9936
22592/60000 [==========>...................] - ETA: 3s - loss: 0.0215 - acc: 0.9938
23232/60000 [==========>...................] - ETA: 2s - loss: 0.0220 - acc: 0.9936
23872/60000 [==========>...................] - ETA: 2s - loss: 0.0220 - acc: 0.9935
24544/60000 [===========>..................] - ETA: 2s - loss: 0.0225 - acc: 0.9934
25216/60000 [===========>..................] - ETA: 2s - loss: 0.0224 - acc: 0.9935
25888/60000 [===========>..................] - ETA: 2s - loss: 0.0222 - acc: 0.9935
26528/60000 [============>.................] - ETA: 2s - loss: 0.0223 - acc: 0.9935
27200/60000 [============>.................] - ETA: 2s - loss: 0.0222 - acc: 0.9934
27840/60000 [============>.................] - ETA: 2s - loss: 0.0224 - acc: 0.9933
28448/60000 [=============>................] - ETA: 2s - loss: 0.0228 - acc: 0.9931
29120/60000 [=============>................] - ETA: 2s - loss: 0.0229 - acc: 0.9930
29728/60000 [=============>................] - ETA: 2s - loss: 0.0229 - acc: 0.9930
30464/60000 [==============>...............] - ETA: 2s - loss: 0.0228 - acc: 0.9931
31136/60000 [==============>...............] - ETA: 2s - loss: 0.0228 - acc: 0.9931
31808/60000 [==============>...............] - ETA: 2s - loss: 0.0227 - acc: 0.9931
32448/60000 [===============>..............] - ETA: 2s - loss: 0.0226 - acc: 0.9931
33120/60000 [===============>..............] - ETA: 2s - loss: 0.0225 - acc: 0.9931
33792/60000 [===============>..............] - ETA: 2s - loss: 0.0227 - acc: 0.9930
34464/60000 [================>.............] - ETA: 2s - loss: 0.0227 - acc: 0.9929
35136/60000 [================>.............] - ETA: 1s - loss: 0.0228 - acc: 0.9929
35776/60000 [================>.............] - ETA: 1s - loss: 0.0227 - acc: 0.9930
36416/60000 [=================>............] - ETA: 1s - loss: 0.0226 - acc: 0.9930
37120/60000 [=================>............] - ETA: 1s - loss: 0.0227 - acc: 0.9929
37728/60000 [=================>............] - ETA: 1s - loss: 0.0231 - acc: 0.9927
38400/60000 [==================>...........] - ETA: 1s - loss: 0.0236 - acc: 0.9927
39040/60000 [==================>...........] - ETA: 1s - loss: 0.0236 - acc: 0.9926
39680/60000 [==================>...........] - ETA: 1s - loss: 0.0237 - acc: 0.9927
40352/60000 [===================>..........] - ETA: 1s - loss: 0.0237 - acc: 0.9927
41056/60000 [===================>..........] - ETA: 1s - loss: 0.0237 - acc: 0.9926
41696/60000 [===================>..........] - ETA: 1s - loss: 0.0239 - acc: 0.9926
42400/60000 [====================>.........] - ETA: 1s - loss: 0.0240 - acc: 0.9924
43104/60000 [====================>.........] - ETA: 1s - loss: 0.0242 - acc: 0.9924
43744/60000 [====================>.........] - ETA: 1s - loss: 0.0242 - acc: 0.9924
44352/60000 [=====================>........] - ETA: 1s - loss: 0.0243 - acc: 0.9923
45056/60000 [=====================>........] - ETA: 1s - loss: 0.0244 - acc: 0.9922
45696/60000 [=====================>........] - ETA: 1s - loss: 0.0245 - acc: 0.9922
46368/60000 [======================>.......] - ETA: 1s - loss: 0.0247 - acc: 0.9921
46976/60000 [======================>.......] - ETA: 1s - loss: 0.0246 - acc: 0.9921
47648/60000 [======================>.......] - ETA: 0s - loss: 0.0251 - acc: 0.9920
48288/60000 [=======================>......] - ETA: 0s - loss: 0.0254 - acc: 0.9919
48928/60000 [=======================>......] - ETA: 0s - loss: 0.0255 - acc: 0.9919
49568/60000 [=======================>......] - ETA: 0s - loss: 0.0255 - acc: 0.9918
50208/60000 [========================>.....] - ETA: 0s - loss: 0.0256 - acc: 0.9918
50816/60000 [========================>.....] - ETA: 0s - loss: 0.0256 - acc: 0.9918
51456/60000 [========================>.....] - ETA: 0s - loss: 0.0255 - acc: 0.9919
52128/60000 [=========================>....] - ETA: 0s - loss: 0.0259 - acc: 0.9918
52768/60000 [=========================>....] - ETA: 0s - loss: 0.0258 - acc: 0.9918
53376/60000 [=========================>....] - ETA: 0s - loss: 0.0259 - acc: 0.9918
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0258 - acc: 0.9919
54688/60000 [==========================>...] - ETA: 0s - loss: 0.0256 - acc: 0.9919
55360/60000 [==========================>...] - ETA: 0s - loss: 0.0255 - acc: 0.9919
56000/60000 [===========================>..] - ETA: 0s - loss: 0.0253 - acc: 0.9920
56640/60000 [===========================>..] - ETA: 0s - loss: 0.0253 - acc: 0.9920
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0254 - acc: 0.9919
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0253 - acc: 0.9920
58656/60000 [============================>.] - ETA: 0s - loss: 0.0252 - acc: 0.9920
59296/60000 [============================>.] - ETA: 0s - loss: 0.0252 - acc: 0.9920
59968/60000 [============================>.] - ETA: 0s - loss: 0.0251 - acc: 0.9920
60000/60000 [==============================] - 5s 80us/sample - loss: 0.0252 - acc: 0.9920
Epoch 9/10

   32/60000 [..............................] - ETA: 14s - loss: 0.0040 - acc: 1.0000
  640/60000 [..............................] - ETA: 5s - loss: 0.0136 - acc: 0.9953 
 1280/60000 [..............................] - ETA: 5s - loss: 0.0162 - acc: 0.9945
 1888/60000 [..............................] - ETA: 4s - loss: 0.0164 - acc: 0.9952
 2496/60000 [>.............................] - ETA: 4s - loss: 0.0167 - acc: 0.9952
 3168/60000 [>.............................] - ETA: 4s - loss: 0.0164 - acc: 0.9949
 3808/60000 [>.............................] - ETA: 4s - loss: 0.0152 - acc: 0.9955
 4448/60000 [=>............................] - ETA: 4s - loss: 0.0144 - acc: 0.9960
 5056/60000 [=>............................] - ETA: 4s - loss: 0.0155 - acc: 0.9953
 5728/60000 [=>............................] - ETA: 4s - loss: 0.0148 - acc: 0.9956
 6368/60000 [==>...........................] - ETA: 4s - loss: 0.0146 - acc: 0.9956
 7008/60000 [==>...........................] - ETA: 4s - loss: 0.0150 - acc: 0.9951
 7680/60000 [==>...........................] - ETA: 4s - loss: 0.0163 - acc: 0.9951
 8352/60000 [===>..........................] - ETA: 4s - loss: 0.0167 - acc: 0.9949
 8960/60000 [===>..........................] - ETA: 4s - loss: 0.0168 - acc: 0.9949
 9632/60000 [===>..........................] - ETA: 4s - loss: 0.0170 - acc: 0.9948
10272/60000 [====>.........................] - ETA: 4s - loss: 0.0168 - acc: 0.9948
10912/60000 [====>.........................] - ETA: 3s - loss: 0.0170 - acc: 0.9948
11552/60000 [====>.........................] - ETA: 3s - loss: 0.0174 - acc: 0.9945
12192/60000 [=====>........................] - ETA: 3s - loss: 0.0170 - acc: 0.9946
12832/60000 [=====>........................] - ETA: 3s - loss: 0.0166 - acc: 0.9948
13472/60000 [=====>........................] - ETA: 3s - loss: 0.0163 - acc: 0.9949
14080/60000 [======>.......................] - ETA: 3s - loss: 0.0167 - acc: 0.9949
14784/60000 [======>.......................] - ETA: 3s - loss: 0.0170 - acc: 0.9948
15424/60000 [======>.......................] - ETA: 3s - loss: 0.0169 - acc: 0.9948
16064/60000 [=======>......................] - ETA: 3s - loss: 0.0171 - acc: 0.9948
16704/60000 [=======>......................] - ETA: 3s - loss: 0.0171 - acc: 0.9947
17376/60000 [=======>......................] - ETA: 3s - loss: 0.0168 - acc: 0.9949
18016/60000 [========>.....................] - ETA: 3s - loss: 0.0171 - acc: 0.9949
18720/60000 [========>.....................] - ETA: 3s - loss: 0.0168 - acc: 0.9950
19328/60000 [========>.....................] - ETA: 3s - loss: 0.0170 - acc: 0.9948
20000/60000 [=========>....................] - ETA: 3s - loss: 0.0173 - acc: 0.9947
20672/60000 [=========>....................] - ETA: 3s - loss: 0.0177 - acc: 0.9946
21312/60000 [=========>....................] - ETA: 3s - loss: 0.0180 - acc: 0.9945
21984/60000 [=========>....................] - ETA: 3s - loss: 0.0178 - acc: 0.9945
22592/60000 [==========>...................] - ETA: 3s - loss: 0.0177 - acc: 0.9946
23232/60000 [==========>...................] - ETA: 2s - loss: 0.0176 - acc: 0.9946
23872/60000 [==========>...................] - ETA: 2s - loss: 0.0174 - acc: 0.9946
24544/60000 [===========>..................] - ETA: 2s - loss: 0.0176 - acc: 0.9946
25152/60000 [===========>..................] - ETA: 2s - loss: 0.0178 - acc: 0.9945
25856/60000 [===========>..................] - ETA: 2s - loss: 0.0180 - acc: 0.9945
26496/60000 [============>.................] - ETA: 2s - loss: 0.0181 - acc: 0.9944
27200/60000 [============>.................] - ETA: 2s - loss: 0.0180 - acc: 0.9944
27840/60000 [============>.................] - ETA: 2s - loss: 0.0180 - acc: 0.9944
28480/60000 [=============>................] - ETA: 2s - loss: 0.0180 - acc: 0.9943
29152/60000 [=============>................] - ETA: 2s - loss: 0.0187 - acc: 0.9940
29824/60000 [=============>................] - ETA: 2s - loss: 0.0190 - acc: 0.9938
30464/60000 [==============>...............] - ETA: 2s - loss: 0.0192 - acc: 0.9937
31072/60000 [==============>...............] - ETA: 2s - loss: 0.0194 - acc: 0.9936
31648/60000 [==============>...............] - ETA: 2s - loss: 0.0194 - acc: 0.9936
32224/60000 [===============>..............] - ETA: 2s - loss: 0.0194 - acc: 0.9937
32800/60000 [===============>..............] - ETA: 2s - loss: 0.0193 - acc: 0.9937
33344/60000 [===============>..............] - ETA: 2s - loss: 0.0193 - acc: 0.9937
33920/60000 [===============>..............] - ETA: 2s - loss: 0.0192 - acc: 0.9937
34464/60000 [================>.............] - ETA: 2s - loss: 0.0191 - acc: 0.9938
35072/60000 [================>.............] - ETA: 2s - loss: 0.0193 - acc: 0.9938
35712/60000 [================>.............] - ETA: 1s - loss: 0.0191 - acc: 0.9938
36096/60000 [=================>............] - ETA: 1s - loss: 0.0190 - acc: 0.9939
36608/60000 [=================>............] - ETA: 1s - loss: 0.0189 - acc: 0.9939
37088/60000 [=================>............] - ETA: 1s - loss: 0.0189 - acc: 0.9939
37728/60000 [=================>............] - ETA: 1s - loss: 0.0188 - acc: 0.9939
38336/60000 [==================>...........] - ETA: 1s - loss: 0.0188 - acc: 0.9939
38784/60000 [==================>...........] - ETA: 1s - loss: 0.0187 - acc: 0.9940
39232/60000 [==================>...........] - ETA: 1s - loss: 0.0187 - acc: 0.9940
39808/60000 [==================>...........] - ETA: 1s - loss: 0.0186 - acc: 0.9940
40448/60000 [===================>..........] - ETA: 1s - loss: 0.0188 - acc: 0.9939
41120/60000 [===================>..........] - ETA: 1s - loss: 0.0188 - acc: 0.9939
41856/60000 [===================>..........] - ETA: 1s - loss: 0.0187 - acc: 0.9939
42560/60000 [====================>.........] - ETA: 1s - loss: 0.0187 - acc: 0.9939
43232/60000 [====================>.........] - ETA: 1s - loss: 0.0186 - acc: 0.9939
43936/60000 [====================>.........] - ETA: 1s - loss: 0.0187 - acc: 0.9939
44576/60000 [=====================>........] - ETA: 1s - loss: 0.0187 - acc: 0.9939
45216/60000 [=====================>........] - ETA: 1s - loss: 0.0189 - acc: 0.9939
45856/60000 [=====================>........] - ETA: 1s - loss: 0.0190 - acc: 0.9939
46496/60000 [======================>.......] - ETA: 1s - loss: 0.0192 - acc: 0.9938
47168/60000 [======================>.......] - ETA: 1s - loss: 0.0195 - acc: 0.9938
47872/60000 [======================>.......] - ETA: 1s - loss: 0.0195 - acc: 0.9938
48608/60000 [=======================>......] - ETA: 0s - loss: 0.0197 - acc: 0.9937
49344/60000 [=======================>......] - ETA: 0s - loss: 0.0197 - acc: 0.9936
50080/60000 [========================>.....] - ETA: 0s - loss: 0.0198 - acc: 0.9936
50784/60000 [========================>.....] - ETA: 0s - loss: 0.0199 - acc: 0.9936
51232/60000 [========================>.....] - ETA: 0s - loss: 0.0198 - acc: 0.9936
51584/60000 [========================>.....] - ETA: 0s - loss: 0.0197 - acc: 0.9936
52128/60000 [=========================>....] - ETA: 0s - loss: 0.0200 - acc: 0.9935
52704/60000 [=========================>....] - ETA: 0s - loss: 0.0199 - acc: 0.9936
53344/60000 [=========================>....] - ETA: 0s - loss: 0.0200 - acc: 0.9935
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0199 - acc: 0.9936
54720/60000 [==========================>...] - ETA: 0s - loss: 0.0199 - acc: 0.9935
55392/60000 [==========================>...] - ETA: 0s - loss: 0.0200 - acc: 0.9935
56064/60000 [===========================>..] - ETA: 0s - loss: 0.0201 - acc: 0.9935
56768/60000 [===========================>..] - ETA: 0s - loss: 0.0203 - acc: 0.9935
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0204 - acc: 0.9934
58208/60000 [============================>.] - ETA: 0s - loss: 0.0203 - acc: 0.9934
58880/60000 [============================>.] - ETA: 0s - loss: 0.0203 - acc: 0.9934
59584/60000 [============================>.] - ETA: 0s - loss: 0.0202 - acc: 0.9934
60000/60000 [==============================] - 5s 82us/sample - loss: 0.0202 - acc: 0.9934
Epoch 10/10

   32/60000 [..............................] - ETA: 12s - loss: 0.0128 - acc: 1.0000
  768/60000 [..............................] - ETA: 4s - loss: 0.0191 - acc: 0.9909 
 1408/60000 [..............................] - ETA: 4s - loss: 0.0221 - acc: 0.9901
 2048/60000 [>.............................] - ETA: 4s - loss: 0.0198 - acc: 0.9922
 2592/60000 [>.............................] - ETA: 4s - loss: 0.0198 - acc: 0.9923
 3232/60000 [>.............................] - ETA: 4s - loss: 0.0181 - acc: 0.9932
 3712/60000 [>.............................] - ETA: 4s - loss: 0.0164 - acc: 0.9941
 4256/60000 [=>............................] - ETA: 4s - loss: 0.0160 - acc: 0.9944
 4864/60000 [=>............................] - ETA: 4s - loss: 0.0157 - acc: 0.9947
 5440/60000 [=>............................] - ETA: 4s - loss: 0.0160 - acc: 0.9943
 5984/60000 [=>............................] - ETA: 4s - loss: 0.0156 - acc: 0.9945
 6528/60000 [==>...........................] - ETA: 4s - loss: 0.0162 - acc: 0.9943
 7040/60000 [==>...........................] - ETA: 4s - loss: 0.0158 - acc: 0.9946
 7616/60000 [==>...........................] - ETA: 4s - loss: 0.0158 - acc: 0.9946
 8192/60000 [===>..........................] - ETA: 4s - loss: 0.0152 - acc: 0.9950
 8768/60000 [===>..........................] - ETA: 4s - loss: 0.0144 - acc: 0.9953
 9376/60000 [===>..........................] - ETA: 4s - loss: 0.0139 - acc: 0.9956
 9888/60000 [===>..........................] - ETA: 4s - loss: 0.0138 - acc: 0.9958
10464/60000 [====>.........................] - ETA: 4s - loss: 0.0138 - acc: 0.9958
11008/60000 [====>.........................] - ETA: 4s - loss: 0.0137 - acc: 0.9957
11520/60000 [====>.........................] - ETA: 4s - loss: 0.0136 - acc: 0.9958
12128/60000 [=====>........................] - ETA: 4s - loss: 0.0142 - acc: 0.9957
12608/60000 [=====>........................] - ETA: 4s - loss: 0.0143 - acc: 0.9957
13152/60000 [=====>........................] - ETA: 4s - loss: 0.0143 - acc: 0.9957
13728/60000 [=====>........................] - ETA: 4s - loss: 0.0142 - acc: 0.9958
13984/60000 [=====>........................] - ETA: 4s - loss: 0.0140 - acc: 0.9958
14464/60000 [======>.......................] - ETA: 4s - loss: 0.0139 - acc: 0.9959
14944/60000 [======>.......................] - ETA: 4s - loss: 0.0140 - acc: 0.9959
15648/60000 [======>.......................] - ETA: 4s - loss: 0.0140 - acc: 0.9958
16512/60000 [=======>......................] - ETA: 3s - loss: 0.0147 - acc: 0.9956
17440/60000 [=======>......................] - ETA: 3s - loss: 0.0149 - acc: 0.9955
18272/60000 [========>.....................] - ETA: 3s - loss: 0.0147 - acc: 0.9955
19072/60000 [========>.....................] - ETA: 3s - loss: 0.0145 - acc: 0.9955
19904/60000 [========>.....................] - ETA: 3s - loss: 0.0144 - acc: 0.9956
20768/60000 [=========>....................] - ETA: 3s - loss: 0.0144 - acc: 0.9955
21632/60000 [=========>....................] - ETA: 3s - loss: 0.0142 - acc: 0.9956
22432/60000 [==========>...................] - ETA: 3s - loss: 0.0141 - acc: 0.9957
23264/60000 [==========>...................] - ETA: 3s - loss: 0.0146 - acc: 0.9955
24128/60000 [===========>..................] - ETA: 2s - loss: 0.0144 - acc: 0.9956
24992/60000 [===========>..................] - ETA: 2s - loss: 0.0142 - acc: 0.9957
25856/60000 [===========>..................] - ETA: 2s - loss: 0.0143 - acc: 0.9956
26688/60000 [============>.................] - ETA: 2s - loss: 0.0143 - acc: 0.9957
27520/60000 [============>.................] - ETA: 2s - loss: 0.0143 - acc: 0.9956
28352/60000 [=============>................] - ETA: 2s - loss: 0.0143 - acc: 0.9957
29216/60000 [=============>................] - ETA: 2s - loss: 0.0144 - acc: 0.9956
29984/60000 [=============>................] - ETA: 2s - loss: 0.0146 - acc: 0.9956
30816/60000 [==============>...............] - ETA: 2s - loss: 0.0144 - acc: 0.9957
31648/60000 [==============>...............] - ETA: 2s - loss: 0.0145 - acc: 0.9956
32512/60000 [===============>..............] - ETA: 2s - loss: 0.0146 - acc: 0.9956
33376/60000 [===============>..............] - ETA: 2s - loss: 0.0146 - acc: 0.9955
34208/60000 [================>.............] - ETA: 1s - loss: 0.0144 - acc: 0.9956
35040/60000 [================>.............] - ETA: 1s - loss: 0.0145 - acc: 0.9955
35872/60000 [================>.............] - ETA: 1s - loss: 0.0144 - acc: 0.9955
36704/60000 [=================>............] - ETA: 1s - loss: 0.0147 - acc: 0.9954
37536/60000 [=================>............] - ETA: 1s - loss: 0.0148 - acc: 0.9953
38304/60000 [==================>...........] - ETA: 1s - loss: 0.0150 - acc: 0.9952
39072/60000 [==================>...........] - ETA: 1s - loss: 0.0149 - acc: 0.9953
39680/60000 [==================>...........] - ETA: 1s - loss: 0.0147 - acc: 0.9953
40224/60000 [===================>..........] - ETA: 1s - loss: 0.0149 - acc: 0.9953
40768/60000 [===================>..........] - ETA: 1s - loss: 0.0149 - acc: 0.9953
41312/60000 [===================>..........] - ETA: 1s - loss: 0.0151 - acc: 0.9953
41888/60000 [===================>..........] - ETA: 1s - loss: 0.0151 - acc: 0.9953
42496/60000 [====================>.........] - ETA: 1s - loss: 0.0153 - acc: 0.9952
43040/60000 [====================>.........] - ETA: 1s - loss: 0.0154 - acc: 0.9951
43616/60000 [====================>.........] - ETA: 1s - loss: 0.0155 - acc: 0.9951
44128/60000 [=====================>........] - ETA: 1s - loss: 0.0156 - acc: 0.9951
44576/60000 [=====================>........] - ETA: 1s - loss: 0.0155 - acc: 0.9951
44992/60000 [=====================>........] - ETA: 1s - loss: 0.0154 - acc: 0.9951
45440/60000 [=====================>........] - ETA: 1s - loss: 0.0154 - acc: 0.9950
46048/60000 [======================>.......] - ETA: 1s - loss: 0.0154 - acc: 0.9950
46848/60000 [======================>.......] - ETA: 1s - loss: 0.0155 - acc: 0.9950
47776/60000 [======================>.......] - ETA: 0s - loss: 0.0155 - acc: 0.9950
48640/60000 [=======================>......] - ETA: 0s - loss: 0.0156 - acc: 0.9949
49504/60000 [=======================>......] - ETA: 0s - loss: 0.0157 - acc: 0.9949
50336/60000 [========================>.....] - ETA: 0s - loss: 0.0157 - acc: 0.9950
51200/60000 [========================>.....] - ETA: 0s - loss: 0.0156 - acc: 0.9950
51936/60000 [========================>.....] - ETA: 0s - loss: 0.0157 - acc: 0.9949
52768/60000 [=========================>....] - ETA: 0s - loss: 0.0158 - acc: 0.9949
53536/60000 [=========================>....] - ETA: 0s - loss: 0.0162 - acc: 0.9948
54144/60000 [==========================>...] - ETA: 0s - loss: 0.0161 - acc: 0.9948
54720/60000 [==========================>...] - ETA: 0s - loss: 0.0161 - acc: 0.9948
55328/60000 [==========================>...] - ETA: 0s - loss: 0.0161 - acc: 0.9948
55904/60000 [==========================>...] - ETA: 0s - loss: 0.0162 - acc: 0.9949
56704/60000 [===========================>..] - ETA: 0s - loss: 0.0163 - acc: 0.9948
57312/60000 [===========================>..] - ETA: 0s - loss: 0.0162 - acc: 0.9948
57920/60000 [===========================>..] - ETA: 0s - loss: 0.0163 - acc: 0.9948
58624/60000 [============================>.] - ETA: 0s - loss: 0.0163 - acc: 0.9948
59456/60000 [============================>.] - ETA: 0s - loss: 0.0163 - acc: 0.9948
60000/60000 [==============================] - 5s 75us/sample - loss: 0.0163 - acc: 0.9948
10000/10000 - 0s - loss: 0.0801 - acc: 0.9781

Test accuracy: 0.9781
(28, 28)
(1, 28, 28)
[[0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]]

Process finished with exit code 0
