/DeepLearning_Ex02_Q01.py
2020-01-01 12:29:03.327081: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
1.15.0
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-labels-idx1-ubyte.gz

 8192/29515 [=======>......................] - ETA: 0s
16384/29515 [===============>..............] - ETA: 0s
24576/29515 [=======================>......] - ETA: 0s
32768/29515 [=================================] - 0s 9us/step
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-images-idx3-ubyte.gz

    8192/26421880 [..............................] - ETA: 38:13
   49152/26421880 [..............................] - ETA: 8:48 
   57344/26421880 [..............................] - ETA: 1:14:02
   65536/26421880 [..............................] - ETA: 1:07:54
   73728/26421880 [..............................] - ETA: 1:01:02
   81920/26421880 [..............................] - ETA: 55:22  
   98304/26421880 [..............................] - ETA: 46:36
  122880/26421880 [..............................] - ETA: 37:36
  155648/26421880 [..............................] - ETA: 29:57
  188416/26421880 [..............................] - ETA: 1:25:32
  229376/26421880 [..............................] - ETA: 1:10:38
  262144/26421880 [..............................] - ETA: 1:01:50
  294912/26421880 [..............................] - ETA: 54:58  
  327680/26421880 [..............................] - ETA: 49:36
  344064/26421880 [..............................] - ETA: 47:25
  352256/26421880 [..............................] - ETA: 47:03
  360448/26421880 [..............................] - ETA: 1:09:33
  368640/26421880 [..............................] - ETA: 1:32:18
  385024/26421880 [..............................] - ETA: 1:28:26
  393216/26421880 [..............................] - ETA: 1:26:53
  401408/26421880 [..............................] - ETA: 1:25:35
  409600/26421880 [..............................] - ETA: 1:24:08
  417792/26421880 [..............................] - ETA: 1:22:53
  425984/26421880 [..............................] - ETA: 1:21:33
  434176/26421880 [..............................] - ETA: 1:20:19
  442368/26421880 [..............................] - ETA: 1:19:08
  450560/26421880 [..............................] - ETA: 1:18:12
  458752/26421880 [..............................] - ETA: 1:16:52
  466944/26421880 [..............................] - ETA: 1:15:47
  475136/26421880 [..............................] - ETA: 1:14:38
  483328/26421880 [..............................] - ETA: 1:13:32
  491520/26421880 [..............................] - ETA: 1:12:29
  499712/26421880 [..............................] - ETA: 1:11:32
  507904/26421880 [..............................] - ETA: 1:10:29
  516096/26421880 [..............................] - ETA: 1:09:34
  524288/26421880 [..............................] - ETA: 1:08:35
  532480/26421880 [..............................] - ETA: 1:07:44
  540672/26421880 [..............................] - ETA: 1:06:50
  548864/26421880 [..............................] - ETA: 1:06:01
  557056/26421880 [..............................] - ETA: 1:05:11
  565248/26421880 [..............................] - ETA: 1:04:21
  573440/26421880 [..............................] - ETA: 1:03:36
  581632/26421880 [..............................] - ETA: 1:02:52
  589824/26421880 [..............................] - ETA: 1:02:03
  598016/26421880 [..............................] - ETA: 1:01:17
  606208/26421880 [..............................] - ETA: 1:00:35
  614400/26421880 [..............................] - ETA: 1:00:00
  622592/26421880 [..............................] - ETA: 59:15  
  630784/26421880 [..............................] - ETA: 58:34
  638976/26421880 [..............................] - ETA: 57:57
  647168/26421880 [..............................] - ETA: 57:20
  655360/26421880 [..............................] - ETA: 56:44
  671744/26421880 [..............................] - ETA: 55:25
  679936/26421880 [..............................] - ETA: 54:49
  688128/26421880 [..............................] - ETA: 54:14
  696320/26421880 [..............................] - ETA: 53:40
  704512/26421880 [..............................] - ETA: 53:08
  712704/26421880 [..............................] - ETA: 52:35
  720896/26421880 [..............................] - ETA: 52:02
  729088/26421880 [..............................] - ETA: 51:33
  737280/26421880 [..............................] - ETA: 51:01
  745472/26421880 [..............................] - ETA: 50:30
  753664/26421880 [..............................] - ETA: 50:02
  761856/26421880 [..............................] - ETA: 49:32
  770048/26421880 [..............................] - ETA: 49:11
  794624/26421880 [..............................] - ETA: 47:42
  802816/26421880 [..............................] - ETA: 47:16
  811008/26421880 [..............................] - ETA: 46:50
  819200/26421880 [..............................] - ETA: 46:24
  827392/26421880 [..............................] - ETA: 45:59
  835584/26421880 [..............................] - ETA: 45:34
  843776/26421880 [..............................] - ETA: 45:11
  851968/26421880 [..............................] - ETA: 44:48
  860160/26421880 [..............................] - ETA: 44:24
  868352/26421880 [..............................] - ETA: 44:01
  876544/26421880 [..............................] - ETA: 43:38
  884736/26421880 [>.............................] - ETA: 43:15
  892928/26421880 [>.............................] - ETA: 42:54
  901120/26421880 [>.............................] - ETA: 42:32
  909312/26421880 [>.............................] - ETA: 42:11
  917504/26421880 [>.............................] - ETA: 41:59
  950272/26421880 [>.............................] - ETA: 40:32
  958464/26421880 [>.............................] - ETA: 40:19
  966656/26421880 [>.............................] - ETA: 40:00
  999424/26421880 [>.............................] - ETA: 38:56
 1048576/26421880 [>.............................] - ETA: 37:05
 1073152/26421880 [>.............................] - ETA: 36:20
 1089536/26421880 [>.............................] - ETA: 35:47
 1114112/26421880 [>.............................] - ETA: 45:24
 1122304/26421880 [>.............................] - ETA: 45:07
 1130496/26421880 [>.............................] - ETA: 44:49
 1138688/26421880 [>.............................] - ETA: 44:31
 1155072/26421880 [>.............................] - ETA: 43:53
 1163264/26421880 [>.............................] - ETA: 43:35
 1171456/26421880 [>.............................] - ETA: 43:17
 1187840/26421880 [>.............................] - ETA: 42:42
 1196032/26421880 [>.............................] - ETA: 42:25
 1212416/26421880 [>.............................] - ETA: 41:51
 1220608/26421880 [>.............................] - ETA: 41:35
 1228800/26421880 [>.............................] - ETA: 41:19
 1236992/26421880 [>.............................] - ETA: 41:04
 1253376/26421880 [>.............................] - ETA: 40:32
 1269760/26421880 [>.............................] - ETA: 40:00
 1277952/26421880 [>.............................] - ETA: 39:45
 1294336/26421880 [>.............................] - ETA: 39:16
 1310720/26421880 [>.............................] - ETA: 38:46
 1327104/26421880 [>.............................] - ETA: 38:18
 1343488/26421880 [>.............................] - ETA: 37:50
 1359872/26421880 [>.............................] - ETA: 37:23
 1368064/26421880 [>.............................] - ETA: 37:10
 1376256/26421880 [>.............................] - ETA: 36:57
 1392640/26421880 [>.............................] - ETA: 36:31
 1409024/26421880 [>.............................] - ETA: 36:07
 1433600/26421880 [>.............................] - ETA: 35:29
 1449984/26421880 [>.............................] - ETA: 35:05
 1466368/26421880 [>.............................] - ETA: 34:41
 1482752/26421880 [>.............................] - ETA: 34:18
 1490944/26421880 [>.............................] - ETA: 34:07
 1507328/26421880 [>.............................] - ETA: 33:45
 1523712/26421880 [>.............................] - ETA: 33:23
 1531904/26421880 [>.............................] - ETA: 33:13
 1556480/26421880 [>.............................] - ETA: 32:41
 1572864/26421880 [>.............................] - ETA: 32:20
 1581056/26421880 [>.............................] - ETA: 32:10
 1597440/26421880 [>.............................] - ETA: 31:51
 1622016/26421880 [>.............................] - ETA: 31:21
 1638400/26421880 [>.............................] - ETA: 31:02
 1654784/26421880 [>.............................] - ETA: 30:43
 1679360/26421880 [>.............................] - ETA: 30:16
 1695744/26421880 [>.............................] - ETA: 29:58
 1712128/26421880 [>.............................] - ETA: 29:41
 1728512/26421880 [>.............................] - ETA: 29:24
 1753088/26421880 [>.............................] - ETA: 28:59
 1785856/26421880 [=>............................] - ETA: 28:26
 1810432/26421880 [=>............................] - ETA: 28:03
 1851392/26421880 [=>............................] - ETA: 27:24
 1875968/26421880 [=>............................] - ETA: 27:02
 1900544/26421880 [=>............................] - ETA: 26:40
 1916928/26421880 [=>............................] - ETA: 26:26
 1941504/26421880 [=>............................] - ETA: 26:06
 1974272/26421880 [=>............................] - ETA: 25:39
 1998848/26421880 [=>............................] - ETA: 25:19
 2015232/26421880 [=>............................] - ETA: 25:06
 2039808/26421880 [=>............................] - ETA: 24:48
 2064384/26421880 [=>............................] - ETA: 24:29
 2088960/26421880 [=>............................] - ETA: 24:11
 2113536/26421880 [=>............................] - ETA: 23:54
 2138112/26421880 [=>............................] - ETA: 23:37
 2146304/26421880 [=>............................] - ETA: 23:31
 2179072/26421880 [=>............................] - ETA: 23:09
 2220032/26421880 [=>............................] - ETA: 22:43
 2260992/26421880 [=>............................] - ETA: 22:17
 2301952/26421880 [=>............................] - ETA: 21:51
 2326528/26421880 [=>............................] - ETA: 21:37
 2342912/26421880 [=>............................] - ETA: 21:28
 2375680/26421880 [=>............................] - ETA: 21:09
 2392064/26421880 [=>............................] - ETA: 21:00
 2433024/26421880 [=>............................] - ETA: 20:37
 2482176/26421880 [=>............................] - ETA: 20:11
 2531328/26421880 [=>............................] - ETA: 19:46
 2572288/26421880 [=>............................] - ETA: 19:26
 2596864/26421880 [=>............................] - ETA: 19:15
 2646016/26421880 [==>...........................] - ETA: 18:51
 2662400/26421880 [==>...........................] - ETA: 18:44
 2711552/26421880 [==>...........................] - ETA: 18:22
 2719744/26421880 [==>...........................] - ETA: 18:19
 2760704/26421880 [==>...........................] - ETA: 18:02
 2793472/26421880 [==>...........................] - ETA: 17:48
 2826240/26421880 [==>...........................] - ETA: 17:35
 2875392/26421880 [==>...........................] - ETA: 17:15
 2908160/26421880 [==>...........................] - ETA: 17:02
 2932736/26421880 [==>...........................] - ETA: 16:53
 2973696/26421880 [==>...........................] - ETA: 16:38
 2990080/26421880 [==>...........................] - ETA: 16:32
 3047424/26421880 [==>...........................] - ETA: 16:12
 3112960/26421880 [==>...........................] - ETA: 15:50
 3162112/26421880 [==>...........................] - ETA: 15:33
 3170304/26421880 [==>...........................] - ETA: 15:31
 3219456/26421880 [==>...........................] - ETA: 15:15
 3293184/26421880 [==>...........................] - ETA: 14:54
 3399680/26421880 [==>...........................] - ETA: 14:22
 3424256/26421880 [==>...........................] - ETA: 14:16
 3457024/26421880 [==>...........................] - ETA: 14:07
 3555328/26421880 [===>..........................] - ETA: 13:41
 3620864/26421880 [===>..........................] - ETA: 13:24
 3645440/26421880 [===>..........................] - ETA: 13:18
 3694592/26421880 [===>..........................] - ETA: 13:06
 3751936/26421880 [===>..........................] - ETA: 12:53
 3760128/26421880 [===>..........................] - ETA: 12:51
 3842048/26421880 [===>..........................] - ETA: 12:32
 3866624/26421880 [===>..........................] - ETA: 12:27
 3915776/26421880 [===>..........................] - ETA: 12:16
 3981312/26421880 [===>..........................] - ETA: 12:03
 4046848/26421880 [===>..........................] - ETA: 11:49
 4063232/26421880 [===>..........................] - ETA: 11:49
 4128768/26421880 [===>..........................] - ETA: 11:36
 4276224/26421880 [===>..........................] - ETA: 11:08
 4358144/26421880 [===>..........................] - ETA: 10:53
 4423680/26421880 [====>.........................] - ETA: 10:42
 4489216/26421880 [====>.........................] - ETA: 10:31
 4505600/26421880 [====>.........................] - ETA: 10:29
 4554752/26421880 [====>.........................] - ETA: 10:21
 4636672/26421880 [====>.........................] - ETA: 10:08
 4669440/26421880 [====>.........................] - ETA: 10:03
 4751360/26421880 [====>.........................] - ETA: 9:51 
 4849664/26421880 [====>.........................] - ETA: 9:37
 4964352/26421880 [====>.........................] - ETA: 9:20
 5029888/26421880 [====>.........................] - ETA: 9:12
 5144576/26421880 [====>.........................] - ETA: 8:57
 5210112/26421880 [====>.........................] - ETA: 8:49
 5341184/26421880 [=====>........................] - ETA: 8:33
 5423104/26421880 [=====>........................] - ETA: 8:23
 5455872/26421880 [=====>........................] - ETA: 8:20
 5562368/26421880 [=====>........................] - ETA: 8:08
 5570560/26421880 [=====>........................] - ETA: 8:07
 5677056/26421880 [=====>........................] - ETA: 7:56
 5775360/26421880 [=====>........................] - ETA: 7:46
 5873664/26421880 [=====>........................] - ETA: 7:36
 5955584/26421880 [=====>........................] - ETA: 7:29
 6012928/26421880 [=====>........................] - ETA: 7:25
 6553600/26421880 [======>.......................] - ETA: 6:38
 6619136/26421880 [======>.......................] - ETA: 6:33
 6717440/26421880 [======>.......................] - ETA: 6:25
 6750208/26421880 [======>.......................] - ETA: 6:23
 6799360/26421880 [======>.......................] - ETA: 6:21
 7323648/26421880 [=======>......................] - ETA: 5:45
 7479296/26421880 [=======>......................] - ETA: 5:35
 7659520/26421880 [=======>......................] - ETA: 5:24
 7725056/26421880 [=======>......................] - ETA: 5:20
 7864320/26421880 [=======>......................] - ETA: 5:12
 7921664/26421880 [=======>......................] - ETA: 5:09
 8093696/26421880 [========>.....................] - ETA: 5:00
 8151040/26421880 [========>.....................] - ETA: 4:57
 8331264/26421880 [========>.....................] - ETA: 4:48
 8396800/26421880 [========>.....................] - ETA: 4:45
 8536064/26421880 [========>.....................] - ETA: 4:38
 8601600/26421880 [========>.....................] - ETA: 4:35
 8749056/26421880 [========>.....................] - ETA: 4:28
 9207808/26421880 [=========>....................] - ETA: 4:09
 9379840/26421880 [=========>....................] - ETA: 4:02
 9437184/26421880 [=========>....................] - ETA: 3:59
 9650176/26421880 [=========>....................] - ETA: 3:51
 9781248/26421880 [==========>...................] - ETA: 3:47
 9846784/26421880 [==========>...................] - ETA: 3:44
10010624/26421880 [==========>...................] - ETA: 3:38
10043392/26421880 [==========>...................] - ETA: 3:37
10174464/26421880 [==========>...................] - ETA: 3:33
10223616/26421880 [==========>...................] - ETA: 3:31
10354688/26421880 [==========>...................] - ETA: 3:27
10469376/26421880 [==========>...................] - ETA: 3:24
10567680/26421880 [==========>...................] - ETA: 3:20
10698752/26421880 [===========>..................] - ETA: 3:16
10764288/26421880 [===========>..................] - ETA: 3:14
10928128/26421880 [===========>..................] - ETA: 3:10
11010048/26421880 [===========>..................] - ETA: 3:07
11190272/26421880 [===========>..................] - ETA: 3:03
11894784/26421880 [============>.................] - ETA: 2:44
12107776/26421880 [============>.................] - ETA: 2:39
12173312/26421880 [============>.................] - ETA: 2:37
12369920/26421880 [=============>................] - ETA: 2:33
12517376/26421880 [=============>................] - ETA: 2:29
12582912/26421880 [=============>................] - ETA: 2:28
12763136/26421880 [=============>................] - ETA: 2:24
12812288/26421880 [=============>................] - ETA: 2:23
13008896/26421880 [=============>................] - ETA: 2:19
13238272/26421880 [==============>...............] - ETA: 2:14
13336576/26421880 [==============>...............] - ETA: 2:12
13451264/26421880 [==============>...............] - ETA: 2:10
13533184/26421880 [==============>...............] - ETA: 2:08
13795328/26421880 [==============>...............] - ETA: 2:03
13893632/26421880 [==============>...............] - ETA: 2:02
14106624/26421880 [===============>..............] - ETA: 1:58
14336000/26421880 [===============>..............] - ETA: 1:54
14417920/26421880 [===============>..............] - ETA: 1:52
14483456/26421880 [===============>..............] - ETA: 1:51
14548992/26421880 [===============>..............] - ETA: 1:50
14663680/26421880 [===============>..............] - ETA: 1:48
14827520/26421880 [===============>..............] - ETA: 1:46
14909440/26421880 [===============>..............] - ETA: 1:44
15073280/26421880 [================>.............] - ETA: 1:42
15187968/26421880 [================>.............] - ETA: 1:40
15351808/26421880 [================>.............] - ETA: 1:38
15417344/26421880 [================>.............] - ETA: 1:37
15564800/26421880 [================>.............] - ETA: 1:34
15581184/26421880 [================>.............] - ETA: 1:34
15745024/26421880 [================>.............] - ETA: 1:32
15859712/26421880 [=================>............] - ETA: 1:30
15908864/26421880 [=================>............] - ETA: 1:30
16105472/26421880 [=================>............] - ETA: 1:27
16171008/26421880 [=================>............] - ETA: 1:26
16318464/26421880 [=================>............] - ETA: 1:24
16482304/26421880 [=================>............] - ETA: 1:22
16646144/26421880 [=================>............] - ETA: 1:20
16711680/26421880 [=================>............] - ETA: 1:19
16769024/26421880 [==================>...........] - ETA: 1:18
16908288/26421880 [==================>...........] - ETA: 1:17
17006592/26421880 [==================>...........] - ETA: 1:15
17186816/26421880 [==================>...........] - ETA: 1:13
17219584/26421880 [==================>...........] - ETA: 1:13
17350656/26421880 [==================>...........] - ETA: 1:11
17498112/26421880 [==================>...........] - ETA: 1:10
17612800/26421880 [==================>...........] - ETA: 1:08
17678336/26421880 [===================>..........] - ETA: 1:07
17760256/26421880 [===================>..........] - ETA: 1:07
17809408/26421880 [===================>..........] - ETA: 1:06
17842176/26421880 [===================>..........] - ETA: 1:06
17973248/26421880 [===================>..........] - ETA: 1:04
18006016/26421880 [===================>..........] - ETA: 1:04
18104320/26421880 [===================>..........] - ETA: 1:03
18153472/26421880 [===================>..........] - ETA: 1:02
18202624/26421880 [===================>..........] - ETA: 1:02
18235392/26421880 [===================>..........] - ETA: 1:01
18300928/26421880 [===================>..........] - ETA: 1:01
18350080/26421880 [===================>..........] - ETA: 1:00
18382848/26421880 [===================>..........] - ETA: 1:00
18448384/26421880 [===================>..........] - ETA: 59s 
18513920/26421880 [====================>.........] - ETA: 59s
18530304/26421880 [====================>.........] - ETA: 58s
18595840/26421880 [====================>.........] - ETA: 58s
18923520/26421880 [====================>.........] - ETA: 55s
18989056/26421880 [====================>.........] - ETA: 54s
19021824/26421880 [====================>.........] - ETA: 54s
19038208/26421880 [====================>.........] - ETA: 54s
19070976/26421880 [====================>.........] - ETA: 53s
19120128/26421880 [====================>.........] - ETA: 53s
19185664/26421880 [====================>.........] - ETA: 52s
19218432/26421880 [====================>.........] - ETA: 52s
19316736/26421880 [====================>.........] - ETA: 51s
19333120/26421880 [====================>.........] - ETA: 51s
19906560/26421880 [=====================>........] - ETA: 46s
19972096/26421880 [=====================>........] - ETA: 45s
20054016/26421880 [=====================>........] - ETA: 44s
20086784/26421880 [=====================>........] - ETA: 44s
20152320/26421880 [=====================>........] - ETA: 44s
20250624/26421880 [=====================>........] - ETA: 43s
20348928/26421880 [======================>.......] - ETA: 42s
20414464/26421880 [======================>.......] - ETA: 41s
20430848/26421880 [======================>.......] - ETA: 41s
20463616/26421880 [======================>.......] - ETA: 41s
20496384/26421880 [======================>.......] - ETA: 41s
20529152/26421880 [======================>.......] - ETA: 40s
20545536/26421880 [======================>.......] - ETA: 41s
20627456/26421880 [======================>.......] - ETA: 40s
20676608/26421880 [======================>.......] - ETA: 39s
21118976/26421880 [======================>.......] - ETA: 36s
21200896/26421880 [=======================>......] - ETA: 35s
21250048/26421880 [=======================>......] - ETA: 34s
21323776/26421880 [=======================>......] - ETA: 34s
21331968/26421880 [=======================>......] - ETA: 34s
21397504/26421880 [=======================>......] - ETA: 33s
21422080/26421880 [=======================>......] - ETA: 33s
21463040/26421880 [=======================>......] - ETA: 33s
21479424/26421880 [=======================>......] - ETA: 33s
21487616/26421880 [=======================>......] - ETA: 33s
21544960/26421880 [=======================>......] - ETA: 32s
21569536/26421880 [=======================>......] - ETA: 32s
21635072/26421880 [=======================>......] - ETA: 31s
21700608/26421880 [=======================>......] - ETA: 31s
21725184/26421880 [=======================>......] - ETA: 31s
21815296/26421880 [=======================>......] - ETA: 30s
21848064/26421880 [=======================>......] - ETA: 30s
21938176/26421880 [=======================>......] - ETA: 29s
21962752/26421880 [=======================>......] - ETA: 29s
22052864/26421880 [========================>.....] - ETA: 28s
22102016/26421880 [========================>.....] - ETA: 28s
22192128/26421880 [========================>.....] - ETA: 27s
22265856/26421880 [========================>.....] - ETA: 27s
22290432/26421880 [========================>.....] - ETA: 26s
22372352/26421880 [========================>.....] - ETA: 26s
22388736/26421880 [========================>.....] - ETA: 26s
22446080/26421880 [========================>.....] - ETA: 25s
22495232/26421880 [========================>.....] - ETA: 25s
22577152/26421880 [========================>.....] - ETA: 24s
22609920/26421880 [========================>.....] - ETA: 24s
22708224/26421880 [========================>.....] - ETA: 23s
22806528/26421880 [========================>.....] - ETA: 23s
22855680/26421880 [========================>.....] - ETA: 22s
22953984/26421880 [=========================>....] - ETA: 22s
23044096/26421880 [=========================>....] - ETA: 21s
23076864/26421880 [=========================>....] - ETA: 21s
23142400/26421880 [=========================>....] - ETA: 20s
23191552/26421880 [=========================>....] - ETA: 20s
23240704/26421880 [=========================>....] - ETA: 19s
23314432/26421880 [=========================>....] - ETA: 19s
23355392/26421880 [=========================>....] - ETA: 19s
23429120/26421880 [=========================>....] - ETA: 18s
23453696/26421880 [=========================>....] - ETA: 18s
23543808/26421880 [=========================>....] - ETA: 17s
23584768/26421880 [=========================>....] - ETA: 17s
23674880/26421880 [=========================>....] - ETA: 16s
23773184/26421880 [=========================>....] - ETA: 16s
23830528/26421880 [==========================>...] - ETA: 15s
23896064/26421880 [==========================>...] - ETA: 15s
23937024/26421880 [==========================>...] - ETA: 15s
24035328/26421880 [==========================>...] - ETA: 14s
24051712/26421880 [==========================>...] - ETA: 14s
24133632/26421880 [==========================>...] - ETA: 13s
24231936/26421880 [==========================>...] - ETA: 13s
24272896/26421880 [==========================>...] - ETA: 13s
24354816/26421880 [==========================>...] - ETA: 12s
24387584/26421880 [==========================>...] - ETA: 12s
24453120/26421880 [==========================>...] - ETA: 11s
24494080/26421880 [==========================>...] - ETA: 11s
24600576/26421880 [==========================>...] - ETA: 10s
24616960/26421880 [==========================>...] - ETA: 10s
24698880/26421880 [===========================>..] - ETA: 10s
24739840/26421880 [===========================>..] - ETA: 10s
24846336/26421880 [===========================>..] - ETA: 9s 
24903680/26421880 [===========================>..] - ETA: 8s
24969216/26421880 [===========================>..] - ETA: 8s
25067520/26421880 [===========================>..] - ETA: 7s
25100288/26421880 [===========================>..] - ETA: 7s
25141248/26421880 [===========================>..] - ETA: 7s
25362432/26421880 [===========================>..] - ETA: 6s
25550848/26421880 [============================>.] - ETA: 5s
25600000/26421880 [============================>.] - ETA: 4s
25673728/26421880 [============================>.] - ETA: 4s
25763840/26421880 [============================>.] - ETA: 3s
25796608/26421880 [============================>.] - ETA: 3s
25853952/26421880 [============================>.] - ETA: 3s
25862144/26421880 [============================>.] - ETA: 3s
25944064/26421880 [============================>.] - ETA: 2s
25968640/26421880 [============================>.] - ETA: 2s
26034176/26421880 [============================>.] - ETA: 2s
26116096/26421880 [============================>.] - ETA: 1s
26148864/26421880 [============================>.] - ETA: 1s
26230784/26421880 [============================>.] - ETA: 1s
26255360/26421880 [============================>.] - ETA: 0s
26329088/26421880 [============================>.] - ETA: 0s
26394624/26421880 [============================>.] - ETA: 0s
26427392/26421880 [==============================] - 149s 6us/step
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/t10k-labels-idx1-ubyte.gz

8192/5148 [===============================================] - 0s 1us/step
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/t10k-images-idx3-ubyte.gz

   8192/4422102 [..............................] - ETA: 1s
  16384/4422102 [..............................] - ETA: 17s
  49152/4422102 [..............................] - ETA: 10s
  65536/4422102 [..............................] - ETA: 12s
 131072/4422102 [..............................] - ETA: 7s 
 188416/4422102 [>.............................] - ETA: 6s
 278528/4422102 [>.............................] - ETA: 5s
 376832/4422102 [=>............................] - ETA: 4s
 393216/4422102 [=>............................] - ETA: 5s
 466944/4422102 [==>...........................] - ETA: 5s
 540672/4422102 [==>...........................] - ETA: 4s
 630784/4422102 [===>..........................] - ETA: 4s
 679936/4422102 [===>..........................] - ETA: 4s
 761856/4422102 [====>.........................] - ETA: 4s
 802816/4422102 [====>.........................] - ETA: 4s
 835584/4422102 [====>.........................] - ETA: 4s
 892928/4422102 [=====>........................] - ETA: 4s
 974848/4422102 [=====>........................] - ETA: 4s
1040384/4422102 [======>.......................] - ETA: 4s
1081344/4422102 [======>.......................] - ETA: 4s
1179648/4422102 [=======>......................] - ETA: 3s
1228800/4422102 [=======>......................] - ETA: 3s
1310720/4422102 [=======>......................] - ETA: 3s
1392640/4422102 [========>.....................] - ETA: 3s
1425408/4422102 [========>.....................] - ETA: 3s
1540096/4422102 [=========>....................] - ETA: 3s
1622016/4422102 [==========>...................] - ETA: 3s
1654784/4422102 [==========>...................] - ETA: 3s
1720320/4422102 [==========>...................] - ETA: 3s
1802240/4422102 [===========>..................] - ETA: 2s
1835008/4422102 [===========>..................] - ETA: 2s
1900544/4422102 [===========>..................] - ETA: 2s
1949696/4422102 [============>.................] - ETA: 2s
2031616/4422102 [============>.................] - ETA: 2s
2097152/4422102 [=============>................] - ETA: 2s
2129920/4422102 [=============>................] - ETA: 2s
2211840/4422102 [==============>...............] - ETA: 2s
2244608/4422102 [==============>...............] - ETA: 2s
2277376/4422102 [==============>...............] - ETA: 2s
2293760/4422102 [==============>...............] - ETA: 2s
2342912/4422102 [==============>...............] - ETA: 2s
2424832/4422102 [===============>..............] - ETA: 2s
2441216/4422102 [===============>..............] - ETA: 2s
2539520/4422102 [================>.............] - ETA: 2s
2572288/4422102 [================>.............] - ETA: 2s
2654208/4422102 [=================>............] - ETA: 2s
2719744/4422102 [=================>............] - ETA: 1s
2801664/4422102 [==================>...........] - ETA: 1s
2899968/4422102 [==================>...........] - ETA: 1s
2932736/4422102 [==================>...........] - ETA: 1s
2998272/4422102 [===================>..........] - ETA: 1s
3006464/4422102 [===================>..........] - ETA: 1s
3031040/4422102 [===================>..........] - ETA: 1s
3104768/4422102 [====================>.........] - ETA: 1s
3137536/4422102 [====================>.........] - ETA: 1s
3244032/4422102 [=====================>........] - ETA: 1s
3268608/4422102 [=====================>........] - ETA: 1s
3375104/4422102 [=====================>........] - ETA: 1s
3407872/4422102 [======================>.......] - ETA: 1s
3489792/4422102 [======================>.......] - ETA: 1s
3596288/4422102 [=======================>......] - ETA: 0s
3637248/4422102 [=======================>......] - ETA: 0s
3727360/4422102 [========================>.....] - ETA: 0s
3751936/4422102 [========================>.....] - ETA: 0s
3866624/4422102 [=========================>....] - ETA: 0s
3923968/4422102 [=========================>....] - ETA: 0s
4038656/4422102 [==========================>...] - ETA: 0s
4063232/4422102 [==========================>...] - ETA: 0s
4161536/4422102 [===========================>..] - ETA: 0s
4177920/4422102 [===========================>..] - ETA: 0s
4243456/4422102 [===========================>..] - ETA: 0s
4308992/4422102 [============================>.] - ETA: 0s
4333568/4422102 [============================>.] - ETA: 0s
4415488/4422102 [============================>.] - ETA: 0s
4423680/4422102 [==============================] - 5s 1us/step
WARNING:tensorflow:From C:\Users\Shir\Anaconda3\envs\Ex01-Python\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
Train on 60000 samples
2020-01-01 12:33:18.966128: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2020-01-01 12:33:18.966500: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2020-01-01 12:33:18.978476: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-BR10U631
2020-01-01 12:33:18.978906: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-BR10U631
2020-01-01 12:33:18.981269: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
Epoch 1/10

   32/60000 [..............................] - ETA: 3:29 - loss: 2.3689 - acc: 0.1562
  832/60000 [..............................] - ETA: 11s - loss: 1.3873 - acc: 0.5373 
 1664/60000 [..............................] - ETA: 7s - loss: 1.1521 - acc: 0.6064 
 2528/60000 [>.............................] - ETA: 5s - loss: 1.0084 - acc: 0.6562
 3392/60000 [>.............................] - ETA: 5s - loss: 0.9355 - acc: 0.6772
 4192/60000 [=>............................] - ETA: 4s - loss: 0.8862 - acc: 0.6918
 5024/60000 [=>............................] - ETA: 4s - loss: 0.8446 - acc: 0.7078
 5920/60000 [=>............................] - ETA: 4s - loss: 0.8110 - acc: 0.7181
 6848/60000 [==>...........................] - ETA: 4s - loss: 0.7802 - acc: 0.7279
 7776/60000 [==>...........................] - ETA: 3s - loss: 0.7533 - acc: 0.7392
 8640/60000 [===>..........................] - ETA: 3s - loss: 0.7342 - acc: 0.7456
 9536/60000 [===>..........................] - ETA: 3s - loss: 0.7133 - acc: 0.7528
10464/60000 [====>.........................] - ETA: 3s - loss: 0.6996 - acc: 0.7581
11424/60000 [====>.........................] - ETA: 3s - loss: 0.6821 - acc: 0.7637
12288/60000 [=====>........................] - ETA: 3s - loss: 0.6709 - acc: 0.7680
13184/60000 [=====>........................] - ETA: 3s - loss: 0.6618 - acc: 0.7703
14112/60000 [======>.......................] - ETA: 3s - loss: 0.6569 - acc: 0.7724
15072/60000 [======>.......................] - ETA: 2s - loss: 0.6481 - acc: 0.7754
15968/60000 [======>.......................] - ETA: 2s - loss: 0.6385 - acc: 0.7793
16864/60000 [=======>......................] - ETA: 2s - loss: 0.6289 - acc: 0.7827
17760/60000 [=======>......................] - ETA: 2s - loss: 0.6212 - acc: 0.7852
18720/60000 [========>.....................] - ETA: 2s - loss: 0.6110 - acc: 0.7887
19616/60000 [========>.....................] - ETA: 2s - loss: 0.6057 - acc: 0.7902
20512/60000 [=========>....................] - ETA: 2s - loss: 0.6008 - acc: 0.7914
21440/60000 [=========>....................] - ETA: 2s - loss: 0.5975 - acc: 0.7923
22368/60000 [==========>...................] - ETA: 2s - loss: 0.5913 - acc: 0.7949
23232/60000 [==========>...................] - ETA: 2s - loss: 0.5870 - acc: 0.7958
24128/60000 [===========>..................] - ETA: 2s - loss: 0.5814 - acc: 0.7973
25056/60000 [===========>..................] - ETA: 2s - loss: 0.5778 - acc: 0.7977
25952/60000 [===========>..................] - ETA: 2s - loss: 0.5724 - acc: 0.7995
26848/60000 [============>.................] - ETA: 2s - loss: 0.5689 - acc: 0.8010
27744/60000 [============>.................] - ETA: 1s - loss: 0.5653 - acc: 0.8020
28672/60000 [=============>................] - ETA: 1s - loss: 0.5605 - acc: 0.8035
29632/60000 [=============>................] - ETA: 1s - loss: 0.5585 - acc: 0.8041
30528/60000 [==============>...............] - ETA: 1s - loss: 0.5546 - acc: 0.8051
31392/60000 [==============>...............] - ETA: 1s - loss: 0.5526 - acc: 0.8057
32320/60000 [===============>..............] - ETA: 1s - loss: 0.5509 - acc: 0.8064
33248/60000 [===============>..............] - ETA: 1s - loss: 0.5492 - acc: 0.8070
34144/60000 [================>.............] - ETA: 1s - loss: 0.5466 - acc: 0.8077
35040/60000 [================>.............] - ETA: 1s - loss: 0.5440 - acc: 0.8085
36192/60000 [=================>............] - ETA: 1s - loss: 0.5416 - acc: 0.8094
37344/60000 [=================>............] - ETA: 1s - loss: 0.5392 - acc: 0.8103
38432/60000 [==================>...........] - ETA: 1s - loss: 0.5366 - acc: 0.8113
39552/60000 [==================>...........] - ETA: 1s - loss: 0.5336 - acc: 0.8123
40736/60000 [===================>..........] - ETA: 1s - loss: 0.5297 - acc: 0.8138
41792/60000 [===================>..........] - ETA: 1s - loss: 0.5265 - acc: 0.8148
42880/60000 [====================>.........] - ETA: 1s - loss: 0.5233 - acc: 0.8160
44064/60000 [=====================>........] - ETA: 0s - loss: 0.5212 - acc: 0.8166
45216/60000 [=====================>........] - ETA: 0s - loss: 0.5180 - acc: 0.8177
46304/60000 [======================>.......] - ETA: 0s - loss: 0.5151 - acc: 0.8188
47424/60000 [======================>.......] - ETA: 0s - loss: 0.5129 - acc: 0.8196
48544/60000 [=======================>......] - ETA: 0s - loss: 0.5122 - acc: 0.8198
49696/60000 [=======================>......] - ETA: 0s - loss: 0.5094 - acc: 0.8204
50816/60000 [========================>.....] - ETA: 0s - loss: 0.5078 - acc: 0.8210
51936/60000 [========================>.....] - ETA: 0s - loss: 0.5062 - acc: 0.8216
53056/60000 [=========================>....] - ETA: 0s - loss: 0.5032 - acc: 0.8226
53984/60000 [=========================>....] - ETA: 0s - loss: 0.5018 - acc: 0.8228
54880/60000 [==========================>...] - ETA: 0s - loss: 0.5007 - acc: 0.8232
55776/60000 [==========================>...] - ETA: 0s - loss: 0.4998 - acc: 0.8235
56672/60000 [===========================>..] - ETA: 0s - loss: 0.4978 - acc: 0.8241
57600/60000 [===========================>..] - ETA: 0s - loss: 0.4969 - acc: 0.8244
58528/60000 [============================>.] - ETA: 0s - loss: 0.4948 - acc: 0.8251
59392/60000 [============================>.] - ETA: 0s - loss: 0.4940 - acc: 0.8255
60000/60000 [==============================] - 4s 58us/sample - loss: 0.4938 - acc: 0.8256
Epoch 2/10

   32/60000 [..............................] - ETA: 9s - loss: 0.1532 - acc: 0.9375
  960/60000 [..............................] - ETA: 3s - loss: 0.4037 - acc: 0.8635
 1920/60000 [..............................] - ETA: 3s - loss: 0.3899 - acc: 0.8609
 2752/60000 [>.............................] - ETA: 3s - loss: 0.3866 - acc: 0.8619
 3424/60000 [>.............................] - ETA: 3s - loss: 0.3842 - acc: 0.8662
 4256/60000 [=>............................] - ETA: 3s - loss: 0.3742 - acc: 0.8682
 5216/60000 [=>............................] - ETA: 3s - loss: 0.3773 - acc: 0.8662
 6176/60000 [==>...........................] - ETA: 3s - loss: 0.3796 - acc: 0.8658
 7072/60000 [==>...........................] - ETA: 3s - loss: 0.3873 - acc: 0.8633
 7968/60000 [==>...........................] - ETA: 3s - loss: 0.3904 - acc: 0.8613
 8896/60000 [===>..........................] - ETA: 2s - loss: 0.3856 - acc: 0.8629
 9824/60000 [===>..........................] - ETA: 2s - loss: 0.3868 - acc: 0.8629
10688/60000 [====>.........................] - ETA: 2s - loss: 0.3866 - acc: 0.8642
11584/60000 [====>.........................] - ETA: 2s - loss: 0.3836 - acc: 0.8641
12512/60000 [=====>........................] - ETA: 2s - loss: 0.3805 - acc: 0.8646
13440/60000 [=====>........................] - ETA: 2s - loss: 0.3803 - acc: 0.8642
14272/60000 [======>.......................] - ETA: 2s - loss: 0.3799 - acc: 0.8643
15168/60000 [======>.......................] - ETA: 2s - loss: 0.3818 - acc: 0.8625
16064/60000 [=======>......................] - ETA: 2s - loss: 0.3791 - acc: 0.8630
17024/60000 [=======>......................] - ETA: 2s - loss: 0.3802 - acc: 0.8625
17888/60000 [=======>......................] - ETA: 2s - loss: 0.3824 - acc: 0.8616
18784/60000 [========>.....................] - ETA: 2s - loss: 0.3832 - acc: 0.8612
19712/60000 [========>.....................] - ETA: 2s - loss: 0.3810 - acc: 0.8625
20640/60000 [=========>....................] - ETA: 2s - loss: 0.3802 - acc: 0.8625
21504/60000 [=========>....................] - ETA: 2s - loss: 0.3790 - acc: 0.8633
22368/60000 [==========>...................] - ETA: 2s - loss: 0.3798 - acc: 0.8629
23264/60000 [==========>...................] - ETA: 2s - loss: 0.3789 - acc: 0.8631
24160/60000 [===========>..................] - ETA: 2s - loss: 0.3779 - acc: 0.8639
24928/60000 [===========>..................] - ETA: 2s - loss: 0.3786 - acc: 0.8637
25824/60000 [===========>..................] - ETA: 1s - loss: 0.3785 - acc: 0.8639
26720/60000 [============>.................] - ETA: 1s - loss: 0.3787 - acc: 0.8639
27680/60000 [============>.................] - ETA: 1s - loss: 0.3782 - acc: 0.8641
28544/60000 [=============>................] - ETA: 1s - loss: 0.3784 - acc: 0.8639
29440/60000 [=============>................] - ETA: 1s - loss: 0.3786 - acc: 0.8639
30368/60000 [==============>...............] - ETA: 1s - loss: 0.3794 - acc: 0.8635
31296/60000 [==============>...............] - ETA: 1s - loss: 0.3785 - acc: 0.8638
32160/60000 [===============>..............] - ETA: 1s - loss: 0.3788 - acc: 0.8635
33024/60000 [===============>..............] - ETA: 1s - loss: 0.3790 - acc: 0.8635
33952/60000 [===============>..............] - ETA: 1s - loss: 0.3791 - acc: 0.8632
34912/60000 [================>.............] - ETA: 1s - loss: 0.3787 - acc: 0.8631
35840/60000 [================>.............] - ETA: 1s - loss: 0.3771 - acc: 0.8636
36736/60000 [=================>............] - ETA: 1s - loss: 0.3774 - acc: 0.8638
37632/60000 [=================>............] - ETA: 1s - loss: 0.3780 - acc: 0.8634
38560/60000 [==================>...........] - ETA: 1s - loss: 0.3782 - acc: 0.8634
39488/60000 [==================>...........] - ETA: 1s - loss: 0.3782 - acc: 0.8634
40352/60000 [===================>..........] - ETA: 1s - loss: 0.3786 - acc: 0.8634
41248/60000 [===================>..........] - ETA: 1s - loss: 0.3782 - acc: 0.8637
42176/60000 [====================>.........] - ETA: 1s - loss: 0.3772 - acc: 0.8640
43072/60000 [====================>.........] - ETA: 0s - loss: 0.3772 - acc: 0.8638
43904/60000 [====================>.........] - ETA: 0s - loss: 0.3759 - acc: 0.8644
44832/60000 [=====================>........] - ETA: 0s - loss: 0.3756 - acc: 0.8645
45760/60000 [=====================>........] - ETA: 0s - loss: 0.3754 - acc: 0.8644
46688/60000 [======================>.......] - ETA: 0s - loss: 0.3750 - acc: 0.8645
47584/60000 [======================>.......] - ETA: 0s - loss: 0.3752 - acc: 0.8642
48512/60000 [=======================>......] - ETA: 0s - loss: 0.3742 - acc: 0.8647
49440/60000 [=======================>......] - ETA: 0s - loss: 0.3738 - acc: 0.8648
50400/60000 [========================>.....] - ETA: 0s - loss: 0.3727 - acc: 0.8652
51296/60000 [========================>.....] - ETA: 0s - loss: 0.3719 - acc: 0.8657
52224/60000 [=========================>....] - ETA: 0s - loss: 0.3721 - acc: 0.8658
53152/60000 [=========================>....] - ETA: 0s - loss: 0.3717 - acc: 0.8660
54080/60000 [==========================>...] - ETA: 0s - loss: 0.3712 - acc: 0.8665
54976/60000 [==========================>...] - ETA: 0s - loss: 0.3711 - acc: 0.8665
55904/60000 [==========================>...] - ETA: 0s - loss: 0.3700 - acc: 0.8669
56832/60000 [===========================>..] - ETA: 0s - loss: 0.3695 - acc: 0.8672
57760/60000 [===========================>..] - ETA: 0s - loss: 0.3698 - acc: 0.8670
58656/60000 [============================>.] - ETA: 0s - loss: 0.3700 - acc: 0.8669
59552/60000 [============================>.] - ETA: 0s - loss: 0.3697 - acc: 0.8673
60000/60000 [==============================] - 3s 57us/sample - loss: 0.3697 - acc: 0.8671
Epoch 3/10

   32/60000 [..............................] - ETA: 9s - loss: 0.3800 - acc: 0.8750
  960/60000 [..............................] - ETA: 3s - loss: 0.3207 - acc: 0.8917
 1792/60000 [..............................] - ETA: 3s - loss: 0.3133 - acc: 0.8912
 2464/60000 [>.............................] - ETA: 3s - loss: 0.3352 - acc: 0.8839
 3136/60000 [>.............................] - ETA: 3s - loss: 0.3306 - acc: 0.8855
 3904/60000 [>.............................] - ETA: 3s - loss: 0.3354 - acc: 0.8811
 4704/60000 [=>............................] - ETA: 3s - loss: 0.3365 - acc: 0.8788
 5472/60000 [=>............................] - ETA: 3s - loss: 0.3387 - acc: 0.8752
 6240/60000 [==>...........................] - ETA: 3s - loss: 0.3416 - acc: 0.8755
 7008/60000 [==>...........................] - ETA: 3s - loss: 0.3446 - acc: 0.8734
 7776/60000 [==>...........................] - ETA: 3s - loss: 0.3454 - acc: 0.8728
 8672/60000 [===>..........................] - ETA: 3s - loss: 0.3464 - acc: 0.8733
 9568/60000 [===>..........................] - ETA: 3s - loss: 0.3440 - acc: 0.8745
10496/60000 [====>.........................] - ETA: 3s - loss: 0.3448 - acc: 0.8745
11424/60000 [====>.........................] - ETA: 3s - loss: 0.3426 - acc: 0.8759
12288/60000 [=====>........................] - ETA: 3s - loss: 0.3429 - acc: 0.8759
13152/60000 [=====>........................] - ETA: 2s - loss: 0.3438 - acc: 0.8756
14080/60000 [======>.......................] - ETA: 2s - loss: 0.3453 - acc: 0.8758
15008/60000 [======>.......................] - ETA: 2s - loss: 0.3453 - acc: 0.8756
15904/60000 [======>.......................] - ETA: 2s - loss: 0.3448 - acc: 0.8754
16768/60000 [=======>......................] - ETA: 2s - loss: 0.3444 - acc: 0.8757
17696/60000 [=======>......................] - ETA: 2s - loss: 0.3415 - acc: 0.8764
18624/60000 [========>.....................] - ETA: 2s - loss: 0.3408 - acc: 0.8764
19520/60000 [========>.....................] - ETA: 2s - loss: 0.3406 - acc: 0.8761
20416/60000 [=========>....................] - ETA: 2s - loss: 0.3395 - acc: 0.8767
21344/60000 [=========>....................] - ETA: 2s - loss: 0.3411 - acc: 0.8763
22304/60000 [==========>...................] - ETA: 2s - loss: 0.3404 - acc: 0.8769
23232/60000 [==========>...................] - ETA: 2s - loss: 0.3400 - acc: 0.8772
24128/60000 [===========>..................] - ETA: 2s - loss: 0.3409 - acc: 0.8771
25056/60000 [===========>..................] - ETA: 2s - loss: 0.3414 - acc: 0.8767
25984/60000 [===========>..................] - ETA: 2s - loss: 0.3417 - acc: 0.8766
26848/60000 [============>.................] - ETA: 1s - loss: 0.3411 - acc: 0.8766
27744/60000 [============>.................] - ETA: 1s - loss: 0.3407 - acc: 0.8767
28704/60000 [=============>................] - ETA: 1s - loss: 0.3392 - acc: 0.8773
29632/60000 [=============>................] - ETA: 1s - loss: 0.3382 - acc: 0.8775
30528/60000 [==============>...............] - ETA: 1s - loss: 0.3387 - acc: 0.8780
31424/60000 [==============>...............] - ETA: 1s - loss: 0.3385 - acc: 0.8781
32352/60000 [===============>..............] - ETA: 1s - loss: 0.3389 - acc: 0.8775
33312/60000 [===============>..............] - ETA: 1s - loss: 0.3387 - acc: 0.8775
34208/60000 [================>.............] - ETA: 1s - loss: 0.3386 - acc: 0.8776
35104/60000 [================>.............] - ETA: 1s - loss: 0.3389 - acc: 0.8773
36064/60000 [=================>............] - ETA: 1s - loss: 0.3381 - acc: 0.8776
36992/60000 [=================>............] - ETA: 1s - loss: 0.3379 - acc: 0.8777
37696/60000 [=================>............] - ETA: 1s - loss: 0.3384 - acc: 0.8778
38432/60000 [==================>...........] - ETA: 1s - loss: 0.3378 - acc: 0.8780
39200/60000 [==================>...........] - ETA: 1s - loss: 0.3368 - acc: 0.8782
39968/60000 [==================>...........] - ETA: 1s - loss: 0.3365 - acc: 0.8784
40704/60000 [===================>..........] - ETA: 1s - loss: 0.3362 - acc: 0.8781
41408/60000 [===================>..........] - ETA: 1s - loss: 0.3357 - acc: 0.8784
42208/60000 [====================>.........] - ETA: 1s - loss: 0.3348 - acc: 0.8788
43072/60000 [====================>.........] - ETA: 1s - loss: 0.3350 - acc: 0.8786
43872/60000 [====================>.........] - ETA: 0s - loss: 0.3347 - acc: 0.8790
44640/60000 [=====================>........] - ETA: 0s - loss: 0.3343 - acc: 0.8791
45472/60000 [=====================>........] - ETA: 0s - loss: 0.3358 - acc: 0.8785
46336/60000 [======================>.......] - ETA: 0s - loss: 0.3353 - acc: 0.8786
47200/60000 [======================>.......] - ETA: 0s - loss: 0.3347 - acc: 0.8789
48096/60000 [=======================>......] - ETA: 0s - loss: 0.3347 - acc: 0.8789
49024/60000 [=======================>......] - ETA: 0s - loss: 0.3339 - acc: 0.8790
49920/60000 [=======================>......] - ETA: 0s - loss: 0.3338 - acc: 0.8791
50816/60000 [========================>.....] - ETA: 0s - loss: 0.3344 - acc: 0.8788
51680/60000 [========================>.....] - ETA: 0s - loss: 0.3336 - acc: 0.8794
52608/60000 [=========================>....] - ETA: 0s - loss: 0.3337 - acc: 0.8792
53536/60000 [=========================>....] - ETA: 0s - loss: 0.3336 - acc: 0.8793
54496/60000 [==========================>...] - ETA: 0s - loss: 0.3332 - acc: 0.8793
55392/60000 [==========================>...] - ETA: 0s - loss: 0.3331 - acc: 0.8795
56288/60000 [===========================>..] - ETA: 0s - loss: 0.3332 - acc: 0.8793
57216/60000 [===========================>..] - ETA: 0s - loss: 0.3334 - acc: 0.8793
58176/60000 [============================>.] - ETA: 0s - loss: 0.3331 - acc: 0.8792
59040/60000 [============================>.] - ETA: 0s - loss: 0.3338 - acc: 0.8788
59936/60000 [============================>.] - ETA: 0s - loss: 0.3338 - acc: 0.8787
60000/60000 [==============================] - 4s 59us/sample - loss: 0.3338 - acc: 0.8788
Epoch 4/10

   32/60000 [..............................] - ETA: 9s - loss: 0.2278 - acc: 0.9375
  960/60000 [..............................] - ETA: 3s - loss: 0.2901 - acc: 0.8979
 1856/60000 [..............................] - ETA: 3s - loss: 0.3057 - acc: 0.8922
 2592/60000 [>.............................] - ETA: 3s - loss: 0.3209 - acc: 0.8877
 3424/60000 [>.............................] - ETA: 3s - loss: 0.3061 - acc: 0.8928
 4320/60000 [=>............................] - ETA: 3s - loss: 0.3119 - acc: 0.8861
 5248/60000 [=>............................] - ETA: 3s - loss: 0.3108 - acc: 0.8862
 6144/60000 [==>...........................] - ETA: 3s - loss: 0.3059 - acc: 0.8879
 7072/60000 [==>...........................] - ETA: 3s - loss: 0.3035 - acc: 0.8901
 8000/60000 [===>..........................] - ETA: 3s - loss: 0.3040 - acc: 0.8881
 8928/60000 [===>..........................] - ETA: 2s - loss: 0.3058 - acc: 0.8874
 9760/60000 [===>..........................] - ETA: 2s - loss: 0.3094 - acc: 0.8870
10656/60000 [====>.........................] - ETA: 2s - loss: 0.3107 - acc: 0.8849
11584/60000 [====>.........................] - ETA: 2s - loss: 0.3120 - acc: 0.8850
12512/60000 [=====>........................] - ETA: 2s - loss: 0.3127 - acc: 0.8854
13408/60000 [=====>........................] - ETA: 2s - loss: 0.3124 - acc: 0.8861
14304/60000 [======>.......................] - ETA: 2s - loss: 0.3106 - acc: 0.8873
15232/60000 [======>.......................] - ETA: 2s - loss: 0.3093 - acc: 0.8873
16160/60000 [=======>......................] - ETA: 2s - loss: 0.3097 - acc: 0.8869
17024/60000 [=======>......................] - ETA: 2s - loss: 0.3092 - acc: 0.8869
17920/60000 [=======>......................] - ETA: 2s - loss: 0.3075 - acc: 0.8873
18848/60000 [========>.....................] - ETA: 2s - loss: 0.3089 - acc: 0.8865
19808/60000 [========>.....................] - ETA: 2s - loss: 0.3096 - acc: 0.8861
20704/60000 [=========>....................] - ETA: 2s - loss: 0.3107 - acc: 0.8859
21632/60000 [=========>....................] - ETA: 2s - loss: 0.3117 - acc: 0.8859
22560/60000 [==========>...................] - ETA: 2s - loss: 0.3105 - acc: 0.8863
23488/60000 [==========>...................] - ETA: 2s - loss: 0.3105 - acc: 0.8856
24384/60000 [===========>..................] - ETA: 2s - loss: 0.3117 - acc: 0.8853
25280/60000 [===========>..................] - ETA: 1s - loss: 0.3112 - acc: 0.8855
26208/60000 [============>.................] - ETA: 1s - loss: 0.3110 - acc: 0.8856
27136/60000 [============>.................] - ETA: 1s - loss: 0.3116 - acc: 0.8854
28032/60000 [=============>................] - ETA: 1s - loss: 0.3129 - acc: 0.8851
28928/60000 [=============>................] - ETA: 1s - loss: 0.3138 - acc: 0.8853
29856/60000 [=============>................] - ETA: 1s - loss: 0.3154 - acc: 0.8842
30816/60000 [==============>...............] - ETA: 1s - loss: 0.3162 - acc: 0.8838
31712/60000 [==============>...............] - ETA: 1s - loss: 0.3159 - acc: 0.8840
32640/60000 [===============>..............] - ETA: 1s - loss: 0.3164 - acc: 0.8836
33568/60000 [===============>..............] - ETA: 1s - loss: 0.3160 - acc: 0.8839
34464/60000 [================>.............] - ETA: 1s - loss: 0.3161 - acc: 0.8839
35328/60000 [================>.............] - ETA: 1s - loss: 0.3156 - acc: 0.8842
36224/60000 [=================>............] - ETA: 1s - loss: 0.3149 - acc: 0.8846
37152/60000 [=================>............] - ETA: 1s - loss: 0.3145 - acc: 0.8846
38080/60000 [==================>...........] - ETA: 1s - loss: 0.3142 - acc: 0.8847
38784/60000 [==================>...........] - ETA: 1s - loss: 0.3140 - acc: 0.8850
39520/60000 [==================>...........] - ETA: 1s - loss: 0.3142 - acc: 0.8848
40416/60000 [===================>..........] - ETA: 1s - loss: 0.3135 - acc: 0.8850
41376/60000 [===================>..........] - ETA: 1s - loss: 0.3127 - acc: 0.8853
42304/60000 [====================>.........] - ETA: 1s - loss: 0.3130 - acc: 0.8851
43168/60000 [====================>.........] - ETA: 0s - loss: 0.3123 - acc: 0.8856
44032/60000 [=====================>........] - ETA: 0s - loss: 0.3115 - acc: 0.8861
44960/60000 [=====================>........] - ETA: 0s - loss: 0.3109 - acc: 0.8863
45888/60000 [=====================>........] - ETA: 0s - loss: 0.3110 - acc: 0.8863
46848/60000 [======================>.......] - ETA: 0s - loss: 0.3105 - acc: 0.8867
47712/60000 [======================>.......] - ETA: 0s - loss: 0.3100 - acc: 0.8870
48576/60000 [=======================>......] - ETA: 0s - loss: 0.3096 - acc: 0.8871
49504/60000 [=======================>......] - ETA: 0s - loss: 0.3089 - acc: 0.8873
50464/60000 [========================>.....] - ETA: 0s - loss: 0.3094 - acc: 0.8873
51328/60000 [========================>.....] - ETA: 0s - loss: 0.3097 - acc: 0.8875
52224/60000 [=========================>....] - ETA: 0s - loss: 0.3106 - acc: 0.8870
53152/60000 [=========================>....] - ETA: 0s - loss: 0.3110 - acc: 0.8869
54080/60000 [==========================>...] - ETA: 0s - loss: 0.3107 - acc: 0.8872
54976/60000 [==========================>...] - ETA: 0s - loss: 0.3101 - acc: 0.8874
55872/60000 [==========================>...] - ETA: 0s - loss: 0.3106 - acc: 0.8872
56800/60000 [===========================>..] - ETA: 0s - loss: 0.3104 - acc: 0.8872
57728/60000 [===========================>..] - ETA: 0s - loss: 0.3111 - acc: 0.8871
58592/60000 [============================>.] - ETA: 0s - loss: 0.3108 - acc: 0.8871
59488/60000 [============================>.] - ETA: 0s - loss: 0.3105 - acc: 0.8873
60000/60000 [==============================] - 3s 57us/sample - loss: 0.3102 - acc: 0.8873
Epoch 5/10

   32/60000 [..............................] - ETA: 9s - loss: 0.1193 - acc: 0.9375
  992/60000 [..............................] - ETA: 3s - loss: 0.3120 - acc: 0.8831
 1888/60000 [..............................] - ETA: 3s - loss: 0.3017 - acc: 0.8882
 2720/60000 [>.............................] - ETA: 3s - loss: 0.2929 - acc: 0.8901
 3552/60000 [>.............................] - ETA: 3s - loss: 0.2892 - acc: 0.8941
 4512/60000 [=>............................] - ETA: 3s - loss: 0.2892 - acc: 0.8947
 5440/60000 [=>............................] - ETA: 3s - loss: 0.2908 - acc: 0.8936
 6336/60000 [==>...........................] - ETA: 3s - loss: 0.2921 - acc: 0.8936
 7232/60000 [==>...........................] - ETA: 3s - loss: 0.2916 - acc: 0.8930
 8160/60000 [===>..........................] - ETA: 2s - loss: 0.2920 - acc: 0.8915
 9088/60000 [===>..........................] - ETA: 2s - loss: 0.2903 - acc: 0.8919
 9984/60000 [===>..........................] - ETA: 2s - loss: 0.2902 - acc: 0.8916
10880/60000 [====>.........................] - ETA: 2s - loss: 0.2909 - acc: 0.8907
11840/60000 [====>.........................] - ETA: 2s - loss: 0.2927 - acc: 0.8904
12768/60000 [=====>........................] - ETA: 2s - loss: 0.2935 - acc: 0.8898
13664/60000 [=====>........................] - ETA: 2s - loss: 0.2948 - acc: 0.8898
14528/60000 [======>.......................] - ETA: 2s - loss: 0.2934 - acc: 0.8901
15488/60000 [======>.......................] - ETA: 2s - loss: 0.2948 - acc: 0.8900
16416/60000 [=======>......................] - ETA: 2s - loss: 0.2951 - acc: 0.8907
17184/60000 [=======>......................] - ETA: 2s - loss: 0.2938 - acc: 0.8912
18048/60000 [========>.....................] - ETA: 2s - loss: 0.2949 - acc: 0.8906
19008/60000 [========>.....................] - ETA: 2s - loss: 0.2958 - acc: 0.8906
19936/60000 [========>.....................] - ETA: 2s - loss: 0.2960 - acc: 0.8904
20800/60000 [=========>....................] - ETA: 2s - loss: 0.2979 - acc: 0.8898
21664/60000 [=========>....................] - ETA: 2s - loss: 0.2986 - acc: 0.8893
22592/60000 [==========>...................] - ETA: 2s - loss: 0.2983 - acc: 0.8893
23520/60000 [==========>...................] - ETA: 2s - loss: 0.2972 - acc: 0.8899
24480/60000 [===========>..................] - ETA: 2s - loss: 0.2973 - acc: 0.8899
25376/60000 [===========>..................] - ETA: 1s - loss: 0.2978 - acc: 0.8898
26272/60000 [============>.................] - ETA: 1s - loss: 0.2977 - acc: 0.8898
27168/60000 [============>.................] - ETA: 1s - loss: 0.2972 - acc: 0.8901
28128/60000 [=============>................] - ETA: 1s - loss: 0.2963 - acc: 0.8905
29024/60000 [=============>................] - ETA: 1s - loss: 0.2953 - acc: 0.8910
29920/60000 [=============>................] - ETA: 1s - loss: 0.2951 - acc: 0.8909
30848/60000 [==============>...............] - ETA: 1s - loss: 0.2960 - acc: 0.8908
31776/60000 [==============>...............] - ETA: 1s - loss: 0.2949 - acc: 0.8912
32672/60000 [===============>..............] - ETA: 1s - loss: 0.2946 - acc: 0.8911
33600/60000 [===============>..............] - ETA: 1s - loss: 0.2940 - acc: 0.8914
34528/60000 [================>.............] - ETA: 1s - loss: 0.2938 - acc: 0.8914
35456/60000 [================>.............] - ETA: 1s - loss: 0.2942 - acc: 0.8913
36320/60000 [=================>............] - ETA: 1s - loss: 0.2941 - acc: 0.8914
37248/60000 [=================>............] - ETA: 1s - loss: 0.2943 - acc: 0.8913
38176/60000 [==================>...........] - ETA: 1s - loss: 0.2941 - acc: 0.8914
39104/60000 [==================>...........] - ETA: 1s - loss: 0.2941 - acc: 0.8914
40000/60000 [===================>..........] - ETA: 1s - loss: 0.2940 - acc: 0.8916
40928/60000 [===================>..........] - ETA: 1s - loss: 0.2935 - acc: 0.8918
41856/60000 [===================>..........] - ETA: 1s - loss: 0.2932 - acc: 0.8921
42784/60000 [====================>.........] - ETA: 0s - loss: 0.2931 - acc: 0.8921
43680/60000 [====================>.........] - ETA: 0s - loss: 0.2935 - acc: 0.8918
44576/60000 [=====================>........] - ETA: 0s - loss: 0.2934 - acc: 0.8920
45472/60000 [=====================>........] - ETA: 0s - loss: 0.2943 - acc: 0.8920
46432/60000 [======================>.......] - ETA: 0s - loss: 0.2947 - acc: 0.8918
47296/60000 [======================>.......] - ETA: 0s - loss: 0.2950 - acc: 0.8915
48224/60000 [=======================>......] - ETA: 0s - loss: 0.2944 - acc: 0.8917
49152/60000 [=======================>......] - ETA: 0s - loss: 0.2949 - acc: 0.8916
50112/60000 [========================>.....] - ETA: 0s - loss: 0.2953 - acc: 0.8914
51008/60000 [========================>.....] - ETA: 0s - loss: 0.2952 - acc: 0.8914
51904/60000 [========================>.....] - ETA: 0s - loss: 0.2948 - acc: 0.8916
52832/60000 [=========================>....] - ETA: 0s - loss: 0.2947 - acc: 0.8916
53792/60000 [=========================>....] - ETA: 0s - loss: 0.2941 - acc: 0.8918
54656/60000 [==========================>...] - ETA: 0s - loss: 0.2944 - acc: 0.8916
55552/60000 [==========================>...] - ETA: 0s - loss: 0.2944 - acc: 0.8916
56448/60000 [===========================>..] - ETA: 0s - loss: 0.2946 - acc: 0.8914
57408/60000 [===========================>..] - ETA: 0s - loss: 0.2945 - acc: 0.8914
58368/60000 [============================>.] - ETA: 0s - loss: 0.2947 - acc: 0.8914
59264/60000 [============================>.] - ETA: 0s - loss: 0.2949 - acc: 0.8916
60000/60000 [==============================] - 3s 57us/sample - loss: 0.2947 - acc: 0.8918
Epoch 6/10

   32/60000 [..............................] - ETA: 9s - loss: 0.2225 - acc: 0.9375
  960/60000 [..............................] - ETA: 3s - loss: 0.3150 - acc: 0.8823
 1856/60000 [..............................] - ETA: 3s - loss: 0.2931 - acc: 0.8863
 2688/60000 [>.............................] - ETA: 3s - loss: 0.2931 - acc: 0.8869
 3520/60000 [>.............................] - ETA: 3s - loss: 0.2946 - acc: 0.8864
 4416/60000 [=>............................] - ETA: 3s - loss: 0.2901 - acc: 0.8877
 5344/60000 [=>............................] - ETA: 3s - loss: 0.2944 - acc: 0.8857
 6240/60000 [==>...........................] - ETA: 3s - loss: 0.2889 - acc: 0.8883
 7136/60000 [==>...........................] - ETA: 3s - loss: 0.2877 - acc: 0.8896
 8064/60000 [===>..........................] - ETA: 2s - loss: 0.2840 - acc: 0.8911
 8992/60000 [===>..........................] - ETA: 2s - loss: 0.2837 - acc: 0.8912
 9888/60000 [===>..........................] - ETA: 2s - loss: 0.2838 - acc: 0.8909
10784/60000 [====>.........................] - ETA: 2s - loss: 0.2791 - acc: 0.8933
11712/60000 [====>.........................] - ETA: 2s - loss: 0.2774 - acc: 0.8938
12640/60000 [=====>........................] - ETA: 2s - loss: 0.2793 - acc: 0.8933
13536/60000 [=====>........................] - ETA: 2s - loss: 0.2820 - acc: 0.8926
14400/60000 [======>.......................] - ETA: 2s - loss: 0.2835 - acc: 0.8918
15360/60000 [======>.......................] - ETA: 2s - loss: 0.2830 - acc: 0.8924
16288/60000 [=======>......................] - ETA: 2s - loss: 0.2822 - acc: 0.8930
17184/60000 [=======>......................] - ETA: 2s - loss: 0.2806 - acc: 0.8940
18080/60000 [========>.....................] - ETA: 2s - loss: 0.2796 - acc: 0.8941
19008/60000 [========>.....................] - ETA: 2s - loss: 0.2805 - acc: 0.8937
19936/60000 [========>.....................] - ETA: 2s - loss: 0.2796 - acc: 0.8941
20832/60000 [=========>....................] - ETA: 2s - loss: 0.2824 - acc: 0.8934
21536/60000 [=========>....................] - ETA: 2s - loss: 0.2818 - acc: 0.8939
22304/60000 [==========>...................] - ETA: 2s - loss: 0.2824 - acc: 0.8941
23104/60000 [==========>...................] - ETA: 2s - loss: 0.2808 - acc: 0.8948
23968/60000 [==========>...................] - ETA: 2s - loss: 0.2807 - acc: 0.8947
24864/60000 [===========>..................] - ETA: 2s - loss: 0.2806 - acc: 0.8953
25792/60000 [===========>..................] - ETA: 1s - loss: 0.2801 - acc: 0.8954
26720/60000 [============>.................] - ETA: 1s - loss: 0.2793 - acc: 0.8957
27616/60000 [============>.................] - ETA: 1s - loss: 0.2800 - acc: 0.8956
28512/60000 [=============>................] - ETA: 1s - loss: 0.2810 - acc: 0.8955
29472/60000 [=============>................] - ETA: 1s - loss: 0.2800 - acc: 0.8961
30400/60000 [==============>...............] - ETA: 1s - loss: 0.2812 - acc: 0.8956
31296/60000 [==============>...............] - ETA: 1s - loss: 0.2817 - acc: 0.8955
32192/60000 [===============>..............] - ETA: 1s - loss: 0.2816 - acc: 0.8954
33120/60000 [===============>..............] - ETA: 1s - loss: 0.2809 - acc: 0.8955
34048/60000 [================>.............] - ETA: 1s - loss: 0.2809 - acc: 0.8957
34944/60000 [================>.............] - ETA: 1s - loss: 0.2801 - acc: 0.8957
35808/60000 [================>.............] - ETA: 1s - loss: 0.2809 - acc: 0.8955
36736/60000 [=================>............] - ETA: 1s - loss: 0.2801 - acc: 0.8957
37664/60000 [=================>............] - ETA: 1s - loss: 0.2794 - acc: 0.8958
38592/60000 [==================>...........] - ETA: 1s - loss: 0.2793 - acc: 0.8959
39488/60000 [==================>...........] - ETA: 1s - loss: 0.2797 - acc: 0.8959
40416/60000 [===================>..........] - ETA: 1s - loss: 0.2805 - acc: 0.8957
41344/60000 [===================>..........] - ETA: 1s - loss: 0.2806 - acc: 0.8956
42240/60000 [====================>.........] - ETA: 1s - loss: 0.2800 - acc: 0.8957
43136/60000 [====================>.........] - ETA: 0s - loss: 0.2805 - acc: 0.8953
44096/60000 [=====================>........] - ETA: 0s - loss: 0.2808 - acc: 0.8954
45024/60000 [=====================>........] - ETA: 0s - loss: 0.2811 - acc: 0.8953
45920/60000 [=====================>........] - ETA: 0s - loss: 0.2807 - acc: 0.8955
46816/60000 [======================>.......] - ETA: 0s - loss: 0.2805 - acc: 0.8954
47744/60000 [======================>.......] - ETA: 0s - loss: 0.2809 - acc: 0.8955
48672/60000 [=======================>......] - ETA: 0s - loss: 0.2811 - acc: 0.8952
49600/60000 [=======================>......] - ETA: 0s - loss: 0.2812 - acc: 0.8951
50720/60000 [========================>.....] - ETA: 0s - loss: 0.2806 - acc: 0.8953
51904/60000 [========================>.....] - ETA: 0s - loss: 0.2802 - acc: 0.8953
53024/60000 [=========================>....] - ETA: 0s - loss: 0.2798 - acc: 0.8953
54144/60000 [==========================>...] - ETA: 0s - loss: 0.2800 - acc: 0.8954
55296/60000 [==========================>...] - ETA: 0s - loss: 0.2801 - acc: 0.8954
56448/60000 [===========================>..] - ETA: 0s - loss: 0.2800 - acc: 0.8954
57568/60000 [===========================>..] - ETA: 0s - loss: 0.2811 - acc: 0.8949
58688/60000 [============================>.] - ETA: 0s - loss: 0.2815 - acc: 0.8949
59776/60000 [============================>.] - ETA: 0s - loss: 0.2814 - acc: 0.8949
60000/60000 [==============================] - 3s 56us/sample - loss: 0.2812 - acc: 0.8950
Epoch 7/10

   32/60000 [..............................] - ETA: 29s - loss: 0.1169 - acc: 0.9688
 1152/60000 [..............................] - ETA: 3s - loss: 0.2344 - acc: 0.9115 
 2240/60000 [>.............................] - ETA: 3s - loss: 0.2592 - acc: 0.9000
 3296/60000 [>.............................] - ETA: 3s - loss: 0.2521 - acc: 0.9050
 4448/60000 [=>............................] - ETA: 3s - loss: 0.2540 - acc: 0.9054
 5568/60000 [=>............................] - ETA: 3s - loss: 0.2682 - acc: 0.8996
 6720/60000 [==>...........................] - ETA: 3s - loss: 0.2603 - acc: 0.9025
 7616/60000 [==>...........................] - ETA: 3s - loss: 0.2630 - acc: 0.9014
 8576/60000 [===>..........................] - ETA: 2s - loss: 0.2556 - acc: 0.9057
 9536/60000 [===>..........................] - ETA: 2s - loss: 0.2553 - acc: 0.9064
10432/60000 [====>.........................] - ETA: 2s - loss: 0.2561 - acc: 0.9056
11328/60000 [====>.........................] - ETA: 2s - loss: 0.2572 - acc: 0.9055
12224/60000 [=====>........................] - ETA: 2s - loss: 0.2582 - acc: 0.9058
13152/60000 [=====>........................] - ETA: 2s - loss: 0.2594 - acc: 0.9047
14016/60000 [======>.......................] - ETA: 2s - loss: 0.2603 - acc: 0.9040
14944/60000 [======>.......................] - ETA: 2s - loss: 0.2617 - acc: 0.9035
15872/60000 [======>.......................] - ETA: 2s - loss: 0.2619 - acc: 0.9040
16800/60000 [=======>......................] - ETA: 2s - loss: 0.2643 - acc: 0.9036
17632/60000 [=======>......................] - ETA: 2s - loss: 0.2639 - acc: 0.9031
18528/60000 [========>.....................] - ETA: 2s - loss: 0.2639 - acc: 0.9032
19456/60000 [========>.....................] - ETA: 2s - loss: 0.2627 - acc: 0.9043
20416/60000 [=========>....................] - ETA: 2s - loss: 0.2644 - acc: 0.9034
21344/60000 [=========>....................] - ETA: 2s - loss: 0.2648 - acc: 0.9026
22240/60000 [==========>...................] - ETA: 2s - loss: 0.2644 - acc: 0.9029
23136/60000 [==========>...................] - ETA: 2s - loss: 0.2644 - acc: 0.9024
24064/60000 [===========>..................] - ETA: 2s - loss: 0.2650 - acc: 0.9024
24992/60000 [===========>..................] - ETA: 1s - loss: 0.2651 - acc: 0.9020
25888/60000 [===========>..................] - ETA: 1s - loss: 0.2654 - acc: 0.9016
26624/60000 [============>.................] - ETA: 1s - loss: 0.2656 - acc: 0.9014
27424/60000 [============>.................] - ETA: 1s - loss: 0.2661 - acc: 0.9013
28224/60000 [=============>................] - ETA: 1s - loss: 0.2656 - acc: 0.9016
29088/60000 [=============>................] - ETA: 1s - loss: 0.2651 - acc: 0.9017
29984/60000 [=============>................] - ETA: 1s - loss: 0.2648 - acc: 0.9017
30912/60000 [==============>...............] - ETA: 1s - loss: 0.2651 - acc: 0.9018
31840/60000 [==============>...............] - ETA: 1s - loss: 0.2669 - acc: 0.9012
32736/60000 [===============>..............] - ETA: 1s - loss: 0.2671 - acc: 0.9010
33632/60000 [===============>..............] - ETA: 1s - loss: 0.2681 - acc: 0.9007
34560/60000 [================>.............] - ETA: 1s - loss: 0.2675 - acc: 0.9011
35488/60000 [================>.............] - ETA: 1s - loss: 0.2683 - acc: 0.9005
36384/60000 [=================>............] - ETA: 1s - loss: 0.2679 - acc: 0.9005
37280/60000 [=================>............] - ETA: 1s - loss: 0.2685 - acc: 0.9004
38208/60000 [==================>...........] - ETA: 1s - loss: 0.2685 - acc: 0.9004
39136/60000 [==================>...........] - ETA: 1s - loss: 0.2686 - acc: 0.9002
40064/60000 [===================>..........] - ETA: 1s - loss: 0.2681 - acc: 0.9005
40960/60000 [===================>..........] - ETA: 1s - loss: 0.2681 - acc: 0.9005
41888/60000 [===================>..........] - ETA: 1s - loss: 0.2683 - acc: 0.9002
42816/60000 [====================>.........] - ETA: 0s - loss: 0.2682 - acc: 0.9004
43712/60000 [====================>.........] - ETA: 0s - loss: 0.2674 - acc: 0.9007
44608/60000 [=====================>........] - ETA: 0s - loss: 0.2677 - acc: 0.9006
45536/60000 [=====================>........] - ETA: 0s - loss: 0.2676 - acc: 0.9005
46464/60000 [======================>.......] - ETA: 0s - loss: 0.2679 - acc: 0.9003
47392/60000 [======================>.......] - ETA: 0s - loss: 0.2682 - acc: 0.9003
48256/60000 [=======================>......] - ETA: 0s - loss: 0.2680 - acc: 0.9004
49184/60000 [=======================>......] - ETA: 0s - loss: 0.2679 - acc: 0.9007
50112/60000 [========================>.....] - ETA: 0s - loss: 0.2683 - acc: 0.9006
51008/60000 [========================>.....] - ETA: 0s - loss: 0.2683 - acc: 0.9009
51904/60000 [========================>.....] - ETA: 0s - loss: 0.2680 - acc: 0.9009
52864/60000 [=========================>....] - ETA: 0s - loss: 0.2683 - acc: 0.9005
53792/60000 [=========================>....] - ETA: 0s - loss: 0.2681 - acc: 0.9006
54688/60000 [==========================>...] - ETA: 0s - loss: 0.2675 - acc: 0.9008
55584/60000 [==========================>...] - ETA: 0s - loss: 0.2670 - acc: 0.9011
56512/60000 [===========================>..] - ETA: 0s - loss: 0.2673 - acc: 0.9009
57440/60000 [===========================>..] - ETA: 0s - loss: 0.2667 - acc: 0.9011
58304/60000 [============================>.] - ETA: 0s - loss: 0.2670 - acc: 0.9011
59200/60000 [============================>.] - ETA: 0s - loss: 0.2678 - acc: 0.9009
60000/60000 [==============================] - 3s 57us/sample - loss: 0.2681 - acc: 0.9009
Epoch 8/10

   32/60000 [..............................] - ETA: 9s - loss: 0.1449 - acc: 0.9375
  960/60000 [..............................] - ETA: 3s - loss: 0.2596 - acc: 0.9042
 1920/60000 [..............................] - ETA: 3s - loss: 0.2629 - acc: 0.9010
 2752/60000 [>.............................] - ETA: 3s - loss: 0.2649 - acc: 0.8975
 3616/60000 [>.............................] - ETA: 3s - loss: 0.2667 - acc: 0.8963
 4512/60000 [=>............................] - ETA: 3s - loss: 0.2655 - acc: 0.8989
 5440/60000 [=>............................] - ETA: 3s - loss: 0.2607 - acc: 0.9017
 6304/60000 [==>...........................] - ETA: 3s - loss: 0.2525 - acc: 0.9040
 7232/60000 [==>...........................] - ETA: 3s - loss: 0.2515 - acc: 0.9040
 8160/60000 [===>..........................] - ETA: 2s - loss: 0.2485 - acc: 0.9053
 9088/60000 [===>..........................] - ETA: 2s - loss: 0.2473 - acc: 0.9057
 9984/60000 [===>..........................] - ETA: 2s - loss: 0.2488 - acc: 0.9055
10912/60000 [====>.........................] - ETA: 2s - loss: 0.2489 - acc: 0.9060
11840/60000 [====>.........................] - ETA: 2s - loss: 0.2496 - acc: 0.9062
12800/60000 [=====>........................] - ETA: 2s - loss: 0.2516 - acc: 0.9055
13696/60000 [=====>........................] - ETA: 2s - loss: 0.2523 - acc: 0.9054
14624/60000 [======>.......................] - ETA: 2s - loss: 0.2531 - acc: 0.9049
15552/60000 [======>.......................] - ETA: 2s - loss: 0.2540 - acc: 0.9047
16448/60000 [=======>......................] - ETA: 2s - loss: 0.2528 - acc: 0.9050
17344/60000 [=======>......................] - ETA: 2s - loss: 0.2525 - acc: 0.9050
18272/60000 [========>.....................] - ETA: 2s - loss: 0.2541 - acc: 0.9049
19200/60000 [========>.....................] - ETA: 2s - loss: 0.2539 - acc: 0.9049
20096/60000 [=========>....................] - ETA: 2s - loss: 0.2543 - acc: 0.9049
20992/60000 [=========>....................] - ETA: 2s - loss: 0.2542 - acc: 0.9041
21920/60000 [=========>....................] - ETA: 2s - loss: 0.2535 - acc: 0.9044
22720/60000 [==========>...................] - ETA: 2s - loss: 0.2544 - acc: 0.9040
23456/60000 [==========>...................] - ETA: 2s - loss: 0.2546 - acc: 0.9041
24160/60000 [===========>..................] - ETA: 2s - loss: 0.2549 - acc: 0.9042
24960/60000 [===========>..................] - ETA: 2s - loss: 0.2546 - acc: 0.9044
25760/60000 [===========>..................] - ETA: 1s - loss: 0.2546 - acc: 0.9044
26496/60000 [============>.................] - ETA: 1s - loss: 0.2556 - acc: 0.9039
27168/60000 [============>.................] - ETA: 1s - loss: 0.2552 - acc: 0.9042
27872/60000 [============>.................] - ETA: 1s - loss: 0.2552 - acc: 0.9045
28608/60000 [=============>................] - ETA: 1s - loss: 0.2558 - acc: 0.9043
29344/60000 [=============>................] - ETA: 1s - loss: 0.2566 - acc: 0.9041
30080/60000 [==============>...............] - ETA: 1s - loss: 0.2566 - acc: 0.9041
30848/60000 [==============>...............] - ETA: 1s - loss: 0.2568 - acc: 0.9042
31648/60000 [==============>...............] - ETA: 1s - loss: 0.2571 - acc: 0.9042
32608/60000 [===============>..............] - ETA: 1s - loss: 0.2566 - acc: 0.9042
33408/60000 [===============>..............] - ETA: 1s - loss: 0.2561 - acc: 0.9045
34560/60000 [================>.............] - ETA: 1s - loss: 0.2558 - acc: 0.9046
35680/60000 [================>.............] - ETA: 1s - loss: 0.2561 - acc: 0.9044
36768/60000 [=================>............] - ETA: 1s - loss: 0.2563 - acc: 0.9043
37920/60000 [=================>............] - ETA: 1s - loss: 0.2563 - acc: 0.9041
39040/60000 [==================>...........] - ETA: 1s - loss: 0.2568 - acc: 0.9039
40192/60000 [===================>..........] - ETA: 1s - loss: 0.2574 - acc: 0.9040
41248/60000 [===================>..........] - ETA: 1s - loss: 0.2572 - acc: 0.9040
42368/60000 [====================>.........] - ETA: 1s - loss: 0.2577 - acc: 0.9035
43520/60000 [====================>.........] - ETA: 0s - loss: 0.2579 - acc: 0.9032
44672/60000 [=====================>........] - ETA: 0s - loss: 0.2575 - acc: 0.9034
45792/60000 [=====================>........] - ETA: 0s - loss: 0.2573 - acc: 0.9033
46912/60000 [======================>.......] - ETA: 0s - loss: 0.2569 - acc: 0.9035
48064/60000 [=======================>......] - ETA: 0s - loss: 0.2569 - acc: 0.9034
49216/60000 [=======================>......] - ETA: 0s - loss: 0.2566 - acc: 0.9034
50336/60000 [========================>.....] - ETA: 0s - loss: 0.2562 - acc: 0.9036
51232/60000 [========================>.....] - ETA: 0s - loss: 0.2559 - acc: 0.9038
52160/60000 [=========================>....] - ETA: 0s - loss: 0.2561 - acc: 0.9037
53088/60000 [=========================>....] - ETA: 0s - loss: 0.2567 - acc: 0.9035
54048/60000 [==========================>...] - ETA: 0s - loss: 0.2567 - acc: 0.9036
54912/60000 [==========================>...] - ETA: 0s - loss: 0.2579 - acc: 0.9035
55808/60000 [==========================>...] - ETA: 0s - loss: 0.2579 - acc: 0.9036
56704/60000 [===========================>..] - ETA: 0s - loss: 0.2577 - acc: 0.9036
57664/60000 [===========================>..] - ETA: 0s - loss: 0.2573 - acc: 0.9037
58592/60000 [============================>.] - ETA: 0s - loss: 0.2575 - acc: 0.9037
59456/60000 [============================>.] - ETA: 0s - loss: 0.2575 - acc: 0.9035
60000/60000 [==============================] - 3s 58us/sample - loss: 0.2579 - acc: 0.9032
Epoch 9/10

   32/60000 [..............................] - ETA: 7s - loss: 0.1876 - acc: 0.9688
  928/60000 [..............................] - ETA: 3s - loss: 0.2276 - acc: 0.9159
 1888/60000 [..............................] - ETA: 3s - loss: 0.2240 - acc: 0.9163
 2720/60000 [>.............................] - ETA: 3s - loss: 0.2220 - acc: 0.9154
 3552/60000 [>.............................] - ETA: 3s - loss: 0.2374 - acc: 0.9122
 4416/60000 [=>............................] - ETA: 3s - loss: 0.2391 - acc: 0.9090
 5344/60000 [=>............................] - ETA: 3s - loss: 0.2361 - acc: 0.9106
 6272/60000 [==>...........................] - ETA: 3s - loss: 0.2354 - acc: 0.9110
 7168/60000 [==>...........................] - ETA: 3s - loss: 0.2319 - acc: 0.9122
 8064/60000 [===>..........................] - ETA: 2s - loss: 0.2351 - acc: 0.9113
 8992/60000 [===>..........................] - ETA: 2s - loss: 0.2362 - acc: 0.9106
 9920/60000 [===>..........................] - ETA: 2s - loss: 0.2388 - acc: 0.9094
10816/60000 [====>.........................] - ETA: 2s - loss: 0.2371 - acc: 0.9101
11680/60000 [====>.........................] - ETA: 2s - loss: 0.2399 - acc: 0.9100
12640/60000 [=====>........................] - ETA: 2s - loss: 0.2400 - acc: 0.9100
13568/60000 [=====>........................] - ETA: 2s - loss: 0.2402 - acc: 0.9099
14432/60000 [======>.......................] - ETA: 2s - loss: 0.2394 - acc: 0.9101
15328/60000 [======>.......................] - ETA: 2s - loss: 0.2419 - acc: 0.9092
16256/60000 [=======>......................] - ETA: 2s - loss: 0.2427 - acc: 0.9089
17184/60000 [=======>......................] - ETA: 2s - loss: 0.2439 - acc: 0.9079
18048/60000 [========>.....................] - ETA: 2s - loss: 0.2430 - acc: 0.9077
18944/60000 [========>.....................] - ETA: 2s - loss: 0.2429 - acc: 0.9078
19872/60000 [========>.....................] - ETA: 2s - loss: 0.2429 - acc: 0.9082
20832/60000 [=========>....................] - ETA: 2s - loss: 0.2432 - acc: 0.9085
21728/60000 [=========>....................] - ETA: 2s - loss: 0.2433 - acc: 0.9087
22624/60000 [==========>...................] - ETA: 2s - loss: 0.2434 - acc: 0.9091
23584/60000 [==========>...................] - ETA: 2s - loss: 0.2426 - acc: 0.9092
24512/60000 [===========>..................] - ETA: 2s - loss: 0.2411 - acc: 0.9098
25408/60000 [===========>..................] - ETA: 1s - loss: 0.2422 - acc: 0.9092
26304/60000 [============>.................] - ETA: 1s - loss: 0.2422 - acc: 0.9090
27232/60000 [============>.................] - ETA: 1s - loss: 0.2423 - acc: 0.9089
28160/60000 [=============>................] - ETA: 1s - loss: 0.2421 - acc: 0.9090
29056/60000 [=============>................] - ETA: 1s - loss: 0.2413 - acc: 0.9094
29952/60000 [=============>................] - ETA: 1s - loss: 0.2416 - acc: 0.9095
30880/60000 [==============>...............] - ETA: 1s - loss: 0.2423 - acc: 0.9091
31808/60000 [==============>...............] - ETA: 1s - loss: 0.2430 - acc: 0.9089
32704/60000 [===============>..............] - ETA: 1s - loss: 0.2440 - acc: 0.9085
33600/60000 [===============>..............] - ETA: 1s - loss: 0.2446 - acc: 0.9083
34560/60000 [================>.............] - ETA: 1s - loss: 0.2441 - acc: 0.9086
35488/60000 [================>.............] - ETA: 1s - loss: 0.2435 - acc: 0.9087
36384/60000 [=================>............] - ETA: 1s - loss: 0.2448 - acc: 0.9084
37280/60000 [=================>............] - ETA: 1s - loss: 0.2448 - acc: 0.9083
38208/60000 [==================>...........] - ETA: 1s - loss: 0.2441 - acc: 0.9085
39136/60000 [==================>...........] - ETA: 1s - loss: 0.2443 - acc: 0.9085
40032/60000 [===================>..........] - ETA: 1s - loss: 0.2447 - acc: 0.9085
40928/60000 [===================>..........] - ETA: 1s - loss: 0.2450 - acc: 0.9084
41888/60000 [===================>..........] - ETA: 1s - loss: 0.2460 - acc: 0.9083
42816/60000 [====================>.........] - ETA: 0s - loss: 0.2456 - acc: 0.9086
43712/60000 [====================>.........] - ETA: 0s - loss: 0.2458 - acc: 0.9083
44576/60000 [=====================>........] - ETA: 0s - loss: 0.2457 - acc: 0.9084
45536/60000 [=====================>........] - ETA: 0s - loss: 0.2459 - acc: 0.9084
46464/60000 [======================>.......] - ETA: 0s - loss: 0.2456 - acc: 0.9087
47360/60000 [======================>.......] - ETA: 0s - loss: 0.2461 - acc: 0.9086
48256/60000 [=======================>......] - ETA: 0s - loss: 0.2462 - acc: 0.9084
49184/60000 [=======================>......] - ETA: 0s - loss: 0.2467 - acc: 0.9083
50112/60000 [========================>.....] - ETA: 0s - loss: 0.2468 - acc: 0.9084
50848/60000 [========================>.....] - ETA: 0s - loss: 0.2468 - acc: 0.9084
51584/60000 [========================>.....] - ETA: 0s - loss: 0.2466 - acc: 0.9084
52416/60000 [=========================>....] - ETA: 0s - loss: 0.2460 - acc: 0.9086
53184/60000 [=========================>....] - ETA: 0s - loss: 0.2464 - acc: 0.9085
54080/60000 [==========================>...] - ETA: 0s - loss: 0.2471 - acc: 0.9084
54976/60000 [==========================>...] - ETA: 0s - loss: 0.2474 - acc: 0.9083
55936/60000 [==========================>...] - ETA: 0s - loss: 0.2479 - acc: 0.9081
56864/60000 [===========================>..] - ETA: 0s - loss: 0.2473 - acc: 0.9082
57760/60000 [===========================>..] - ETA: 0s - loss: 0.2475 - acc: 0.9080
58688/60000 [============================>.] - ETA: 0s - loss: 0.2477 - acc: 0.9079
59648/60000 [============================>.] - ETA: 0s - loss: 0.2473 - acc: 0.9081
60000/60000 [==============================] - 3s 57us/sample - loss: 0.2472 - acc: 0.9082
Epoch 10/10

   32/60000 [..............................] - ETA: 9s - loss: 0.3489 - acc: 0.8438
  928/60000 [..............................] - ETA: 3s - loss: 0.2369 - acc: 0.9084
 1728/60000 [..............................] - ETA: 3s - loss: 0.2238 - acc: 0.9184
 2592/60000 [>.............................] - ETA: 3s - loss: 0.2319 - acc: 0.9144
 3520/60000 [>.............................] - ETA: 3s - loss: 0.2342 - acc: 0.9170
 4448/60000 [=>............................] - ETA: 3s - loss: 0.2236 - acc: 0.9191
 5344/60000 [=>............................] - ETA: 3s - loss: 0.2329 - acc: 0.9145
 6240/60000 [==>...........................] - ETA: 3s - loss: 0.2315 - acc: 0.9139
 7168/60000 [==>...........................] - ETA: 3s - loss: 0.2338 - acc: 0.9131
 8128/60000 [===>..........................] - ETA: 2s - loss: 0.2354 - acc: 0.9130
 8992/60000 [===>..........................] - ETA: 2s - loss: 0.2350 - acc: 0.9124
 9888/60000 [===>..........................] - ETA: 2s - loss: 0.2320 - acc: 0.9133
10816/60000 [====>.........................] - ETA: 2s - loss: 0.2316 - acc: 0.9138
11744/60000 [====>.........................] - ETA: 2s - loss: 0.2316 - acc: 0.9138
12608/60000 [=====>........................] - ETA: 2s - loss: 0.2301 - acc: 0.9144
13504/60000 [=====>........................] - ETA: 2s - loss: 0.2310 - acc: 0.9147
14432/60000 [======>.......................] - ETA: 2s - loss: 0.2344 - acc: 0.9137
15392/60000 [======>.......................] - ETA: 2s - loss: 0.2354 - acc: 0.9131
16256/60000 [=======>......................] - ETA: 2s - loss: 0.2347 - acc: 0.9133
17120/60000 [=======>......................] - ETA: 2s - loss: 0.2355 - acc: 0.9128
18016/60000 [========>.....................] - ETA: 2s - loss: 0.2380 - acc: 0.9127
18944/60000 [========>.....................] - ETA: 2s - loss: 0.2404 - acc: 0.9112
19776/60000 [========>.....................] - ETA: 2s - loss: 0.2407 - acc: 0.9108
20640/60000 [=========>....................] - ETA: 2s - loss: 0.2414 - acc: 0.9105
21472/60000 [=========>....................] - ETA: 2s - loss: 0.2406 - acc: 0.9108
22368/60000 [==========>...................] - ETA: 2s - loss: 0.2396 - acc: 0.9108
23296/60000 [==========>...................] - ETA: 2s - loss: 0.2394 - acc: 0.9110
24192/60000 [===========>..................] - ETA: 2s - loss: 0.2395 - acc: 0.9110
25056/60000 [===========>..................] - ETA: 2s - loss: 0.2396 - acc: 0.9109
25984/60000 [===========>..................] - ETA: 1s - loss: 0.2405 - acc: 0.9104
26912/60000 [============>.................] - ETA: 1s - loss: 0.2413 - acc: 0.9103
27808/60000 [============>.................] - ETA: 1s - loss: 0.2417 - acc: 0.9099
28704/60000 [=============>................] - ETA: 1s - loss: 0.2421 - acc: 0.9097
29632/60000 [=============>................] - ETA: 1s - loss: 0.2422 - acc: 0.9096
30560/60000 [==============>...............] - ETA: 1s - loss: 0.2438 - acc: 0.9090
31456/60000 [==============>...............] - ETA: 1s - loss: 0.2438 - acc: 0.9093
32352/60000 [===============>..............] - ETA: 1s - loss: 0.2436 - acc: 0.9093
33280/60000 [===============>..............] - ETA: 1s - loss: 0.2438 - acc: 0.9093
34208/60000 [================>.............] - ETA: 1s - loss: 0.2434 - acc: 0.9098
35072/60000 [================>.............] - ETA: 1s - loss: 0.2428 - acc: 0.9102
35968/60000 [================>.............] - ETA: 1s - loss: 0.2414 - acc: 0.9105
36896/60000 [=================>............] - ETA: 1s - loss: 0.2414 - acc: 0.9104
37792/60000 [=================>............] - ETA: 1s - loss: 0.2408 - acc: 0.9106
38656/60000 [==================>...........] - ETA: 1s - loss: 0.2397 - acc: 0.9111
39520/60000 [==================>...........] - ETA: 1s - loss: 0.2394 - acc: 0.9113
40448/60000 [===================>..........] - ETA: 1s - loss: 0.2393 - acc: 0.9114
41376/60000 [===================>..........] - ETA: 1s - loss: 0.2395 - acc: 0.9114
42176/60000 [====================>.........] - ETA: 1s - loss: 0.2397 - acc: 0.9114
43072/60000 [====================>.........] - ETA: 0s - loss: 0.2400 - acc: 0.9113
44000/60000 [=====================>........] - ETA: 0s - loss: 0.2399 - acc: 0.9114
44928/60000 [=====================>........] - ETA: 0s - loss: 0.2397 - acc: 0.9115
45824/60000 [=====================>........] - ETA: 0s - loss: 0.2398 - acc: 0.9116
46720/60000 [======================>.......] - ETA: 0s - loss: 0.2402 - acc: 0.9114
47648/60000 [======================>.......] - ETA: 0s - loss: 0.2404 - acc: 0.9114
48576/60000 [=======================>......] - ETA: 0s - loss: 0.2405 - acc: 0.9115
49472/60000 [=======================>......] - ETA: 0s - loss: 0.2403 - acc: 0.9113
50368/60000 [========================>.....] - ETA: 0s - loss: 0.2400 - acc: 0.9115
51296/60000 [========================>.....] - ETA: 0s - loss: 0.2402 - acc: 0.9114
52224/60000 [=========================>....] - ETA: 0s - loss: 0.2397 - acc: 0.9117
53120/60000 [=========================>....] - ETA: 0s - loss: 0.2395 - acc: 0.9117
53984/60000 [=========================>....] - ETA: 0s - loss: 0.2394 - acc: 0.9117
54720/60000 [==========================>...] - ETA: 0s - loss: 0.2397 - acc: 0.9116
55456/60000 [==========================>...] - ETA: 0s - loss: 0.2401 - acc: 0.9114
56160/60000 [===========================>..] - ETA: 0s - loss: 0.2398 - acc: 0.9115
56896/60000 [===========================>..] - ETA: 0s - loss: 0.2402 - acc: 0.9112
57632/60000 [===========================>..] - ETA: 0s - loss: 0.2410 - acc: 0.9109
58368/60000 [============================>.] - ETA: 0s - loss: 0.2414 - acc: 0.9108
59104/60000 [============================>.] - ETA: 0s - loss: 0.2412 - acc: 0.9109
59904/60000 [============================>.] - ETA: 0s - loss: 0.2411 - acc: 0.9108
60000/60000 [==============================] - 3s 58us/sample - loss: 0.2410 - acc: 0.9108
10000/10000 - 0s - loss: 0.3494 - acc: 0.8800

Test accuracy: 0.88
(28, 28)
(1, 28, 28)
[[5.5457942e-05 1.6383477e-14 9.9598467e-01 3.2473368e-10 1.3082309e-03
  2.7307448e-16 2.6517855e-03 2.6463840e-17 1.4227564e-10 4.2015943e-15]]

Process finished with exit code 0
