DeepLearning_Ex02_Q05_B.py
2020-02-15 21:18:55.323772: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
1.15.0

Epoch 1/10

   32/60000 [..............................] - ETA: 3:24 - loss: 2.4431 - acc: 0.0000e+00
  608/60000 [..............................] - ETA: 15s - loss: 1.5519 - acc: 0.4539     
 1280/60000 [..............................] - ETA: 9s - loss: 1.2548 - acc: 0.5641 
 1920/60000 [..............................] - ETA: 7s - loss: 1.1207 - acc: 0.6115
 2592/60000 [>.............................] - ETA: 6s - loss: 1.0325 - acc: 0.6412
 3232/60000 [>.............................] - ETA: 6s - loss: 0.9498 - acc: 0.6711
 3872/60000 [>.............................] - ETA: 6s - loss: 0.9056 - acc: 0.6872
 4512/60000 [=>............................] - ETA: 5s - loss: 0.8656 - acc: 0.7017
 5184/60000 [=>............................] - ETA: 5s - loss: 0.8336 - acc: 0.7135
 5792/60000 [=>............................] - ETA: 5s - loss: 0.8108 - acc: 0.7219
 6432/60000 [==>...........................] - ETA: 5s - loss: 0.7910 - acc: 0.7285
 7072/60000 [==>...........................] - ETA: 5s - loss: 0.7752 - acc: 0.7336
 7680/60000 [==>...........................] - ETA: 4s - loss: 0.7537 - acc: 0.7395
 8320/60000 [===>..........................] - ETA: 4s - loss: 0.7393 - acc: 0.7450
 8960/60000 [===>..........................] - ETA: 4s - loss: 0.7295 - acc: 0.7471
 9600/60000 [===>..........................] - ETA: 4s - loss: 0.7179 - acc: 0.7517
10208/60000 [====>.........................] - ETA: 4s - loss: 0.7099 - acc: 0.7549
10816/60000 [====>.........................] - ETA: 4s - loss: 0.7029 - acc: 0.7568
11456/60000 [====>.........................] - ETA: 4s - loss: 0.6943 - acc: 0.7595
12064/60000 [=====>........................] - ETA: 4s - loss: 0.6863 - acc: 0.7611
12608/60000 [=====>........................] - ETA: 4s - loss: 0.6771 - acc: 0.7641
13152/60000 [=====>........................] - ETA: 4s - loss: 0.6694 - acc: 0.7667
13696/60000 [=====>........................] - ETA: 4s - loss: 0.6650 - acc: 0.7683
14240/60000 [======>.......................] - ETA: 4s - loss: 0.6595 - acc: 0.7700
14784/60000 [======>.......................] - ETA: 4s - loss: 0.6520 - acc: 0.7721
15360/60000 [======>.......................] - ETA: 4s - loss: 0.6450 - acc: 0.7750
15904/60000 [======>.......................] - ETA: 4s - loss: 0.6418 - acc: 0.7757
16448/60000 [=======>......................] - ETA: 3s - loss: 0.6382 - acc: 0.7777
16992/60000 [=======>......................] - ETA: 3s - loss: 0.6347 - acc: 0.7787
17536/60000 [=======>......................] - ETA: 3s - loss: 0.6296 - acc: 0.7806
18112/60000 [========>.....................] - ETA: 3s - loss: 0.6250 - acc: 0.7816
18592/60000 [========>.....................] - ETA: 3s - loss: 0.6197 - acc: 0.7833
19104/60000 [========>.....................] - ETA: 3s - loss: 0.6150 - acc: 0.7849
19744/60000 [========>.....................] - ETA: 3s - loss: 0.6123 - acc: 0.7854
20416/60000 [=========>....................] - ETA: 3s - loss: 0.6057 - acc: 0.7880
21088/60000 [=========>....................] - ETA: 3s - loss: 0.6016 - acc: 0.7894
21792/60000 [=========>....................] - ETA: 3s - loss: 0.5979 - acc: 0.7907
22464/60000 [==========>...................] - ETA: 3s - loss: 0.5951 - acc: 0.7922
23040/60000 [==========>...................] - ETA: 3s - loss: 0.5911 - acc: 0.7941
23648/60000 [==========>...................] - ETA: 3s - loss: 0.5910 - acc: 0.7946
24224/60000 [===========>..................] - ETA: 3s - loss: 0.5903 - acc: 0.7950
24832/60000 [===========>..................] - ETA: 3s - loss: 0.5868 - acc: 0.7962
25408/60000 [===========>..................] - ETA: 3s - loss: 0.5831 - acc: 0.7975
26048/60000 [============>.................] - ETA: 3s - loss: 0.5804 - acc: 0.7985
26720/60000 [============>.................] - ETA: 2s - loss: 0.5781 - acc: 0.7992
27392/60000 [============>.................] - ETA: 2s - loss: 0.5761 - acc: 0.8002
28032/60000 [=============>................] - ETA: 2s - loss: 0.5740 - acc: 0.8006
28704/60000 [=============>................] - ETA: 2s - loss: 0.5717 - acc: 0.8016
29408/60000 [=============>................] - ETA: 2s - loss: 0.5700 - acc: 0.8023
30080/60000 [==============>...............] - ETA: 2s - loss: 0.5672 - acc: 0.8035
30752/60000 [==============>...............] - ETA: 2s - loss: 0.5654 - acc: 0.8040
31424/60000 [==============>...............] - ETA: 2s - loss: 0.5627 - acc: 0.8048
32096/60000 [===============>..............] - ETA: 2s - loss: 0.5604 - acc: 0.8055
32608/60000 [===============>..............] - ETA: 2s - loss: 0.5583 - acc: 0.8060
33056/60000 [===============>..............] - ETA: 2s - loss: 0.5565 - acc: 0.8067
33472/60000 [===============>..............] - ETA: 2s - loss: 0.5552 - acc: 0.8073
33920/60000 [===============>..............] - ETA: 2s - loss: 0.5541 - acc: 0.8077
34368/60000 [================>.............] - ETA: 2s - loss: 0.5529 - acc: 0.8079
34944/60000 [================>.............] - ETA: 2s - loss: 0.5509 - acc: 0.8087
35616/60000 [================>.............] - ETA: 2s - loss: 0.5481 - acc: 0.8098
36320/60000 [=================>............] - ETA: 2s - loss: 0.5452 - acc: 0.8108
36992/60000 [=================>............] - ETA: 2s - loss: 0.5437 - acc: 0.8115
37632/60000 [=================>............] - ETA: 1s - loss: 0.5418 - acc: 0.8119
38272/60000 [==================>...........] - ETA: 1s - loss: 0.5400 - acc: 0.8121
38944/60000 [==================>...........] - ETA: 1s - loss: 0.5379 - acc: 0.8126
39648/60000 [==================>...........] - ETA: 1s - loss: 0.5357 - acc: 0.8133
40288/60000 [===================>..........] - ETA: 1s - loss: 0.5352 - acc: 0.8136
40928/60000 [===================>..........] - ETA: 1s - loss: 0.5341 - acc: 0.8139
41568/60000 [===================>..........] - ETA: 1s - loss: 0.5327 - acc: 0.8145
42208/60000 [====================>.........] - ETA: 1s - loss: 0.5315 - acc: 0.8152
42848/60000 [====================>.........] - ETA: 1s - loss: 0.5298 - acc: 0.8158
43456/60000 [====================>.........] - ETA: 1s - loss: 0.5286 - acc: 0.8161
43712/60000 [====================>.........] - ETA: 1s - loss: 0.5277 - acc: 0.8165
44160/60000 [=====================>........] - ETA: 1s - loss: 0.5259 - acc: 0.8171
44544/60000 [=====================>........] - ETA: 1s - loss: 0.5249 - acc: 0.8174
45024/60000 [=====================>........] - ETA: 1s - loss: 0.5238 - acc: 0.8176
45536/60000 [=====================>........] - ETA: 1s - loss: 0.5233 - acc: 0.8178
46080/60000 [======================>.......] - ETA: 1s - loss: 0.5230 - acc: 0.8179
46464/60000 [======================>.......] - ETA: 1s - loss: 0.5225 - acc: 0.8181
46816/60000 [======================>.......] - ETA: 1s - loss: 0.5218 - acc: 0.8183
47232/60000 [======================>.......] - ETA: 1s - loss: 0.5209 - acc: 0.8186
47584/60000 [======================>.......] - ETA: 1s - loss: 0.5196 - acc: 0.8190
48032/60000 [=======================>......] - ETA: 1s - loss: 0.5189 - acc: 0.8193
48480/60000 [=======================>......] - ETA: 1s - loss: 0.5179 - acc: 0.8196
49024/60000 [=======================>......] - ETA: 0s - loss: 0.5167 - acc: 0.8201
49504/60000 [=======================>......] - ETA: 0s - loss: 0.5161 - acc: 0.8204
50016/60000 [========================>.....] - ETA: 0s - loss: 0.5150 - acc: 0.8208
50464/60000 [========================>.....] - ETA: 0s - loss: 0.5135 - acc: 0.8212
51040/60000 [========================>.....] - ETA: 0s - loss: 0.5125 - acc: 0.8214
51584/60000 [========================>.....] - ETA: 0s - loss: 0.5126 - acc: 0.8215
52288/60000 [=========================>....] - ETA: 0s - loss: 0.5117 - acc: 0.8215
52960/60000 [=========================>....] - ETA: 0s - loss: 0.5110 - acc: 0.8217
53600/60000 [=========================>....] - ETA: 0s - loss: 0.5099 - acc: 0.8222
54176/60000 [==========================>...] - ETA: 0s - loss: 0.5090 - acc: 0.8225
54784/60000 [==========================>...] - ETA: 0s - loss: 0.5084 - acc: 0.8226
55424/60000 [==========================>...] - ETA: 0s - loss: 0.5077 - acc: 0.8228
55936/60000 [==========================>...] - ETA: 0s - loss: 0.5066 - acc: 0.8231
56384/60000 [===========================>..] - ETA: 0s - loss: 0.5055 - acc: 0.8234
56960/60000 [===========================>..] - ETA: 0s - loss: 0.5051 - acc: 0.8235
57600/60000 [===========================>..] - ETA: 0s - loss: 0.5044 - acc: 0.8236
58240/60000 [============================>.] - ETA: 0s - loss: 0.5039 - acc: 0.8237
58624/60000 [============================>.] - ETA: 0s - loss: 0.5032 - acc: 0.8239
59136/60000 [============================>.] - ETA: 0s - loss: 0.5025 - acc: 0.8242
59712/60000 [============================>.] - ETA: 0s - loss: 0.5022 - acc: 0.8242
60000/60000 [==============================] - 5s 91us/sample - loss: 0.5014 - acc: 0.8244
Epoch 2/10

   32/60000 [..............................] - ETA: 15s - loss: 0.3900 - acc: 0.8125
  704/60000 [..............................] - ETA: 5s - loss: 0.3637 - acc: 0.8736 
 1344/60000 [..............................] - ETA: 4s - loss: 0.3690 - acc: 0.8713
 1920/60000 [..............................] - ETA: 5s - loss: 0.3702 - acc: 0.8703
 2464/60000 [>.............................] - ETA: 5s - loss: 0.3725 - acc: 0.8713
 2944/60000 [>.............................] - ETA: 5s - loss: 0.3783 - acc: 0.8692
 3424/60000 [>.............................] - ETA: 5s - loss: 0.3878 - acc: 0.8677
 3840/60000 [>.............................] - ETA: 5s - loss: 0.3949 - acc: 0.8633
 4320/60000 [=>............................] - ETA: 5s - loss: 0.3919 - acc: 0.8625
 4928/60000 [=>............................] - ETA: 5s - loss: 0.4045 - acc: 0.8594
 5568/60000 [=>............................] - ETA: 5s - loss: 0.4045 - acc: 0.8578
 6208/60000 [==>...........................] - ETA: 5s - loss: 0.4045 - acc: 0.8582
 6848/60000 [==>...........................] - ETA: 4s - loss: 0.4020 - acc: 0.8586
 7456/60000 [==>...........................] - ETA: 4s - loss: 0.4013 - acc: 0.8582
 8096/60000 [===>..........................] - ETA: 4s - loss: 0.4033 - acc: 0.8575
 8768/60000 [===>..........................] - ETA: 4s - loss: 0.4040 - acc: 0.8563
 9376/60000 [===>..........................] - ETA: 4s - loss: 0.4016 - acc: 0.8567
10048/60000 [====>.........................] - ETA: 4s - loss: 0.4008 - acc: 0.8572
10688/60000 [====>.........................] - ETA: 4s - loss: 0.4006 - acc: 0.8583
11328/60000 [====>.........................] - ETA: 4s - loss: 0.4022 - acc: 0.8571
11936/60000 [====>.........................] - ETA: 4s - loss: 0.4014 - acc: 0.8577
12576/60000 [=====>........................] - ETA: 4s - loss: 0.4002 - acc: 0.8575
13184/60000 [=====>........................] - ETA: 4s - loss: 0.3985 - acc: 0.8574
13824/60000 [=====>........................] - ETA: 4s - loss: 0.3978 - acc: 0.8574
14528/60000 [======>.......................] - ETA: 3s - loss: 0.3978 - acc: 0.8573
15168/60000 [======>.......................] - ETA: 3s - loss: 0.3981 - acc: 0.8570
15616/60000 [======>.......................] - ETA: 3s - loss: 0.4000 - acc: 0.8564
16032/60000 [=======>......................] - ETA: 3s - loss: 0.4020 - acc: 0.8557
16512/60000 [=======>......................] - ETA: 3s - loss: 0.4013 - acc: 0.8556
16864/60000 [=======>......................] - ETA: 3s - loss: 0.4006 - acc: 0.8564
17344/60000 [=======>......................] - ETA: 3s - loss: 0.3996 - acc: 0.8564
18016/60000 [========>.....................] - ETA: 3s - loss: 0.3984 - acc: 0.8571
18688/60000 [========>.....................] - ETA: 3s - loss: 0.3965 - acc: 0.8573
19296/60000 [========>.....................] - ETA: 3s - loss: 0.3951 - acc: 0.8577
19904/60000 [========>.....................] - ETA: 3s - loss: 0.3938 - acc: 0.8580
20512/60000 [=========>....................] - ETA: 3s - loss: 0.3935 - acc: 0.8586
21184/60000 [=========>....................] - ETA: 3s - loss: 0.3934 - acc: 0.8583
21824/60000 [=========>....................] - ETA: 3s - loss: 0.3933 - acc: 0.8586
22432/60000 [==========>...................] - ETA: 3s - loss: 0.3932 - acc: 0.8586
23072/60000 [==========>...................] - ETA: 3s - loss: 0.3926 - acc: 0.8585
23680/60000 [==========>...................] - ETA: 3s - loss: 0.3924 - acc: 0.8585
24224/60000 [===========>..................] - ETA: 3s - loss: 0.3918 - acc: 0.8589
24640/60000 [===========>..................] - ETA: 3s - loss: 0.3916 - acc: 0.8587
25152/60000 [===========>..................] - ETA: 3s - loss: 0.3899 - acc: 0.8591
25664/60000 [===========>..................] - ETA: 3s - loss: 0.3901 - acc: 0.8589
26176/60000 [============>.................] - ETA: 3s - loss: 0.3894 - acc: 0.8592
26752/60000 [============>.................] - ETA: 2s - loss: 0.3886 - acc: 0.8594
27328/60000 [============>.................] - ETA: 2s - loss: 0.3894 - acc: 0.8589
27968/60000 [============>.................] - ETA: 2s - loss: 0.3881 - acc: 0.8592
28576/60000 [=============>................] - ETA: 2s - loss: 0.3876 - acc: 0.8595
29216/60000 [=============>................] - ETA: 2s - loss: 0.3859 - acc: 0.8603
29888/60000 [=============>................] - ETA: 2s - loss: 0.3854 - acc: 0.8606
30496/60000 [==============>...............] - ETA: 2s - loss: 0.3849 - acc: 0.8607
30816/60000 [==============>...............] - ETA: 2s - loss: 0.3847 - acc: 0.8608
31264/60000 [==============>...............] - ETA: 2s - loss: 0.3838 - acc: 0.8612
31776/60000 [==============>...............] - ETA: 2s - loss: 0.3834 - acc: 0.8615
32288/60000 [===============>..............] - ETA: 2s - loss: 0.3833 - acc: 0.8614
32800/60000 [===============>..............] - ETA: 2s - loss: 0.3827 - acc: 0.8616
33344/60000 [===============>..............] - ETA: 2s - loss: 0.3824 - acc: 0.8616
33856/60000 [===============>..............] - ETA: 2s - loss: 0.3821 - acc: 0.8620
34432/60000 [================>.............] - ETA: 2s - loss: 0.3814 - acc: 0.8623
34848/60000 [================>.............] - ETA: 2s - loss: 0.3821 - acc: 0.8619
35168/60000 [================>.............] - ETA: 2s - loss: 0.3821 - acc: 0.8619
35648/60000 [================>.............] - ETA: 2s - loss: 0.3817 - acc: 0.8622
36288/60000 [=================>............] - ETA: 2s - loss: 0.3805 - acc: 0.8627
37024/60000 [=================>............] - ETA: 2s - loss: 0.3798 - acc: 0.8628
37632/60000 [=================>............] - ETA: 2s - loss: 0.3794 - acc: 0.8627
38208/60000 [==================>...........] - ETA: 1s - loss: 0.3788 - acc: 0.8628
38816/60000 [==================>...........] - ETA: 1s - loss: 0.3778 - acc: 0.8631
39488/60000 [==================>...........] - ETA: 1s - loss: 0.3774 - acc: 0.8634
40128/60000 [===================>..........] - ETA: 1s - loss: 0.3778 - acc: 0.8633
40736/60000 [===================>..........] - ETA: 1s - loss: 0.3786 - acc: 0.8632
41376/60000 [===================>..........] - ETA: 1s - loss: 0.3784 - acc: 0.8634
42016/60000 [====================>.........] - ETA: 1s - loss: 0.3785 - acc: 0.8635
42656/60000 [====================>.........] - ETA: 1s - loss: 0.3792 - acc: 0.8634
43328/60000 [====================>.........] - ETA: 1s - loss: 0.3792 - acc: 0.8633
43968/60000 [====================>.........] - ETA: 1s - loss: 0.3794 - acc: 0.8633
44640/60000 [=====================>........] - ETA: 1s - loss: 0.3796 - acc: 0.8631
45248/60000 [=====================>........] - ETA: 1s - loss: 0.3792 - acc: 0.8631
45952/60000 [=====================>........] - ETA: 1s - loss: 0.3788 - acc: 0.8631
46496/60000 [======================>.......] - ETA: 1s - loss: 0.3780 - acc: 0.8633
47200/60000 [======================>.......] - ETA: 1s - loss: 0.3783 - acc: 0.8633
47808/60000 [======================>.......] - ETA: 1s - loss: 0.3781 - acc: 0.8632
48256/60000 [=======================>......] - ETA: 1s - loss: 0.3782 - acc: 0.8633
48704/60000 [=======================>......] - ETA: 1s - loss: 0.3785 - acc: 0.8633
49184/60000 [=======================>......] - ETA: 0s - loss: 0.3786 - acc: 0.8634
49728/60000 [=======================>......] - ETA: 0s - loss: 0.3784 - acc: 0.8633
50272/60000 [========================>.....] - ETA: 0s - loss: 0.3786 - acc: 0.8631
50880/60000 [========================>.....] - ETA: 0s - loss: 0.3790 - acc: 0.8629
51392/60000 [========================>.....] - ETA: 0s - loss: 0.3790 - acc: 0.8628
52032/60000 [=========================>....] - ETA: 0s - loss: 0.3786 - acc: 0.8628
52704/60000 [=========================>....] - ETA: 0s - loss: 0.3787 - acc: 0.8628
53344/60000 [=========================>....] - ETA: 0s - loss: 0.3785 - acc: 0.8628
53920/60000 [=========================>....] - ETA: 0s - loss: 0.3773 - acc: 0.8633
54496/60000 [==========================>...] - ETA: 0s - loss: 0.3769 - acc: 0.8634
55168/60000 [==========================>...] - ETA: 0s - loss: 0.3763 - acc: 0.8637
55808/60000 [==========================>...] - ETA: 0s - loss: 0.3759 - acc: 0.8637
56480/60000 [===========================>..] - ETA: 0s - loss: 0.3755 - acc: 0.8640
57184/60000 [===========================>..] - ETA: 0s - loss: 0.3761 - acc: 0.8637
57760/60000 [===========================>..] - ETA: 0s - loss: 0.3754 - acc: 0.8640
58016/60000 [============================>.] - ETA: 0s - loss: 0.3755 - acc: 0.8640
58528/60000 [============================>.] - ETA: 0s - loss: 0.3753 - acc: 0.8641
59264/60000 [============================>.] - ETA: 0s - loss: 0.3749 - acc: 0.8640
59936/60000 [============================>.] - ETA: 0s - loss: 0.3753 - acc: 0.8638
60000/60000 [==============================] - 5s 89us/sample - loss: 0.3752 - acc: 0.8639
Epoch 3/10

   32/60000 [..............................] - ETA: 11s - loss: 0.4110 - acc: 0.8750
  576/60000 [..............................] - ETA: 5s - loss: 0.4011 - acc: 0.8559 
 1152/60000 [..............................] - ETA: 5s - loss: 0.4094 - acc: 0.8498
 1696/60000 [..............................] - ETA: 5s - loss: 0.3877 - acc: 0.8603
 2272/60000 [>.............................] - ETA: 5s - loss: 0.3772 - acc: 0.8618
 2816/60000 [>.............................] - ETA: 5s - loss: 0.3745 - acc: 0.8619
 3360/60000 [>.............................] - ETA: 5s - loss: 0.3605 - acc: 0.8693
 3968/60000 [>.............................] - ETA: 5s - loss: 0.3500 - acc: 0.8740
 4672/60000 [=>............................] - ETA: 4s - loss: 0.3534 - acc: 0.8718
 5376/60000 [=>............................] - ETA: 4s - loss: 0.3556 - acc: 0.8694
 6048/60000 [==>...........................] - ETA: 4s - loss: 0.3527 - acc: 0.8702
 6784/60000 [==>...........................] - ETA: 4s - loss: 0.3527 - acc: 0.8703
 7616/60000 [==>...........................] - ETA: 4s - loss: 0.3543 - acc: 0.8709
 8416/60000 [===>..........................] - ETA: 4s - loss: 0.3557 - acc: 0.8711
 9152/60000 [===>..........................] - ETA: 4s - loss: 0.3563 - acc: 0.8707
 9888/60000 [===>..........................] - ETA: 3s - loss: 0.3551 - acc: 0.8701
10496/60000 [====>.........................] - ETA: 3s - loss: 0.3524 - acc: 0.8712
11072/60000 [====>.........................] - ETA: 3s - loss: 0.3515 - acc: 0.8719
11552/60000 [====>.........................] - ETA: 3s - loss: 0.3508 - acc: 0.8725
12096/60000 [=====>........................] - ETA: 3s - loss: 0.3536 - acc: 0.8721
12576/60000 [=====>........................] - ETA: 3s - loss: 0.3535 - acc: 0.8726
13248/60000 [=====>........................] - ETA: 3s - loss: 0.3528 - acc: 0.8732
13888/60000 [=====>........................] - ETA: 3s - loss: 0.3495 - acc: 0.8741
14560/60000 [======>.......................] - ETA: 3s - loss: 0.3487 - acc: 0.8745
15168/60000 [======>.......................] - ETA: 3s - loss: 0.3483 - acc: 0.8751
15840/60000 [======>.......................] - ETA: 3s - loss: 0.3465 - acc: 0.8757
16416/60000 [=======>......................] - ETA: 3s - loss: 0.3469 - acc: 0.8754
16864/60000 [=======>......................] - ETA: 3s - loss: 0.3460 - acc: 0.8754
17216/60000 [=======>......................] - ETA: 3s - loss: 0.3458 - acc: 0.8753
17728/60000 [=======>......................] - ETA: 3s - loss: 0.3460 - acc: 0.8751
18240/60000 [========>.....................] - ETA: 3s - loss: 0.3450 - acc: 0.8754
18720/60000 [========>.....................] - ETA: 3s - loss: 0.3445 - acc: 0.8756
19136/60000 [========>.....................] - ETA: 3s - loss: 0.3442 - acc: 0.8756
19616/60000 [========>.....................] - ETA: 3s - loss: 0.3434 - acc: 0.8754
20096/60000 [=========>....................] - ETA: 3s - loss: 0.3438 - acc: 0.8750
20608/60000 [=========>....................] - ETA: 3s - loss: 0.3447 - acc: 0.8749
21248/60000 [=========>....................] - ETA: 3s - loss: 0.3424 - acc: 0.8757
21984/60000 [=========>....................] - ETA: 3s - loss: 0.3435 - acc: 0.8754
22688/60000 [==========>...................] - ETA: 3s - loss: 0.3432 - acc: 0.8753
23360/60000 [==========>...................] - ETA: 3s - loss: 0.3444 - acc: 0.8748
24032/60000 [===========>..................] - ETA: 3s - loss: 0.3444 - acc: 0.8745
24704/60000 [===========>..................] - ETA: 3s - loss: 0.3449 - acc: 0.8741
25440/60000 [===========>..................] - ETA: 2s - loss: 0.3447 - acc: 0.8743
26144/60000 [============>.................] - ETA: 2s - loss: 0.3443 - acc: 0.8746
26816/60000 [============>.................] - ETA: 2s - loss: 0.3438 - acc: 0.8747
27488/60000 [============>.................] - ETA: 2s - loss: 0.3441 - acc: 0.8745
28192/60000 [=============>................] - ETA: 2s - loss: 0.3441 - acc: 0.8743
28864/60000 [=============>................] - ETA: 2s - loss: 0.3447 - acc: 0.8741
29536/60000 [=============>................] - ETA: 2s - loss: 0.3445 - acc: 0.8745
30080/60000 [==============>...............] - ETA: 2s - loss: 0.3444 - acc: 0.8745
30720/60000 [==============>...............] - ETA: 2s - loss: 0.3439 - acc: 0.8748
31328/60000 [==============>...............] - ETA: 2s - loss: 0.3432 - acc: 0.8750
32000/60000 [===============>..............] - ETA: 2s - loss: 0.3437 - acc: 0.8746
32608/60000 [===============>..............] - ETA: 2s - loss: 0.3437 - acc: 0.8746
33184/60000 [===============>..............] - ETA: 2s - loss: 0.3434 - acc: 0.8746
33856/60000 [===============>..............] - ETA: 2s - loss: 0.3426 - acc: 0.8748
34496/60000 [================>.............] - ETA: 2s - loss: 0.3420 - acc: 0.8751
35104/60000 [================>.............] - ETA: 2s - loss: 0.3412 - acc: 0.8752
35680/60000 [================>.............] - ETA: 2s - loss: 0.3416 - acc: 0.8750
36320/60000 [=================>............] - ETA: 1s - loss: 0.3417 - acc: 0.8750
36960/60000 [=================>............] - ETA: 1s - loss: 0.3414 - acc: 0.8750
37504/60000 [=================>............] - ETA: 1s - loss: 0.3413 - acc: 0.8750
37856/60000 [=================>............] - ETA: 1s - loss: 0.3413 - acc: 0.8750
38336/60000 [==================>...........] - ETA: 1s - loss: 0.3410 - acc: 0.8752
38784/60000 [==================>...........] - ETA: 1s - loss: 0.3409 - acc: 0.8753
39168/60000 [==================>...........] - ETA: 1s - loss: 0.3405 - acc: 0.8753
39616/60000 [==================>...........] - ETA: 1s - loss: 0.3414 - acc: 0.8751
40064/60000 [===================>..........] - ETA: 1s - loss: 0.3413 - acc: 0.8751
40544/60000 [===================>..........] - ETA: 1s - loss: 0.3415 - acc: 0.8751
41056/60000 [===================>..........] - ETA: 1s - loss: 0.3419 - acc: 0.8751
41632/60000 [===================>..........] - ETA: 1s - loss: 0.3422 - acc: 0.8751
42208/60000 [====================>.........] - ETA: 1s - loss: 0.3422 - acc: 0.8750
42784/60000 [====================>.........] - ETA: 1s - loss: 0.3421 - acc: 0.8748
43264/60000 [====================>.........] - ETA: 1s - loss: 0.3424 - acc: 0.8748
43872/60000 [====================>.........] - ETA: 1s - loss: 0.3415 - acc: 0.8751
44544/60000 [=====================>........] - ETA: 1s - loss: 0.3412 - acc: 0.8752
45248/60000 [=====================>........] - ETA: 1s - loss: 0.3415 - acc: 0.8750
45984/60000 [=====================>........] - ETA: 1s - loss: 0.3412 - acc: 0.8752
46624/60000 [======================>.......] - ETA: 1s - loss: 0.3404 - acc: 0.8755
47264/60000 [======================>.......] - ETA: 1s - loss: 0.3401 - acc: 0.8754
47936/60000 [======================>.......] - ETA: 1s - loss: 0.3408 - acc: 0.8753
48512/60000 [=======================>......] - ETA: 0s - loss: 0.3405 - acc: 0.8753
49152/60000 [=======================>......] - ETA: 0s - loss: 0.3403 - acc: 0.8753
49760/60000 [=======================>......] - ETA: 0s - loss: 0.3405 - acc: 0.8753
50336/60000 [========================>.....] - ETA: 0s - loss: 0.3410 - acc: 0.8752
50944/60000 [========================>.....] - ETA: 0s - loss: 0.3407 - acc: 0.8752
51680/60000 [========================>.....] - ETA: 0s - loss: 0.3410 - acc: 0.8750
52352/60000 [=========================>....] - ETA: 0s - loss: 0.3406 - acc: 0.8750
53056/60000 [=========================>....] - ETA: 0s - loss: 0.3407 - acc: 0.8750
53568/60000 [=========================>....] - ETA: 0s - loss: 0.3405 - acc: 0.8750
53920/60000 [=========================>....] - ETA: 0s - loss: 0.3408 - acc: 0.8749
54144/60000 [==========================>...] - ETA: 0s - loss: 0.3412 - acc: 0.8749
54368/60000 [==========================>...] - ETA: 0s - loss: 0.3417 - acc: 0.8747
54688/60000 [==========================>...] - ETA: 0s - loss: 0.3419 - acc: 0.8746
55040/60000 [==========================>...] - ETA: 0s - loss: 0.3418 - acc: 0.8747
55488/60000 [==========================>...] - ETA: 0s - loss: 0.3413 - acc: 0.8750
55808/60000 [==========================>...] - ETA: 0s - loss: 0.3412 - acc: 0.8750
56160/60000 [===========================>..] - ETA: 0s - loss: 0.3410 - acc: 0.8751
56448/60000 [===========================>..] - ETA: 0s - loss: 0.3407 - acc: 0.8752
56832/60000 [===========================>..] - ETA: 0s - loss: 0.3409 - acc: 0.8752
57120/60000 [===========================>..] - ETA: 0s - loss: 0.3412 - acc: 0.8751
57312/60000 [===========================>..] - ETA: 0s - loss: 0.3413 - acc: 0.8750
57440/60000 [===========================>..] - ETA: 0s - loss: 0.3413 - acc: 0.8749
57760/60000 [===========================>..] - ETA: 0s - loss: 0.3413 - acc: 0.8749
58208/60000 [============================>.] - ETA: 0s - loss: 0.3410 - acc: 0.8750
58400/60000 [============================>.] - ETA: 0s - loss: 0.3411 - acc: 0.8749
58784/60000 [============================>.] - ETA: 0s - loss: 0.3406 - acc: 0.8750
59392/60000 [============================>.] - ETA: 0s - loss: 0.3401 - acc: 0.8752
60000/60000 [==============================] - 6s 94us/sample - loss: 0.3392 - acc: 0.8755
Epoch 4/10

   32/60000 [..............................] - ETA: 15s - loss: 0.1753 - acc: 0.9688
  640/60000 [..............................] - ETA: 5s - loss: 0.2930 - acc: 0.8922 
 1248/60000 [..............................] - ETA: 5s - loss: 0.2806 - acc: 0.8958
 1888/60000 [..............................] - ETA: 5s - loss: 0.2976 - acc: 0.8872
 2528/60000 [>.............................] - ETA: 4s - loss: 0.2970 - acc: 0.8881
 3200/60000 [>.............................] - ETA: 4s - loss: 0.2949 - acc: 0.8900
 3840/60000 [>.............................] - ETA: 4s - loss: 0.2997 - acc: 0.8878
 4448/60000 [=>............................] - ETA: 4s - loss: 0.3078 - acc: 0.8858
 4960/60000 [=>............................] - ETA: 4s - loss: 0.3100 - acc: 0.8863
 5600/60000 [=>............................] - ETA: 4s - loss: 0.3133 - acc: 0.8843
 6240/60000 [==>...........................] - ETA: 4s - loss: 0.3142 - acc: 0.8830
 6880/60000 [==>...........................] - ETA: 4s - loss: 0.3125 - acc: 0.8842
 7520/60000 [==>...........................] - ETA: 4s - loss: 0.3099 - acc: 0.8851
 8192/60000 [===>..........................] - ETA: 4s - loss: 0.3121 - acc: 0.8838
 8800/60000 [===>..........................] - ETA: 4s - loss: 0.3114 - acc: 0.8840
 9440/60000 [===>..........................] - ETA: 4s - loss: 0.3101 - acc: 0.8847
10112/60000 [====>.........................] - ETA: 4s - loss: 0.3078 - acc: 0.8858
10592/60000 [====>.........................] - ETA: 4s - loss: 0.3062 - acc: 0.8858
10944/60000 [====>.........................] - ETA: 4s - loss: 0.3055 - acc: 0.8859
11392/60000 [====>.........................] - ETA: 4s - loss: 0.3061 - acc: 0.8861
11968/60000 [====>.........................] - ETA: 4s - loss: 0.3039 - acc: 0.8869
12544/60000 [=====>........................] - ETA: 4s - loss: 0.3045 - acc: 0.8870
13120/60000 [=====>........................] - ETA: 4s - loss: 0.3064 - acc: 0.8870
13728/60000 [=====>........................] - ETA: 4s - loss: 0.3058 - acc: 0.8864
14336/60000 [======>.......................] - ETA: 3s - loss: 0.3082 - acc: 0.8856
14848/60000 [======>.......................] - ETA: 3s - loss: 0.3076 - acc: 0.8857
15520/60000 [======>.......................] - ETA: 3s - loss: 0.3070 - acc: 0.8861
16128/60000 [=======>......................] - ETA: 3s - loss: 0.3098 - acc: 0.8853
16736/60000 [=======>......................] - ETA: 3s - loss: 0.3117 - acc: 0.8847
17344/60000 [=======>......................] - ETA: 3s - loss: 0.3108 - acc: 0.8846
17760/60000 [=======>......................] - ETA: 3s - loss: 0.3096 - acc: 0.8847
18176/60000 [========>.....................] - ETA: 3s - loss: 0.3094 - acc: 0.8850
18496/60000 [========>.....................] - ETA: 3s - loss: 0.3094 - acc: 0.8850
19104/60000 [========>.....................] - ETA: 3s - loss: 0.3095 - acc: 0.8850
19872/60000 [========>.....................] - ETA: 3s - loss: 0.3088 - acc: 0.8853
20704/60000 [=========>....................] - ETA: 3s - loss: 0.3087 - acc: 0.8851
21376/60000 [=========>....................] - ETA: 3s - loss: 0.3084 - acc: 0.8853
22176/60000 [==========>...................] - ETA: 3s - loss: 0.3113 - acc: 0.8846
22816/60000 [==========>...................] - ETA: 3s - loss: 0.3100 - acc: 0.8855
23392/60000 [==========>...................] - ETA: 3s - loss: 0.3100 - acc: 0.8854
23968/60000 [==========>...................] - ETA: 3s - loss: 0.3115 - acc: 0.8848
24512/60000 [===========>..................] - ETA: 3s - loss: 0.3122 - acc: 0.8845
25088/60000 [===========>..................] - ETA: 3s - loss: 0.3130 - acc: 0.8846
25664/60000 [===========>..................] - ETA: 2s - loss: 0.3125 - acc: 0.8845
26304/60000 [============>.................] - ETA: 2s - loss: 0.3132 - acc: 0.8842
26912/60000 [============>.................] - ETA: 2s - loss: 0.3137 - acc: 0.8840
27488/60000 [============>.................] - ETA: 2s - loss: 0.3141 - acc: 0.8839
28224/60000 [=============>................] - ETA: 2s - loss: 0.3151 - acc: 0.8835
29024/60000 [=============>................] - ETA: 2s - loss: 0.3148 - acc: 0.8835
29792/60000 [=============>................] - ETA: 2s - loss: 0.3142 - acc: 0.8836
30464/60000 [==============>...............] - ETA: 2s - loss: 0.3139 - acc: 0.8839
31168/60000 [==============>...............] - ETA: 2s - loss: 0.3133 - acc: 0.8843
32032/60000 [===============>..............] - ETA: 2s - loss: 0.3127 - acc: 0.8842
32896/60000 [===============>..............] - ETA: 2s - loss: 0.3129 - acc: 0.8839
33696/60000 [===============>..............] - ETA: 2s - loss: 0.3133 - acc: 0.8836
34368/60000 [================>.............] - ETA: 2s - loss: 0.3118 - acc: 0.8842
35040/60000 [================>.............] - ETA: 2s - loss: 0.3109 - acc: 0.8845
35616/60000 [================>.............] - ETA: 2s - loss: 0.3107 - acc: 0.8846
36384/60000 [=================>............] - ETA: 1s - loss: 0.3117 - acc: 0.8844
37216/60000 [=================>............] - ETA: 1s - loss: 0.3115 - acc: 0.8844
38080/60000 [==================>...........] - ETA: 1s - loss: 0.3121 - acc: 0.8840
38912/60000 [==================>...........] - ETA: 1s - loss: 0.3123 - acc: 0.8838
39712/60000 [==================>...........] - ETA: 1s - loss: 0.3126 - acc: 0.8835
40448/60000 [===================>..........] - ETA: 1s - loss: 0.3128 - acc: 0.8833
40992/60000 [===================>..........] - ETA: 1s - loss: 0.3129 - acc: 0.8832
41600/60000 [===================>..........] - ETA: 1s - loss: 0.3128 - acc: 0.8834
42208/60000 [====================>.........] - ETA: 1s - loss: 0.3131 - acc: 0.8832
42784/60000 [====================>.........] - ETA: 1s - loss: 0.3133 - acc: 0.8831
43264/60000 [====================>.........] - ETA: 1s - loss: 0.3133 - acc: 0.8830
43680/60000 [====================>.........] - ETA: 1s - loss: 0.3132 - acc: 0.8830
44128/60000 [=====================>........] - ETA: 1s - loss: 0.3130 - acc: 0.8831
44736/60000 [=====================>........] - ETA: 1s - loss: 0.3139 - acc: 0.8829
45280/60000 [=====================>........] - ETA: 1s - loss: 0.3135 - acc: 0.8829
45856/60000 [=====================>........] - ETA: 1s - loss: 0.3140 - acc: 0.8827
46272/60000 [======================>.......] - ETA: 1s - loss: 0.3143 - acc: 0.8828
46688/60000 [======================>.......] - ETA: 1s - loss: 0.3140 - acc: 0.8828
47264/60000 [======================>.......] - ETA: 1s - loss: 0.3142 - acc: 0.8826
47936/60000 [======================>.......] - ETA: 1s - loss: 0.3144 - acc: 0.8826
48320/60000 [=======================>......] - ETA: 0s - loss: 0.3148 - acc: 0.8823
48896/60000 [=======================>......] - ETA: 0s - loss: 0.3152 - acc: 0.8824
49376/60000 [=======================>......] - ETA: 0s - loss: 0.3149 - acc: 0.8825
49792/60000 [=======================>......] - ETA: 0s - loss: 0.3153 - acc: 0.8824
50432/60000 [========================>.....] - ETA: 0s - loss: 0.3157 - acc: 0.8824
51136/60000 [========================>.....] - ETA: 0s - loss: 0.3154 - acc: 0.8825
51776/60000 [========================>.....] - ETA: 0s - loss: 0.3153 - acc: 0.8824
52416/60000 [=========================>....] - ETA: 0s - loss: 0.3148 - acc: 0.8825
53088/60000 [=========================>....] - ETA: 0s - loss: 0.3146 - acc: 0.8826
53728/60000 [=========================>....] - ETA: 0s - loss: 0.3142 - acc: 0.8829
54336/60000 [==========================>...] - ETA: 0s - loss: 0.3138 - acc: 0.8830
55040/60000 [==========================>...] - ETA: 0s - loss: 0.3140 - acc: 0.8830
55712/60000 [==========================>...] - ETA: 0s - loss: 0.3140 - acc: 0.8830
56320/60000 [===========================>..] - ETA: 0s - loss: 0.3133 - acc: 0.8833
56832/60000 [===========================>..] - ETA: 0s - loss: 0.3137 - acc: 0.8832
57344/60000 [===========================>..] - ETA: 0s - loss: 0.3130 - acc: 0.8833
57728/60000 [===========================>..] - ETA: 0s - loss: 0.3131 - acc: 0.8834
58176/60000 [============================>.] - ETA: 0s - loss: 0.3130 - acc: 0.8834
58752/60000 [============================>.] - ETA: 0s - loss: 0.3130 - acc: 0.8834
59328/60000 [============================>.] - ETA: 0s - loss: 0.3127 - acc: 0.8835
59840/60000 [============================>.] - ETA: 0s - loss: 0.3128 - acc: 0.8833
60000/60000 [==============================] - 5s 85us/sample - loss: 0.3127 - acc: 0.8833
Epoch 5/10

   32/60000 [..............................] - ETA: 18s - loss: 0.2467 - acc: 0.8750
  448/60000 [..............................] - ETA: 8s - loss: 0.2465 - acc: 0.9018 
  992/60000 [..............................] - ETA: 6s - loss: 0.2910 - acc: 0.8942
 1536/60000 [..............................] - ETA: 6s - loss: 0.2871 - acc: 0.8971
 2112/60000 [>.............................] - ETA: 5s - loss: 0.2918 - acc: 0.8991
 2752/60000 [>.............................] - ETA: 5s - loss: 0.2983 - acc: 0.8953
 3200/60000 [>.............................] - ETA: 5s - loss: 0.3023 - acc: 0.8916
 3904/60000 [>.............................] - ETA: 5s - loss: 0.2987 - acc: 0.8950
 4544/60000 [=>............................] - ETA: 5s - loss: 0.2960 - acc: 0.8955
 5248/60000 [=>............................] - ETA: 4s - loss: 0.2919 - acc: 0.8969
 5920/60000 [=>............................] - ETA: 4s - loss: 0.2845 - acc: 0.8997
 6592/60000 [==>...........................] - ETA: 4s - loss: 0.2855 - acc: 0.8999
 7168/60000 [==>...........................] - ETA: 4s - loss: 0.2917 - acc: 0.8977
 7904/60000 [==>...........................] - ETA: 4s - loss: 0.2963 - acc: 0.8957
 8288/60000 [===>..........................] - ETA: 4s - loss: 0.2970 - acc: 0.8949
 8896/60000 [===>..........................] - ETA: 4s - loss: 0.2962 - acc: 0.8939
 9536/60000 [===>..........................] - ETA: 4s - loss: 0.2986 - acc: 0.8935
10240/60000 [====>.........................] - ETA: 4s - loss: 0.2980 - acc: 0.8933
10976/60000 [====>.........................] - ETA: 4s - loss: 0.2961 - acc: 0.8932
11744/60000 [====>.........................] - ETA: 4s - loss: 0.2956 - acc: 0.8939
12512/60000 [=====>........................] - ETA: 3s - loss: 0.2931 - acc: 0.8940
13280/60000 [=====>........................] - ETA: 3s - loss: 0.2912 - acc: 0.8949
14048/60000 [======>.......................] - ETA: 3s - loss: 0.2942 - acc: 0.8934
14816/60000 [======>.......................] - ETA: 3s - loss: 0.2921 - acc: 0.8940
15552/60000 [======>.......................] - ETA: 3s - loss: 0.2920 - acc: 0.8944
16288/60000 [=======>......................] - ETA: 3s - loss: 0.2919 - acc: 0.8941
17056/60000 [=======>......................] - ETA: 3s - loss: 0.2904 - acc: 0.8945
17376/60000 [=======>......................] - ETA: 3s - loss: 0.2896 - acc: 0.8944
17984/60000 [=======>......................] - ETA: 3s - loss: 0.2902 - acc: 0.8942
18656/60000 [========>.....................] - ETA: 3s - loss: 0.2909 - acc: 0.8938
18880/60000 [========>.....................] - ETA: 3s - loss: 0.2903 - acc: 0.8936
19680/60000 [========>.....................] - ETA: 3s - loss: 0.2900 - acc: 0.8937
20416/60000 [=========>....................] - ETA: 3s - loss: 0.2892 - acc: 0.8937
20768/60000 [=========>....................] - ETA: 3s - loss: 0.2909 - acc: 0.8932
21376/60000 [=========>....................] - ETA: 3s - loss: 0.2903 - acc: 0.8936
22016/60000 [==========>...................] - ETA: 3s - loss: 0.2887 - acc: 0.8942
22656/60000 [==========>...................] - ETA: 3s - loss: 0.2903 - acc: 0.8939
23168/60000 [==========>...................] - ETA: 3s - loss: 0.2906 - acc: 0.8938
23840/60000 [==========>...................] - ETA: 3s - loss: 0.2915 - acc: 0.8932
24480/60000 [===========>..................] - ETA: 2s - loss: 0.2925 - acc: 0.8930
25088/60000 [===========>..................] - ETA: 2s - loss: 0.2932 - acc: 0.8925
25824/60000 [===========>..................] - ETA: 2s - loss: 0.2923 - acc: 0.8927
26624/60000 [============>.................] - ETA: 2s - loss: 0.2916 - acc: 0.8927
27264/60000 [============>.................] - ETA: 2s - loss: 0.2922 - acc: 0.8925
28000/60000 [=============>................] - ETA: 2s - loss: 0.2923 - acc: 0.8926
28672/60000 [=============>................] - ETA: 2s - loss: 0.2923 - acc: 0.8924
29440/60000 [=============>................] - ETA: 2s - loss: 0.2931 - acc: 0.8924
30176/60000 [==============>...............] - ETA: 2s - loss: 0.2934 - acc: 0.8920
30944/60000 [==============>...............] - ETA: 2s - loss: 0.2928 - acc: 0.8920
31680/60000 [==============>...............] - ETA: 2s - loss: 0.2922 - acc: 0.8923
32416/60000 [===============>..............] - ETA: 2s - loss: 0.2928 - acc: 0.8921
33184/60000 [===============>..............] - ETA: 2s - loss: 0.2926 - acc: 0.8921
33984/60000 [===============>..............] - ETA: 2s - loss: 0.2926 - acc: 0.8922
34784/60000 [================>.............] - ETA: 1s - loss: 0.2933 - acc: 0.8922
35552/60000 [================>.............] - ETA: 1s - loss: 0.2941 - acc: 0.8920
36288/60000 [=================>............] - ETA: 1s - loss: 0.2935 - acc: 0.8923
36992/60000 [=================>............] - ETA: 1s - loss: 0.2937 - acc: 0.8923
37760/60000 [=================>............] - ETA: 1s - loss: 0.2931 - acc: 0.8925
38496/60000 [==================>...........] - ETA: 1s - loss: 0.2926 - acc: 0.8926
39264/60000 [==================>...........] - ETA: 1s - loss: 0.2923 - acc: 0.8927
40000/60000 [===================>..........] - ETA: 1s - loss: 0.2924 - acc: 0.8925
40672/60000 [===================>..........] - ETA: 1s - loss: 0.2923 - acc: 0.8925
41440/60000 [===================>..........] - ETA: 1s - loss: 0.2929 - acc: 0.8922
41888/60000 [===================>..........] - ETA: 1s - loss: 0.2927 - acc: 0.8921
42240/60000 [====================>.........] - ETA: 1s - loss: 0.2927 - acc: 0.8921
42592/60000 [====================>.........] - ETA: 1s - loss: 0.2932 - acc: 0.8919
42944/60000 [====================>.........] - ETA: 1s - loss: 0.2930 - acc: 0.8921
43424/60000 [====================>.........] - ETA: 1s - loss: 0.2928 - acc: 0.8922
44000/60000 [=====================>........] - ETA: 1s - loss: 0.2925 - acc: 0.8924
44640/60000 [=====================>........] - ETA: 1s - loss: 0.2933 - acc: 0.8920
45184/60000 [=====================>........] - ETA: 1s - loss: 0.2935 - acc: 0.8921
45760/60000 [=====================>........] - ETA: 1s - loss: 0.2939 - acc: 0.8918
46272/60000 [======================>.......] - ETA: 1s - loss: 0.2946 - acc: 0.8915
46720/60000 [======================>.......] - ETA: 1s - loss: 0.2946 - acc: 0.8913
47360/60000 [======================>.......] - ETA: 1s - loss: 0.2944 - acc: 0.8916
48032/60000 [=======================>......] - ETA: 0s - loss: 0.2939 - acc: 0.8917
48768/60000 [=======================>......] - ETA: 0s - loss: 0.2941 - acc: 0.8915
49536/60000 [=======================>......] - ETA: 0s - loss: 0.2944 - acc: 0.8912
50272/60000 [========================>.....] - ETA: 0s - loss: 0.2940 - acc: 0.8914
51008/60000 [========================>.....] - ETA: 0s - loss: 0.2941 - acc: 0.8913
51776/60000 [========================>.....] - ETA: 0s - loss: 0.2942 - acc: 0.8913
52416/60000 [=========================>....] - ETA: 0s - loss: 0.2940 - acc: 0.8913
52992/60000 [=========================>....] - ETA: 0s - loss: 0.2946 - acc: 0.8909
53728/60000 [=========================>....] - ETA: 0s - loss: 0.2948 - acc: 0.8909
54400/60000 [==========================>...] - ETA: 0s - loss: 0.2952 - acc: 0.8905
54720/60000 [==========================>...] - ETA: 0s - loss: 0.2950 - acc: 0.8907
55264/60000 [==========================>...] - ETA: 0s - loss: 0.2945 - acc: 0.8909
55872/60000 [==========================>...] - ETA: 0s - loss: 0.2947 - acc: 0.8907
56512/60000 [===========================>..] - ETA: 0s - loss: 0.2950 - acc: 0.8908
57184/60000 [===========================>..] - ETA: 0s - loss: 0.2953 - acc: 0.8908
57888/60000 [===========================>..] - ETA: 0s - loss: 0.2953 - acc: 0.8907
58528/60000 [============================>.] - ETA: 0s - loss: 0.2956 - acc: 0.8907
59104/60000 [============================>.] - ETA: 0s - loss: 0.2960 - acc: 0.8904
59520/60000 [============================>.] - ETA: 0s - loss: 0.2956 - acc: 0.8906
59840/60000 [============================>.] - ETA: 0s - loss: 0.2954 - acc: 0.8906
60000/60000 [==============================] - 5s 82us/sample - loss: 0.2951 - acc: 0.8907
Epoch 6/10

   32/60000 [..............................] - ETA: 13s - loss: 0.1221 - acc: 1.0000
  736/60000 [..............................] - ETA: 4s - loss: 0.2541 - acc: 0.9090 
 1376/60000 [..............................] - ETA: 4s - loss: 0.2603 - acc: 0.9041
 1952/60000 [..............................] - ETA: 4s - loss: 0.2557 - acc: 0.9078
 2720/60000 [>.............................] - ETA: 4s - loss: 0.2616 - acc: 0.9044
 3264/60000 [>.............................] - ETA: 4s - loss: 0.2666 - acc: 0.9023
 3680/60000 [>.............................] - ETA: 4s - loss: 0.2664 - acc: 0.9027
 4224/60000 [=>............................] - ETA: 4s - loss: 0.2626 - acc: 0.9044
 4704/60000 [=>............................] - ETA: 4s - loss: 0.2650 - acc: 0.9022
 5248/60000 [=>............................] - ETA: 4s - loss: 0.2613 - acc: 0.9043
 5856/60000 [=>............................] - ETA: 4s - loss: 0.2672 - acc: 0.9022
 6240/60000 [==>...........................] - ETA: 4s - loss: 0.2641 - acc: 0.9019
 6720/60000 [==>...........................] - ETA: 4s - loss: 0.2664 - acc: 0.9010
 7296/60000 [==>...........................] - ETA: 4s - loss: 0.2675 - acc: 0.9010
 7872/60000 [==>...........................] - ETA: 4s - loss: 0.2692 - acc: 0.9004
 8640/60000 [===>..........................] - ETA: 4s - loss: 0.2705 - acc: 0.8993
 9312/60000 [===>..........................] - ETA: 4s - loss: 0.2755 - acc: 0.8973
 9952/60000 [===>..........................] - ETA: 4s - loss: 0.2760 - acc: 0.8970
10624/60000 [====>.........................] - ETA: 4s - loss: 0.2761 - acc: 0.8974
11168/60000 [====>.........................] - ETA: 4s - loss: 0.2762 - acc: 0.8974
11936/60000 [====>.........................] - ETA: 4s - loss: 0.2786 - acc: 0.8975
12576/60000 [=====>........................] - ETA: 4s - loss: 0.2805 - acc: 0.8963
13216/60000 [=====>........................] - ETA: 4s - loss: 0.2791 - acc: 0.8965
13792/60000 [=====>........................] - ETA: 3s - loss: 0.2803 - acc: 0.8960
14400/60000 [======>.......................] - ETA: 3s - loss: 0.2789 - acc: 0.8960
15072/60000 [======>.......................] - ETA: 3s - loss: 0.2780 - acc: 0.8960
15808/60000 [======>.......................] - ETA: 3s - loss: 0.2800 - acc: 0.8953
16384/60000 [=======>......................] - ETA: 3s - loss: 0.2803 - acc: 0.8950
16992/60000 [=======>......................] - ETA: 3s - loss: 0.2812 - acc: 0.8949
17632/60000 [=======>......................] - ETA: 3s - loss: 0.2822 - acc: 0.8944
18240/60000 [========>.....................] - ETA: 3s - loss: 0.2814 - acc: 0.8952
18880/60000 [========>.....................] - ETA: 3s - loss: 0.2803 - acc: 0.8953
19488/60000 [========>.....................] - ETA: 3s - loss: 0.2794 - acc: 0.8961
20096/60000 [=========>....................] - ETA: 3s - loss: 0.2797 - acc: 0.8959
20832/60000 [=========>....................] - ETA: 3s - loss: 0.2796 - acc: 0.8963
21536/60000 [=========>....................] - ETA: 3s - loss: 0.2800 - acc: 0.8967
22208/60000 [==========>...................] - ETA: 3s - loss: 0.2808 - acc: 0.8967
22624/60000 [==========>...................] - ETA: 3s - loss: 0.2801 - acc: 0.8972
23168/60000 [==========>...................] - ETA: 3s - loss: 0.2798 - acc: 0.8969
23584/60000 [==========>...................] - ETA: 3s - loss: 0.2806 - acc: 0.8970
23968/60000 [==========>...................] - ETA: 3s - loss: 0.2801 - acc: 0.8971
24320/60000 [===========>..................] - ETA: 3s - loss: 0.2798 - acc: 0.8971
24704/60000 [===========>..................] - ETA: 3s - loss: 0.2795 - acc: 0.8973
25056/60000 [===========>..................] - ETA: 3s - loss: 0.2796 - acc: 0.8973
25504/60000 [===========>..................] - ETA: 3s - loss: 0.2790 - acc: 0.8975
26112/60000 [============>.................] - ETA: 3s - loss: 0.2789 - acc: 0.8975
26752/60000 [============>.................] - ETA: 2s - loss: 0.2787 - acc: 0.8974
27168/60000 [============>.................] - ETA: 2s - loss: 0.2786 - acc: 0.8974
27744/60000 [============>.................] - ETA: 2s - loss: 0.2790 - acc: 0.8972
28288/60000 [=============>................] - ETA: 2s - loss: 0.2796 - acc: 0.8969
28672/60000 [=============>................] - ETA: 2s - loss: 0.2795 - acc: 0.8969
29120/60000 [=============>................] - ETA: 2s - loss: 0.2790 - acc: 0.8970
29568/60000 [=============>................] - ETA: 2s - loss: 0.2794 - acc: 0.8968
30112/60000 [==============>...............] - ETA: 2s - loss: 0.2800 - acc: 0.8967
30752/60000 [==============>...............] - ETA: 2s - loss: 0.2791 - acc: 0.8966
31424/60000 [==============>...............] - ETA: 2s - loss: 0.2790 - acc: 0.8966
31872/60000 [==============>...............] - ETA: 2s - loss: 0.2793 - acc: 0.8965
32192/60000 [===============>..............] - ETA: 2s - loss: 0.2798 - acc: 0.8962
32672/60000 [===============>..............] - ETA: 2s - loss: 0.2802 - acc: 0.8964
33184/60000 [===============>..............] - ETA: 2s - loss: 0.2799 - acc: 0.8965
33664/60000 [===============>..............] - ETA: 2s - loss: 0.2801 - acc: 0.8963
34336/60000 [================>.............] - ETA: 2s - loss: 0.2804 - acc: 0.8962
34944/60000 [================>.............] - ETA: 2s - loss: 0.2798 - acc: 0.8966
35552/60000 [================>.............] - ETA: 2s - loss: 0.2798 - acc: 0.8965
36224/60000 [=================>............] - ETA: 2s - loss: 0.2798 - acc: 0.8965
36832/60000 [=================>............] - ETA: 2s - loss: 0.2794 - acc: 0.8965
37504/60000 [=================>............] - ETA: 2s - loss: 0.2801 - acc: 0.8959
38176/60000 [==================>...........] - ETA: 1s - loss: 0.2804 - acc: 0.8958
38880/60000 [==================>...........] - ETA: 1s - loss: 0.2806 - acc: 0.8958
39616/60000 [==================>...........] - ETA: 1s - loss: 0.2803 - acc: 0.8956
40320/60000 [===================>..........] - ETA: 1s - loss: 0.2799 - acc: 0.8958
40928/60000 [===================>..........] - ETA: 1s - loss: 0.2791 - acc: 0.8959
41344/60000 [===================>..........] - ETA: 1s - loss: 0.2787 - acc: 0.8962
41888/60000 [===================>..........] - ETA: 1s - loss: 0.2782 - acc: 0.8964
42560/60000 [====================>.........] - ETA: 1s - loss: 0.2783 - acc: 0.8965
43264/60000 [====================>.........] - ETA: 1s - loss: 0.2791 - acc: 0.8962
43776/60000 [====================>.........] - ETA: 1s - loss: 0.2790 - acc: 0.8963
44352/60000 [=====================>........] - ETA: 1s - loss: 0.2788 - acc: 0.8964
45024/60000 [=====================>........] - ETA: 1s - loss: 0.2783 - acc: 0.8964
45664/60000 [=====================>........] - ETA: 1s - loss: 0.2787 - acc: 0.8964
46176/60000 [======================>.......] - ETA: 1s - loss: 0.2782 - acc: 0.8966
46528/60000 [======================>.......] - ETA: 1s - loss: 0.2784 - acc: 0.8963
47136/60000 [======================>.......] - ETA: 1s - loss: 0.2784 - acc: 0.8963
47808/60000 [======================>.......] - ETA: 1s - loss: 0.2784 - acc: 0.8964
48576/60000 [=======================>......] - ETA: 1s - loss: 0.2777 - acc: 0.8967
48960/60000 [=======================>......] - ETA: 0s - loss: 0.2775 - acc: 0.8967
49600/60000 [=======================>......] - ETA: 0s - loss: 0.2771 - acc: 0.8969
50080/60000 [========================>.....] - ETA: 0s - loss: 0.2780 - acc: 0.8965
50496/60000 [========================>.....] - ETA: 0s - loss: 0.2786 - acc: 0.8964
51040/60000 [========================>.....] - ETA: 0s - loss: 0.2785 - acc: 0.8963
51552/60000 [========================>.....] - ETA: 0s - loss: 0.2782 - acc: 0.8963
52064/60000 [=========================>....] - ETA: 0s - loss: 0.2782 - acc: 0.8963
52512/60000 [=========================>....] - ETA: 0s - loss: 0.2781 - acc: 0.8965
53120/60000 [=========================>....] - ETA: 0s - loss: 0.2776 - acc: 0.8966
53760/60000 [=========================>....] - ETA: 0s - loss: 0.2779 - acc: 0.8966
54368/60000 [==========================>...] - ETA: 0s - loss: 0.2782 - acc: 0.8967
54912/60000 [==========================>...] - ETA: 0s - loss: 0.2785 - acc: 0.8966
55456/60000 [==========================>...] - ETA: 0s - loss: 0.2779 - acc: 0.8967
55904/60000 [==========================>...] - ETA: 0s - loss: 0.2777 - acc: 0.8967
56576/60000 [===========================>..] - ETA: 0s - loss: 0.2776 - acc: 0.8968
57248/60000 [===========================>..] - ETA: 0s - loss: 0.2785 - acc: 0.8965
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2787 - acc: 0.8966
58624/60000 [============================>.] - ETA: 0s - loss: 0.2787 - acc: 0.8965
59296/60000 [============================>.] - ETA: 0s - loss: 0.2787 - acc: 0.8965
59808/60000 [============================>.] - ETA: 0s - loss: 0.2789 - acc: 0.8967
60000/60000 [==============================] - 5s 90us/sample - loss: 0.2792 - acc: 0.8967
Epoch 7/10

   32/60000 [..............................] - ETA: 17s - loss: 0.2938 - acc: 0.9062
  640/60000 [..............................] - ETA: 5s - loss: 0.2659 - acc: 0.9172 
 1184/60000 [..............................] - ETA: 5s - loss: 0.2659 - acc: 0.9122
 1856/60000 [..............................] - ETA: 5s - loss: 0.2586 - acc: 0.9095
 2560/60000 [>.............................] - ETA: 4s - loss: 0.2658 - acc: 0.9086
 3296/60000 [>.............................] - ETA: 4s - loss: 0.2592 - acc: 0.9111
 3776/60000 [>.............................] - ETA: 4s - loss: 0.2542 - acc: 0.9129
 4416/60000 [=>............................] - ETA: 4s - loss: 0.2510 - acc: 0.9133
 5120/60000 [=>............................] - ETA: 4s - loss: 0.2596 - acc: 0.9104
 5696/60000 [=>............................] - ETA: 4s - loss: 0.2583 - acc: 0.9101
 6208/60000 [==>...........................] - ETA: 4s - loss: 0.2578 - acc: 0.9095
 6880/60000 [==>...........................] - ETA: 4s - loss: 0.2578 - acc: 0.9089
 7456/60000 [==>...........................] - ETA: 4s - loss: 0.2574 - acc: 0.9087
 8032/60000 [===>..........................] - ETA: 4s - loss: 0.2568 - acc: 0.9090
 8768/60000 [===>..........................] - ETA: 4s - loss: 0.2582 - acc: 0.9075
 9536/60000 [===>..........................] - ETA: 4s - loss: 0.2591 - acc: 0.9065
10272/60000 [====>.........................] - ETA: 4s - loss: 0.2573 - acc: 0.9070
11008/60000 [====>.........................] - ETA: 3s - loss: 0.2573 - acc: 0.9065
11712/60000 [====>.........................] - ETA: 3s - loss: 0.2576 - acc: 0.9064
12352/60000 [=====>........................] - ETA: 3s - loss: 0.2570 - acc: 0.9066
13088/60000 [=====>........................] - ETA: 3s - loss: 0.2566 - acc: 0.9066
13792/60000 [=====>........................] - ETA: 3s - loss: 0.2555 - acc: 0.9067
14496/60000 [======>.......................] - ETA: 3s - loss: 0.2549 - acc: 0.9060
15232/60000 [======>.......................] - ETA: 3s - loss: 0.2539 - acc: 0.9060
15872/60000 [======>.......................] - ETA: 3s - loss: 0.2532 - acc: 0.9061
16576/60000 [=======>......................] - ETA: 3s - loss: 0.2553 - acc: 0.9052
17280/60000 [=======>......................] - ETA: 3s - loss: 0.2557 - acc: 0.9046
18080/60000 [========>.....................] - ETA: 3s - loss: 0.2569 - acc: 0.9042
18688/60000 [========>.....................] - ETA: 3s - loss: 0.2580 - acc: 0.9033
19264/60000 [========>.....................] - ETA: 3s - loss: 0.2583 - acc: 0.9032
19840/60000 [========>.....................] - ETA: 3s - loss: 0.2590 - acc: 0.9031
20480/60000 [=========>....................] - ETA: 3s - loss: 0.2593 - acc: 0.9034
21248/60000 [=========>....................] - ETA: 3s - loss: 0.2594 - acc: 0.9030
22016/60000 [==========>...................] - ETA: 2s - loss: 0.2582 - acc: 0.9034
22816/60000 [==========>...................] - ETA: 2s - loss: 0.2577 - acc: 0.9038
23552/60000 [==========>...................] - ETA: 2s - loss: 0.2566 - acc: 0.9042
24192/60000 [===========>..................] - ETA: 2s - loss: 0.2573 - acc: 0.9039
24736/60000 [===========>..................] - ETA: 2s - loss: 0.2588 - acc: 0.9033
25184/60000 [===========>..................] - ETA: 2s - loss: 0.2601 - acc: 0.9028
25728/60000 [===========>..................] - ETA: 2s - loss: 0.2601 - acc: 0.9029
26080/60000 [============>.................] - ETA: 2s - loss: 0.2609 - acc: 0.9026
26656/60000 [============>.................] - ETA: 2s - loss: 0.2616 - acc: 0.9026
27296/60000 [============>.................] - ETA: 2s - loss: 0.2610 - acc: 0.9029
27776/60000 [============>.................] - ETA: 2s - loss: 0.2607 - acc: 0.9030
28256/60000 [=============>................] - ETA: 2s - loss: 0.2612 - acc: 0.9028
28800/60000 [=============>................] - ETA: 2s - loss: 0.2618 - acc: 0.9026
29504/60000 [=============>................] - ETA: 2s - loss: 0.2630 - acc: 0.9023
30176/60000 [==============>...............] - ETA: 2s - loss: 0.2629 - acc: 0.9024
30912/60000 [==============>...............] - ETA: 2s - loss: 0.2635 - acc: 0.9025
31584/60000 [==============>...............] - ETA: 2s - loss: 0.2650 - acc: 0.9019
32288/60000 [===============>..............] - ETA: 2s - loss: 0.2649 - acc: 0.9020
32992/60000 [===============>..............] - ETA: 2s - loss: 0.2648 - acc: 0.9020
33728/60000 [===============>..............] - ETA: 2s - loss: 0.2642 - acc: 0.9025
34432/60000 [================>.............] - ETA: 2s - loss: 0.2648 - acc: 0.9020
35040/60000 [================>.............] - ETA: 1s - loss: 0.2651 - acc: 0.9017
35712/60000 [================>.............] - ETA: 1s - loss: 0.2651 - acc: 0.9019
36416/60000 [=================>............] - ETA: 1s - loss: 0.2661 - acc: 0.9014
37088/60000 [=================>............] - ETA: 1s - loss: 0.2665 - acc: 0.9012
37472/60000 [=================>............] - ETA: 1s - loss: 0.2662 - acc: 0.9015
37888/60000 [=================>............] - ETA: 1s - loss: 0.2661 - acc: 0.9016
38208/60000 [==================>...........] - ETA: 1s - loss: 0.2664 - acc: 0.9015
38560/60000 [==================>...........] - ETA: 1s - loss: 0.2665 - acc: 0.9014
39232/60000 [==================>...........] - ETA: 1s - loss: 0.2663 - acc: 0.9015
39872/60000 [==================>...........] - ETA: 1s - loss: 0.2658 - acc: 0.9018
40512/60000 [===================>..........] - ETA: 1s - loss: 0.2656 - acc: 0.9020
41120/60000 [===================>..........] - ETA: 1s - loss: 0.2661 - acc: 0.9018
41600/60000 [===================>..........] - ETA: 1s - loss: 0.2666 - acc: 0.9016
42240/60000 [====================>.........] - ETA: 1s - loss: 0.2665 - acc: 0.9016
42816/60000 [====================>.........] - ETA: 1s - loss: 0.2669 - acc: 0.9014
43488/60000 [====================>.........] - ETA: 1s - loss: 0.2667 - acc: 0.9014
44160/60000 [=====================>........] - ETA: 1s - loss: 0.2667 - acc: 0.9016
44768/60000 [=====================>........] - ETA: 1s - loss: 0.2664 - acc: 0.9017
45504/60000 [=====================>........] - ETA: 1s - loss: 0.2658 - acc: 0.9017
46080/60000 [======================>.......] - ETA: 1s - loss: 0.2659 - acc: 0.9017
46720/60000 [======================>.......] - ETA: 1s - loss: 0.2655 - acc: 0.9018
47456/60000 [======================>.......] - ETA: 1s - loss: 0.2655 - acc: 0.9019
47904/60000 [======================>.......] - ETA: 0s - loss: 0.2656 - acc: 0.9017
48608/60000 [=======================>......] - ETA: 0s - loss: 0.2653 - acc: 0.9018
49248/60000 [=======================>......] - ETA: 0s - loss: 0.2653 - acc: 0.9017
49824/60000 [=======================>......] - ETA: 0s - loss: 0.2656 - acc: 0.9017
50464/60000 [========================>.....] - ETA: 0s - loss: 0.2657 - acc: 0.9017
51168/60000 [========================>.....] - ETA: 0s - loss: 0.2661 - acc: 0.9014
51904/60000 [========================>.....] - ETA: 0s - loss: 0.2663 - acc: 0.9013
52512/60000 [=========================>....] - ETA: 0s - loss: 0.2666 - acc: 0.9011
53152/60000 [=========================>....] - ETA: 0s - loss: 0.2669 - acc: 0.9009
53792/60000 [=========================>....] - ETA: 0s - loss: 0.2670 - acc: 0.9009
54464/60000 [==========================>...] - ETA: 0s - loss: 0.2665 - acc: 0.9011
55008/60000 [==========================>...] - ETA: 0s - loss: 0.2665 - acc: 0.9011
55680/60000 [==========================>...] - ETA: 0s - loss: 0.2668 - acc: 0.9009
56352/60000 [===========================>..] - ETA: 0s - loss: 0.2667 - acc: 0.9010
56928/60000 [===========================>..] - ETA: 0s - loss: 0.2665 - acc: 0.9010
57600/60000 [===========================>..] - ETA: 0s - loss: 0.2663 - acc: 0.9011
58304/60000 [============================>.] - ETA: 0s - loss: 0.2667 - acc: 0.9011
58944/60000 [============================>.] - ETA: 0s - loss: 0.2665 - acc: 0.9011
59456/60000 [============================>.] - ETA: 0s - loss: 0.2663 - acc: 0.9011
60000/60000 [==============================] - 5s 82us/sample - loss: 0.2665 - acc: 0.9009
Epoch 8/10

   32/60000 [..............................] - ETA: 17s - loss: 0.1055 - acc: 0.9688
  672/60000 [..............................] - ETA: 5s - loss: 0.2784 - acc: 0.8899 
 1280/60000 [..............................] - ETA: 5s - loss: 0.2615 - acc: 0.9016
 1824/60000 [..............................] - ETA: 5s - loss: 0.2644 - acc: 0.9019
 2336/60000 [>.............................] - ETA: 5s - loss: 0.2607 - acc: 0.9037
 3008/60000 [>.............................] - ETA: 5s - loss: 0.2591 - acc: 0.9079
 3712/60000 [>.............................] - ETA: 4s - loss: 0.2570 - acc: 0.9079
 4224/60000 [=>............................] - ETA: 4s - loss: 0.2526 - acc: 0.9089
 4928/60000 [=>............................] - ETA: 4s - loss: 0.2524 - acc: 0.9075
 5568/60000 [=>............................] - ETA: 4s - loss: 0.2490 - acc: 0.9077
 6240/60000 [==>...........................] - ETA: 4s - loss: 0.2495 - acc: 0.9082
 6944/60000 [==>...........................] - ETA: 4s - loss: 0.2462 - acc: 0.9088
 7616/60000 [==>...........................] - ETA: 4s - loss: 0.2493 - acc: 0.9078
 8256/60000 [===>..........................] - ETA: 4s - loss: 0.2477 - acc: 0.9082
 8928/60000 [===>..........................] - ETA: 4s - loss: 0.2474 - acc: 0.9083
 9472/60000 [===>..........................] - ETA: 4s - loss: 0.2463 - acc: 0.9088
 9888/60000 [===>..........................] - ETA: 4s - loss: 0.2465 - acc: 0.9086
10368/60000 [====>.........................] - ETA: 4s - loss: 0.2454 - acc: 0.9089
10784/60000 [====>.........................] - ETA: 4s - loss: 0.2442 - acc: 0.9090
11232/60000 [====>.........................] - ETA: 4s - loss: 0.2443 - acc: 0.9088
11648/60000 [====>.........................] - ETA: 4s - loss: 0.2461 - acc: 0.9081
12064/60000 [=====>........................] - ETA: 4s - loss: 0.2450 - acc: 0.9082
12544/60000 [=====>........................] - ETA: 4s - loss: 0.2451 - acc: 0.9080
12992/60000 [=====>........................] - ETA: 4s - loss: 0.2473 - acc: 0.9073
13536/60000 [=====>........................] - ETA: 4s - loss: 0.2482 - acc: 0.9069
14112/60000 [======>.......................] - ETA: 4s - loss: 0.2491 - acc: 0.9065
14720/60000 [======>.......................] - ETA: 4s - loss: 0.2482 - acc: 0.9069
15264/60000 [======>.......................] - ETA: 4s - loss: 0.2476 - acc: 0.9068
15840/60000 [======>.......................] - ETA: 4s - loss: 0.2481 - acc: 0.9061
16544/60000 [=======>......................] - ETA: 3s - loss: 0.2506 - acc: 0.9053
17248/60000 [=======>......................] - ETA: 3s - loss: 0.2513 - acc: 0.9052
17888/60000 [=======>......................] - ETA: 3s - loss: 0.2512 - acc: 0.9049
18528/60000 [========>.....................] - ETA: 3s - loss: 0.2504 - acc: 0.9050
19232/60000 [========>.....................] - ETA: 3s - loss: 0.2513 - acc: 0.9045
19904/60000 [========>.....................] - ETA: 3s - loss: 0.2512 - acc: 0.9048
20512/60000 [=========>....................] - ETA: 3s - loss: 0.2500 - acc: 0.9055
21216/60000 [=========>....................] - ETA: 3s - loss: 0.2501 - acc: 0.9052
21952/60000 [=========>....................] - ETA: 3s - loss: 0.2501 - acc: 0.9057
22336/60000 [==========>...................] - ETA: 3s - loss: 0.2508 - acc: 0.9053
22624/60000 [==========>...................] - ETA: 3s - loss: 0.2508 - acc: 0.9052
23168/60000 [==========>...................] - ETA: 3s - loss: 0.2511 - acc: 0.9052
23552/60000 [==========>...................] - ETA: 3s - loss: 0.2510 - acc: 0.9053
24192/60000 [===========>..................] - ETA: 3s - loss: 0.2514 - acc: 0.9051
24832/60000 [===========>..................] - ETA: 3s - loss: 0.2524 - acc: 0.9046
25376/60000 [===========>..................] - ETA: 3s - loss: 0.2514 - acc: 0.9051
26144/60000 [============>.................] - ETA: 3s - loss: 0.2521 - acc: 0.9049
26848/60000 [============>.................] - ETA: 2s - loss: 0.2519 - acc: 0.9051
27520/60000 [============>.................] - ETA: 2s - loss: 0.2525 - acc: 0.9051
28064/60000 [=============>................] - ETA: 2s - loss: 0.2537 - acc: 0.9043
28768/60000 [=============>................] - ETA: 2s - loss: 0.2535 - acc: 0.9044
29504/60000 [=============>................] - ETA: 2s - loss: 0.2535 - acc: 0.9044
30208/60000 [==============>...............] - ETA: 2s - loss: 0.2537 - acc: 0.9043
30912/60000 [==============>...............] - ETA: 2s - loss: 0.2532 - acc: 0.9045
31616/60000 [==============>...............] - ETA: 2s - loss: 0.2534 - acc: 0.9045
32384/60000 [===============>..............] - ETA: 2s - loss: 0.2535 - acc: 0.9047
33120/60000 [===============>..............] - ETA: 2s - loss: 0.2538 - acc: 0.9046
33536/60000 [===============>..............] - ETA: 2s - loss: 0.2545 - acc: 0.9044
34176/60000 [================>.............] - ETA: 2s - loss: 0.2545 - acc: 0.9043
34880/60000 [================>.............] - ETA: 2s - loss: 0.2553 - acc: 0.9040
35552/60000 [================>.............] - ETA: 2s - loss: 0.2557 - acc: 0.9038
36064/60000 [=================>............] - ETA: 2s - loss: 0.2558 - acc: 0.9039
36640/60000 [=================>............] - ETA: 2s - loss: 0.2558 - acc: 0.9038
37152/60000 [=================>............] - ETA: 1s - loss: 0.2555 - acc: 0.9039
37760/60000 [=================>............] - ETA: 1s - loss: 0.2551 - acc: 0.9040
38304/60000 [==================>...........] - ETA: 1s - loss: 0.2552 - acc: 0.9040
38784/60000 [==================>...........] - ETA: 1s - loss: 0.2549 - acc: 0.9041
39392/60000 [==================>...........] - ETA: 1s - loss: 0.2547 - acc: 0.9041
39904/60000 [==================>...........] - ETA: 1s - loss: 0.2544 - acc: 0.9043
40448/60000 [===================>..........] - ETA: 1s - loss: 0.2547 - acc: 0.9043
41056/60000 [===================>..........] - ETA: 1s - loss: 0.2548 - acc: 0.9044
41728/60000 [===================>..........] - ETA: 1s - loss: 0.2551 - acc: 0.9042
42336/60000 [====================>.........] - ETA: 1s - loss: 0.2549 - acc: 0.9041
42880/60000 [====================>.........] - ETA: 1s - loss: 0.2552 - acc: 0.9041
43456/60000 [====================>.........] - ETA: 1s - loss: 0.2557 - acc: 0.9039
44192/60000 [=====================>........] - ETA: 1s - loss: 0.2559 - acc: 0.9038
44928/60000 [=====================>........] - ETA: 1s - loss: 0.2567 - acc: 0.9038
45600/60000 [=====================>........] - ETA: 1s - loss: 0.2571 - acc: 0.9037
46240/60000 [======================>.......] - ETA: 1s - loss: 0.2569 - acc: 0.9038
46944/60000 [======================>.......] - ETA: 1s - loss: 0.2570 - acc: 0.9039
47648/60000 [======================>.......] - ETA: 1s - loss: 0.2573 - acc: 0.9038
48320/60000 [=======================>......] - ETA: 0s - loss: 0.2576 - acc: 0.9037
48960/60000 [=======================>......] - ETA: 0s - loss: 0.2579 - acc: 0.9036
49632/60000 [=======================>......] - ETA: 0s - loss: 0.2582 - acc: 0.9034
50336/60000 [========================>.....] - ETA: 0s - loss: 0.2581 - acc: 0.9033
51072/60000 [========================>.....] - ETA: 0s - loss: 0.2576 - acc: 0.9034
51712/60000 [========================>.....] - ETA: 0s - loss: 0.2575 - acc: 0.9035
52384/60000 [=========================>....] - ETA: 0s - loss: 0.2575 - acc: 0.9035
53088/60000 [=========================>....] - ETA: 0s - loss: 0.2582 - acc: 0.9032
53728/60000 [=========================>....] - ETA: 0s - loss: 0.2586 - acc: 0.9032
54368/60000 [==========================>...] - ETA: 0s - loss: 0.2588 - acc: 0.9031
55008/60000 [==========================>...] - ETA: 0s - loss: 0.2593 - acc: 0.9029
55680/60000 [==========================>...] - ETA: 0s - loss: 0.2586 - acc: 0.9032
56352/60000 [===========================>..] - ETA: 0s - loss: 0.2578 - acc: 0.9035
57024/60000 [===========================>..] - ETA: 0s - loss: 0.2580 - acc: 0.9035
57664/60000 [===========================>..] - ETA: 0s - loss: 0.2576 - acc: 0.9037
58368/60000 [============================>.] - ETA: 0s - loss: 0.2572 - acc: 0.9039
59008/60000 [============================>.] - ETA: 0s - loss: 0.2572 - acc: 0.9038
59648/60000 [============================>.] - ETA: 0s - loss: 0.2569 - acc: 0.9039
60000/60000 [==============================] - 5s 84us/sample - loss: 0.2568 - acc: 0.9040
Epoch 9/10

   32/60000 [..............................] - ETA: 15s - loss: 0.1040 - acc: 0.9688
  736/60000 [..............................] - ETA: 4s - loss: 0.1992 - acc: 0.9198 
 1344/60000 [..............................] - ETA: 4s - loss: 0.2382 - acc: 0.9077
 1984/60000 [..............................] - ETA: 4s - loss: 0.2487 - acc: 0.9027
 2592/60000 [>.............................] - ETA: 4s - loss: 0.2378 - acc: 0.9097
 3232/60000 [>.............................] - ETA: 4s - loss: 0.2371 - acc: 0.9109
 3872/60000 [>.............................] - ETA: 4s - loss: 0.2352 - acc: 0.9109
 4512/60000 [=>............................] - ETA: 4s - loss: 0.2378 - acc: 0.9107
 5152/60000 [=>............................] - ETA: 4s - loss: 0.2444 - acc: 0.9078
 5824/60000 [=>............................] - ETA: 4s - loss: 0.2450 - acc: 0.9069
 6432/60000 [==>...........................] - ETA: 4s - loss: 0.2459 - acc: 0.9059
 7072/60000 [==>...........................] - ETA: 4s - loss: 0.2436 - acc: 0.9065
 7712/60000 [==>...........................] - ETA: 4s - loss: 0.2399 - acc: 0.9077
 8384/60000 [===>..........................] - ETA: 4s - loss: 0.2381 - acc: 0.9096
 9056/60000 [===>..........................] - ETA: 4s - loss: 0.2369 - acc: 0.9108
 9728/60000 [===>..........................] - ETA: 4s - loss: 0.2358 - acc: 0.9108
10368/60000 [====>.........................] - ETA: 4s - loss: 0.2388 - acc: 0.9105
11008/60000 [====>.........................] - ETA: 3s - loss: 0.2361 - acc: 0.9115
11584/60000 [====>.........................] - ETA: 3s - loss: 0.2400 - acc: 0.9109
12160/60000 [=====>........................] - ETA: 3s - loss: 0.2404 - acc: 0.9108
12768/60000 [=====>........................] - ETA: 3s - loss: 0.2404 - acc: 0.9102
13376/60000 [=====>........................] - ETA: 3s - loss: 0.2386 - acc: 0.9108
14080/60000 [======>.......................] - ETA: 3s - loss: 0.2396 - acc: 0.9104
14784/60000 [======>.......................] - ETA: 3s - loss: 0.2397 - acc: 0.9106
15456/60000 [======>.......................] - ETA: 3s - loss: 0.2410 - acc: 0.9105
16160/60000 [=======>......................] - ETA: 3s - loss: 0.2403 - acc: 0.9108
16768/60000 [=======>......................] - ETA: 3s - loss: 0.2413 - acc: 0.9104
17440/60000 [=======>......................] - ETA: 3s - loss: 0.2421 - acc: 0.9099
18080/60000 [========>.....................] - ETA: 3s - loss: 0.2435 - acc: 0.9096
18720/60000 [========>.....................] - ETA: 3s - loss: 0.2423 - acc: 0.9096
19360/60000 [========>.....................] - ETA: 3s - loss: 0.2427 - acc: 0.9094
20000/60000 [=========>....................] - ETA: 3s - loss: 0.2419 - acc: 0.9094
20640/60000 [=========>....................] - ETA: 3s - loss: 0.2408 - acc: 0.9095
21312/60000 [=========>....................] - ETA: 3s - loss: 0.2418 - acc: 0.9090
21952/60000 [=========>....................] - ETA: 3s - loss: 0.2420 - acc: 0.9089
22592/60000 [==========>...................] - ETA: 3s - loss: 0.2418 - acc: 0.9090
23264/60000 [==========>...................] - ETA: 2s - loss: 0.2426 - acc: 0.9088
23904/60000 [==========>...................] - ETA: 2s - loss: 0.2432 - acc: 0.9086
24544/60000 [===========>..................] - ETA: 2s - loss: 0.2428 - acc: 0.9086
25184/60000 [===========>..................] - ETA: 2s - loss: 0.2419 - acc: 0.9091
25824/60000 [===========>..................] - ETA: 2s - loss: 0.2429 - acc: 0.9087
26496/60000 [============>.................] - ETA: 2s - loss: 0.2427 - acc: 0.9084
27168/60000 [============>.................] - ETA: 2s - loss: 0.2432 - acc: 0.9079
27808/60000 [============>.................] - ETA: 2s - loss: 0.2435 - acc: 0.9077
28480/60000 [=============>................] - ETA: 2s - loss: 0.2445 - acc: 0.9071
29120/60000 [=============>................] - ETA: 2s - loss: 0.2441 - acc: 0.9073
29760/60000 [=============>................] - ETA: 2s - loss: 0.2439 - acc: 0.9074
30368/60000 [==============>...............] - ETA: 2s - loss: 0.2432 - acc: 0.9077
31040/60000 [==============>...............] - ETA: 2s - loss: 0.2436 - acc: 0.9077
31712/60000 [==============>...............] - ETA: 2s - loss: 0.2434 - acc: 0.9078
32352/60000 [===============>..............] - ETA: 2s - loss: 0.2439 - acc: 0.9075
32992/60000 [===============>..............] - ETA: 2s - loss: 0.2451 - acc: 0.9070
33600/60000 [===============>..............] - ETA: 2s - loss: 0.2443 - acc: 0.9071
34240/60000 [================>.............] - ETA: 2s - loss: 0.2440 - acc: 0.9072
34880/60000 [================>.............] - ETA: 2s - loss: 0.2441 - acc: 0.9073
35520/60000 [================>.............] - ETA: 1s - loss: 0.2451 - acc: 0.9069
36192/60000 [=================>............] - ETA: 1s - loss: 0.2452 - acc: 0.9069
36832/60000 [=================>............] - ETA: 1s - loss: 0.2455 - acc: 0.9070
37472/60000 [=================>............] - ETA: 1s - loss: 0.2455 - acc: 0.9069
38112/60000 [==================>...........] - ETA: 1s - loss: 0.2447 - acc: 0.9071
38752/60000 [==================>...........] - ETA: 1s - loss: 0.2453 - acc: 0.9068
39360/60000 [==================>...........] - ETA: 1s - loss: 0.2446 - acc: 0.9070
40064/60000 [===================>..........] - ETA: 1s - loss: 0.2452 - acc: 0.9069
40672/60000 [===================>..........] - ETA: 1s - loss: 0.2448 - acc: 0.9072
41344/60000 [===================>..........] - ETA: 1s - loss: 0.2449 - acc: 0.9070
41984/60000 [===================>..........] - ETA: 1s - loss: 0.2450 - acc: 0.9070
42656/60000 [====================>.........] - ETA: 1s - loss: 0.2455 - acc: 0.9067
43328/60000 [====================>.........] - ETA: 1s - loss: 0.2466 - acc: 0.9064
43968/60000 [====================>.........] - ETA: 1s - loss: 0.2464 - acc: 0.9065
44608/60000 [=====================>........] - ETA: 1s - loss: 0.2465 - acc: 0.9065
45280/60000 [=====================>........] - ETA: 1s - loss: 0.2471 - acc: 0.9062
45920/60000 [=====================>........] - ETA: 1s - loss: 0.2469 - acc: 0.9063
46592/60000 [======================>.......] - ETA: 1s - loss: 0.2472 - acc: 0.9062
47232/60000 [======================>.......] - ETA: 1s - loss: 0.2467 - acc: 0.9065
47872/60000 [======================>.......] - ETA: 0s - loss: 0.2467 - acc: 0.9065
48480/60000 [=======================>......] - ETA: 0s - loss: 0.2468 - acc: 0.9063
49120/60000 [=======================>......] - ETA: 0s - loss: 0.2463 - acc: 0.9065
49792/60000 [=======================>......] - ETA: 0s - loss: 0.2462 - acc: 0.9064
50432/60000 [========================>.....] - ETA: 0s - loss: 0.2460 - acc: 0.9065
51104/60000 [========================>.....] - ETA: 0s - loss: 0.2459 - acc: 0.9067
51744/60000 [========================>.....] - ETA: 0s - loss: 0.2463 - acc: 0.9065
52384/60000 [=========================>....] - ETA: 0s - loss: 0.2463 - acc: 0.9066
53056/60000 [=========================>....] - ETA: 0s - loss: 0.2471 - acc: 0.9064
53728/60000 [=========================>....] - ETA: 0s - loss: 0.2473 - acc: 0.9063
54304/60000 [==========================>...] - ETA: 0s - loss: 0.2479 - acc: 0.9061
54944/60000 [==========================>...] - ETA: 0s - loss: 0.2477 - acc: 0.9063
55616/60000 [==========================>...] - ETA: 0s - loss: 0.2479 - acc: 0.9062
56192/60000 [===========================>..] - ETA: 0s - loss: 0.2480 - acc: 0.9061
56800/60000 [===========================>..] - ETA: 0s - loss: 0.2479 - acc: 0.9061
57440/60000 [===========================>..] - ETA: 0s - loss: 0.2479 - acc: 0.9060
58080/60000 [============================>.] - ETA: 0s - loss: 0.2478 - acc: 0.9060
58720/60000 [============================>.] - ETA: 0s - loss: 0.2476 - acc: 0.9060
59328/60000 [============================>.] - ETA: 0s - loss: 0.2479 - acc: 0.9059
59904/60000 [============================>.] - ETA: 0s - loss: 0.2477 - acc: 0.9061
60000/60000 [==============================] - 5s 81us/sample - loss: 0.2475 - acc: 0.9061
Epoch 10/10

   32/60000 [..............................] - ETA: 12s - loss: 0.2569 - acc: 0.8438
  544/60000 [..............................] - ETA: 6s - loss: 0.2761 - acc: 0.9026 
 1056/60000 [..............................] - ETA: 6s - loss: 0.2533 - acc: 0.9006
 1600/60000 [..............................] - ETA: 5s - loss: 0.2494 - acc: 0.9025
 2176/60000 [>.............................] - ETA: 5s - loss: 0.2596 - acc: 0.8971
 2848/60000 [>.............................] - ETA: 5s - loss: 0.2493 - acc: 0.9027
 3392/60000 [>.............................] - ETA: 5s - loss: 0.2430 - acc: 0.9039
 4064/60000 [=>............................] - ETA: 5s - loss: 0.2388 - acc: 0.9053
 4640/60000 [=>............................] - ETA: 4s - loss: 0.2383 - acc: 0.9067
 5184/60000 [=>............................] - ETA: 4s - loss: 0.2322 - acc: 0.9093
 5856/60000 [=>............................] - ETA: 4s - loss: 0.2332 - acc: 0.9086
 6464/60000 [==>...........................] - ETA: 4s - loss: 0.2313 - acc: 0.9081
 7104/60000 [==>...........................] - ETA: 4s - loss: 0.2324 - acc: 0.9088
 7808/60000 [==>...........................] - ETA: 4s - loss: 0.2327 - acc: 0.9092
 8480/60000 [===>..........................] - ETA: 4s - loss: 0.2326 - acc: 0.9083
 9088/60000 [===>..........................] - ETA: 4s - loss: 0.2335 - acc: 0.9088
 9792/60000 [===>..........................] - ETA: 4s - loss: 0.2363 - acc: 0.9085
10464/60000 [====>.........................] - ETA: 4s - loss: 0.2361 - acc: 0.9094
11104/60000 [====>.........................] - ETA: 4s - loss: 0.2343 - acc: 0.9109
11712/60000 [====>.........................] - ETA: 4s - loss: 0.2357 - acc: 0.9102
12352/60000 [=====>........................] - ETA: 4s - loss: 0.2341 - acc: 0.9109
12992/60000 [=====>........................] - ETA: 3s - loss: 0.2324 - acc: 0.9121
13632/60000 [=====>........................] - ETA: 3s - loss: 0.2324 - acc: 0.9129
14304/60000 [======>.......................] - ETA: 3s - loss: 0.2314 - acc: 0.9132
14944/60000 [======>.......................] - ETA: 3s - loss: 0.2307 - acc: 0.9135
15584/60000 [======>.......................] - ETA: 3s - loss: 0.2308 - acc: 0.9132
16160/60000 [=======>......................] - ETA: 3s - loss: 0.2316 - acc: 0.9130
16800/60000 [=======>......................] - ETA: 3s - loss: 0.2323 - acc: 0.9127
17472/60000 [=======>......................] - ETA: 3s - loss: 0.2321 - acc: 0.9129
18080/60000 [========>.....................] - ETA: 3s - loss: 0.2322 - acc: 0.9127
18624/60000 [========>.....................] - ETA: 3s - loss: 0.2324 - acc: 0.9129
19200/60000 [========>.....................] - ETA: 3s - loss: 0.2314 - acc: 0.9132
19808/60000 [========>.....................] - ETA: 3s - loss: 0.2306 - acc: 0.9133
20480/60000 [=========>....................] - ETA: 3s - loss: 0.2311 - acc: 0.9131
21120/60000 [=========>....................] - ETA: 3s - loss: 0.2303 - acc: 0.9137
21728/60000 [=========>....................] - ETA: 3s - loss: 0.2307 - acc: 0.9135
22368/60000 [==========>...................] - ETA: 3s - loss: 0.2306 - acc: 0.9133
22976/60000 [==========>...................] - ETA: 3s - loss: 0.2313 - acc: 0.9129
23648/60000 [==========>...................] - ETA: 3s - loss: 0.2315 - acc: 0.9128
24320/60000 [===========>..................] - ETA: 2s - loss: 0.2303 - acc: 0.9132
24736/60000 [===========>..................] - ETA: 2s - loss: 0.2296 - acc: 0.9134
25248/60000 [===========>..................] - ETA: 2s - loss: 0.2292 - acc: 0.9134
25760/60000 [===========>..................] - ETA: 2s - loss: 0.2294 - acc: 0.9134
26272/60000 [============>.................] - ETA: 2s - loss: 0.2285 - acc: 0.9137
26720/60000 [============>.................] - ETA: 2s - loss: 0.2285 - acc: 0.9137
27328/60000 [============>.................] - ETA: 2s - loss: 0.2281 - acc: 0.9140
27840/60000 [============>.................] - ETA: 2s - loss: 0.2288 - acc: 0.9136
28320/60000 [=============>................] - ETA: 2s - loss: 0.2289 - acc: 0.9136
28896/60000 [=============>................] - ETA: 2s - loss: 0.2286 - acc: 0.9139
29568/60000 [=============>................] - ETA: 2s - loss: 0.2290 - acc: 0.9137
30208/60000 [==============>...............] - ETA: 2s - loss: 0.2293 - acc: 0.9136
30720/60000 [==============>...............] - ETA: 2s - loss: 0.2299 - acc: 0.9134
31392/60000 [==============>...............] - ETA: 2s - loss: 0.2293 - acc: 0.9135
32064/60000 [===============>..............] - ETA: 2s - loss: 0.2298 - acc: 0.9132
32736/60000 [===============>..............] - ETA: 2s - loss: 0.2300 - acc: 0.9134
33376/60000 [===============>..............] - ETA: 2s - loss: 0.2309 - acc: 0.9132
34016/60000 [================>.............] - ETA: 2s - loss: 0.2307 - acc: 0.9131
34720/60000 [================>.............] - ETA: 2s - loss: 0.2310 - acc: 0.9130
35392/60000 [================>.............] - ETA: 2s - loss: 0.2328 - acc: 0.9125
36032/60000 [=================>............] - ETA: 2s - loss: 0.2325 - acc: 0.9125
36672/60000 [=================>............] - ETA: 1s - loss: 0.2330 - acc: 0.9123
37376/60000 [=================>............] - ETA: 1s - loss: 0.2333 - acc: 0.9122
38016/60000 [==================>...........] - ETA: 1s - loss: 0.2333 - acc: 0.9122
38656/60000 [==================>...........] - ETA: 1s - loss: 0.2336 - acc: 0.9119
39360/60000 [==================>...........] - ETA: 1s - loss: 0.2337 - acc: 0.9117
40000/60000 [===================>..........] - ETA: 1s - loss: 0.2337 - acc: 0.9117
40640/60000 [===================>..........] - ETA: 1s - loss: 0.2341 - acc: 0.9115
41312/60000 [===================>..........] - ETA: 1s - loss: 0.2348 - acc: 0.9110
41984/60000 [===================>..........] - ETA: 1s - loss: 0.2353 - acc: 0.9108
42624/60000 [====================>.........] - ETA: 1s - loss: 0.2354 - acc: 0.9107
43264/60000 [====================>.........] - ETA: 1s - loss: 0.2355 - acc: 0.9109
43904/60000 [====================>.........] - ETA: 1s - loss: 0.2352 - acc: 0.9111
44576/60000 [=====================>........] - ETA: 1s - loss: 0.2355 - acc: 0.9110
45216/60000 [=====================>........] - ETA: 1s - loss: 0.2355 - acc: 0.9110
45888/60000 [=====================>........] - ETA: 1s - loss: 0.2355 - acc: 0.9111
46560/60000 [======================>.......] - ETA: 1s - loss: 0.2352 - acc: 0.9113
47200/60000 [======================>.......] - ETA: 1s - loss: 0.2357 - acc: 0.9111
47872/60000 [======================>.......] - ETA: 1s - loss: 0.2362 - acc: 0.9111
48512/60000 [=======================>......] - ETA: 0s - loss: 0.2358 - acc: 0.9115
49120/60000 [=======================>......] - ETA: 0s - loss: 0.2363 - acc: 0.9113
49664/60000 [=======================>......] - ETA: 0s - loss: 0.2364 - acc: 0.9113
50208/60000 [========================>.....] - ETA: 0s - loss: 0.2361 - acc: 0.9113
50880/60000 [========================>.....] - ETA: 0s - loss: 0.2368 - acc: 0.9112
51584/60000 [========================>.....] - ETA: 0s - loss: 0.2373 - acc: 0.9111
52256/60000 [=========================>....] - ETA: 0s - loss: 0.2370 - acc: 0.9111
53024/60000 [=========================>....] - ETA: 0s - loss: 0.2375 - acc: 0.9108
53760/60000 [=========================>....] - ETA: 0s - loss: 0.2371 - acc: 0.9110
54464/60000 [==========================>...] - ETA: 0s - loss: 0.2378 - acc: 0.9109
55232/60000 [==========================>...] - ETA: 0s - loss: 0.2376 - acc: 0.9110
56032/60000 [===========================>..] - ETA: 0s - loss: 0.2380 - acc: 0.9108
56704/60000 [===========================>..] - ETA: 0s - loss: 0.2378 - acc: 0.9109
57344/60000 [===========================>..] - ETA: 0s - loss: 0.2377 - acc: 0.9107
58048/60000 [============================>.] - ETA: 0s - loss: 0.2376 - acc: 0.9108
58784/60000 [============================>.] - ETA: 0s - loss: 0.2373 - acc: 0.9109
59424/60000 [============================>.] - ETA: 0s - loss: 0.2373 - acc: 0.9111
60000/60000 [==============================] - 5s 82us/sample - loss: 0.2375 - acc: 0.9110
10000/10000 - 0s - loss: 0.3217 - acc: 0.8889

Test accuracy: 0.8889
(28, 28)
(1, 28, 28)
[[0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]]

Process finished with exit code 0
